Irish Horses Flat 2025


Delacroix — Runs (3) | 1st (3) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€821,000) | Place Money (€0) | Total Prize Money (€821,000)

Lambourn — Runs (2) | 1st (1) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€725,000) | Place Money (€12,000) | Total Prize Money (€737,000)

Dorset — Runs (5) | 1st (3) | 2nd (1) | 3rd (0) | 4th (1) | Win Money (€548,000) | Place Money (€24,000) | Total Prize Money (€572,000)

Los Angeles — Runs (3) | 1st (2) | 2nd (0) | 3rd (0) | 4th (1) | Win Money (€372,000) | Place Money (€3,000) | Total Prize Money (€375,000)

Al Riffa (FR) — Runs (2) | 1st (2) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€362,000) | Place Money (€0) | Total Prize Money (€362,000)

Anmaat — Runs (2) | 1st (0) | 2nd (2) | 3rd (0) | 4th (0) | Win Money (€0) | Place Money (€350,000) | Total Prize Money (€350,000)

Puturhandstogether — Runs (2) | 1st (1) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€330,000) | Place Money (€2,200) | Total Prize Money (€332,200)

Arizona Blaze (GB) — Runs (3) | 1st (2) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€312,000) | Place Money (€6,000) | Total Prize Money (€318,000)

Minnie Hauk — Runs (1) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€290,000) | Place Money (€0) | Total Prize Money (€290,000)

Lake Victoria — Runs (1) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€290,000) | Place Money (€0) | Total Prize Money (€290,000)

Field Of Gold — Runs (1) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€290,000) | Place Money (€0) | Total Prize Money (€290,000)

Serious Contender — Runs (2) | 1st (1) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€15,000) | Place Money (€250,000) | Total Prize Money (€265,000)

Precise — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€250,800) | Place Money (€3,600) | Total Prize Money (€254,400)

Power Blue — Runs (5) | 1st (2) | 2nd (1) | 3rd (2) | 4th (0) | Win Money (€222,000) | Place Money (€29,000) | Total Prize Money (€251,000)

Composing — Runs (6) | 1st (3) | 2nd (0) | 3rd (1) | 4th (1) | Win Money (€120,000) | Place Money (€120,600) | Total Prize Money (€240,600)

Fallen Angel (GB) — Runs (1) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€240,000) | Place Money (€0) | Total Prize Money (€240,000)

Zavateri — Runs (1) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€240,000) | Place Money (€0) | Total Prize Money (€240,000)

Barnavara — Runs (6) | 1st (3) | 2nd (0) | 3rd (2) | 4th (0) | Win Money (€195,000) | Place Money (€12,750) | Total Prize Money (€207,750)

August George — Runs (1) | 1st (0) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€0) | Place Money (€200,000) | Total Prize Money (€200,000)

Chally Chute — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€63,000) | Place Money (€120,000) | Total Prize Money (€183,000)

Whirl — Runs (2) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€180,000) | Place Money (€1,370) | Total Prize Money (€181,370)

Alakazi (FR) — Runs (5) | 1st (2) | 2nd (2) | 3rd (1) | 4th (0) | Win Money (€129,600) | Place Money (€37,000) | Total Prize Money (€166,600)

Wemightakedlongway — Runs (4) | 1st (1) | 2nd (1) | 3rd (0) | 4th (1) | Win Money (€39,000) | Place Money (€116,800) | Total Prize Money (€155,800)

True Love — Runs (4) | 1st (1) | 2nd (3) | 3rd (0) | 4th (0) | Win Money (€72,000) | Place Money (€83,600) | Total Prize Money (€155,600)

Beautify — Runs (3) | 1st (1) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€72,000) | Place Money (€82,000) | Total Prize Money (€154,000)

One Look — Runs (4) | 1st (2) | 2nd (2) | 3rd (0) | 4th (0) | Win Money (€83,100) | Place Money (€64,000) | Total Prize Money (€147,100)

Shaool — Runs (9) | 1st (3) | 2nd (2) | 3rd (3) | 4th (1) | Win Money (€129,000) | Place Money (€14,075) | Total Prize Money (€143,075)

Alparslan — Runs (1) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€138,000) | Place Money (€0) | Total Prize Money (€138,000)

Howd'yadoit — Runs (7) | 1st (2) | 2nd (2) | 3rd (1) | 4th (1) | Win Money (€120,800) | Place Money (€13,750) | Total Prize Money (€134,550)

Slieve Binnian — Runs (7) | 1st (2) | 2nd (0) | 3rd (2) | 4th (0) | Win Money (€120,000) | Place Money (€12,200) | Total Prize Money (€132,200)

Skukuza (GB) — Runs (3) | 1st (2) | 2nd (0) | 3rd (0) | 4th (1) | Win Money (€120,000) | Place Money (€10,000) | Total Prize Money (€130,000)

Lazy Griff (GER) — Runs (1) | 1st (0) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€0) | Place Money (€125,000) | Total Prize Money (€125,000)

Royal Champion — Runs (1) | 1st (0) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€0) | Place Money (€125,000) | Total Prize Money (€125,000)

Happy Pharoah — Runs (8) | 1st (3) | 2nd (1) | 3rd (0) | 4th (1) | Win Money (€114,000) | Place Money (€9,960) | Total Prize Money (€123,960)

Princess Child (FR) — Runs (7) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€102,000) | Place Money (€13,500) | Total Prize Money (€115,500)

Green Triangle — Runs (4) | 1st (1) | 2nd (0) | 3rd (2) | 4th (1) | Win Money (€110,000) | Place Money (€5,400) | Total Prize Money (€115,400)

Hotazhell (GB) — Runs (2) | 1st (0) | 2nd (0) | 3rd (1) | 4th (1) | Win Money (€0) | Place Money (€112,500) | Total Prize Money (€112,500)

Bucanero Fuerte (GB) — Runs (3) | 1st (2) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€72,000) | Place Money (€40,000) | Total Prize Money (€112,000)

Light As Air — Runs (5) | 1st (2) | 2nd (2) | 3rd (1) | 4th (0) | Win Money (€72,000) | Place Money (€39,500) | Total Prize Money (€111,500)

Lady Iman — Runs (4) | 1st (3) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€87,000) | Place Money (€24,000) | Total Prize Money (€111,000)

Kalpana (GB) — Runs (2) | 1st (0) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€0) | Place Money (€110,000) | Total Prize Money (€110,000)

Trustyourinstinct — Runs (6) | 1st (2) | 2nd (0) | 3rd (2) | 4th (0) | Win Money (€90,000) | Place Money (€17,400) | Total Prize Money (€107,400)

Benvenuto Cellini — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€100,800) | Place Money (€4,000) | Total Prize Money (€104,800)

Tango Flare — Runs (7) | 1st (1) | 2nd (2) | 3rd (0) | 4th (0) | Win Money (€90,000) | Place Money (€14,400) | Total Prize Money (€104,400)

Goodie Two Shoes — Runs (4) | 1st (3) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€99,000) | Place Money (€5,000) | Total Prize Money (€104,000)

California Dreamer (GB) — Runs (5) | 1st (0) | 2nd (1) | 3rd (0) | 4th (1) | Win Money (€0) | Place Money (€103,375) | Total Prize Money (€103,375)

Cosmic Year (GB) — Runs (1) | 1st (0) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€0) | Place Money (€100,000) | Total Prize Money (€100,000)

Amiloc (GB) — Runs (1) | 1st (0) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€0) | Place Money (€100,000) | Total Prize Money (€100,000)

Vespertilio (FR) — Runs (7) | 1st (1) | 2nd (2) | 3rd (0) | 4th (2) | Win Money (€60,000) | Place Money (€39,400) | Total Prize Money (€99,400)