Irish Horses National Hunt (Jumps) (2025/2026 and 2024/2025)

Name	Runs	1st	2nd	3rd	4th	Win Money	Place Money	Total Prize-money*

Drumgill (Runs: 20 | 1st: 5 | 2nd: 1 | 3rd: 1 | 4th: 4 | Win Money: 40200 | Place Money: 11930 | Total Prize Money: 52130)
Rising Dust (Runs: 7 | 1st: 5 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 39300 | Place Money: 2500 | Total Prize Money: 41800)
Shecouldbeanything (Runs: 11 | 1st: 4 | 2nd: 2 | 3rd: 2 | 4th: 0 | Win Money: 46500 | Place Money: 33250 | Total Prize Money: 79750)
Bowensonfire (FR) (Runs: 10 | 1st: 4 | 2nd: 1 | 3rd: 3 | 4th: 1 | Win Money: 152700 | Place Money: 37100 | Total Prize Money: 189800)
May Call You Back (GB) (Runs: 9 | 1st: 4 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 25200 | Place Money: 9500 | Total Prize Money: 34700)
Cousin Kate (Runs: 8 | 1st: 4 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 85800 | Place Money: 3150 | Total Prize Money: 88950)
Solness (FR) (Runs: 8 | 1st: 4 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 199200 | Place Money: 46000 | Total Prize Money: 245200)
Flicker Of Hope (FR) (Runs: 7 | 1st: 4 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 83100 | Place Money: 10000 | Total Prize Money: 93100)
Hey Sunshine (Runs: 7 | 1st: 4 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 87300 | Place Money: 3300 | Total Prize Money: 90600)
Shadow Paddy (Runs: 6 | 1st: 4 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 40500 | Place Money: 1250 | Total Prize Money: 41750)
Western Fold (Runs: 6 | 1st: 4 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 255900 | Place Money: 46000 | Total Prize Money: 301900)
Aurora Vega (Runs: 5 | 1st: 4 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 93600 | Place Money: 0 | Total Prize Money: 93600)
Doctor Steinberg (Runs: 5 | 1st: 4 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 126000 | Place Money: 510 | Total Prize Money: 126510)
The Yellow Clay (Runs: 5 | 1st: 4 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 111900 | Place Money: 0 | Total Prize Money: 111900)
I'll Sort That (Runs: 4 | 1st: 4 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 96900 | Place Money: 0 | Total Prize Money: 96900)
Romeo Coolio (GB) (Runs: 4 | 1st: 4 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 207600 | Place Money: 0 | Total Prize Money: 207600)
Crowsatedappletart (Runs: 11 | 1st: 3 | 2nd: 2 | 3rd: 2 | 4th: 1 | Win Money: 42000 | Place Money: 8955 | Total Prize Money: 50955)
Gaucher (GB) (Runs: 10 | 1st: 3 | 2nd: 2 | 3rd: 0 | 4th: 4 | Win Money: 43500 | Place Money: 15150 | Total Prize Money: 58650)
Tir Og (Runs: 10 | 1st: 3 | 2nd: 3 | 3rd: 0 | 4th: 0 | Win Money: 25500 | Place Money: 9000 | Total Prize Money: 34500)
Ballykinlar (Runs: 8 | 1st: 3 | 2nd: 2 | 3rd: 1 | 4th: 1 | Win Money: 27600 | Place Money: 11050 | Total Prize Money: 38650)
Cottesloe Sunshine (Runs: 8 | 1st: 3 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 49500 | Place Money: 3650 | Total Prize Money: 53150)
Kotkito Bello (FR) (Runs: 8 | 1st: 3 | 2nd: 0 | 3rd: 2 | 4th: 1 | Win Money: 27000 | Place Money: 7850 | Total Prize Money: 34850)
Custom Taylor (Runs: 7 | 1st: 3 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 43200 | Place Money: 8400 | Total Prize Money: 51600)
Carrigmoornaspruce (Runs: 6 | 1st: 3 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 45600 | Place Money: 18400 | Total Prize Money: 64000)
Gold Dancer (FR) (Runs: 6 | 1st: 3 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 48900 | Place Money: 38875 | Total Prize Money: 87775)
Thisistheway (Runs: 6 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 63900 | Place Money: 3600 | Total Prize Money: 67500)
Zanoosh (Runs: 6 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 48300 | Place Money: 1600 | Total Prize Money: 49900)
Champ Kiely (Runs: 5 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 103500 | Place Money: 17500 | Total Prize Money: 121000)
Love Me Tender (FR) (Runs: 5 | 1st: 3 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 30000 | Place Money: 25000 | Total Prize Money: 55000)
Oscars Brother (Runs: 5 | 1st: 3 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 54300 | Place Money: 5100 | Total Prize Money: 59400)
Staffordshire Knot (Runs: 5 | 1st: 3 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 49800 | Place Money: 13500 | Total Prize Money: 63300)
Westport Cove (FR) (Runs: 5 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 53100 | Place Money: 8000 | Total Prize Money: 61100)
Al Gasparo (FR) (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 75600 | Place Money: 1050 | Total Prize Money: 76650)
Ballyfad (Runs: 4 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 21600 | Place Money: 30000 | Total Prize Money: 51600)
Brighterdaysahead (FR) (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 210000 | Place Money: 12500 | Total Prize Money: 222500)
Croke Park (Runs: 4 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 120000 | Place Money: 30000 | Total Prize Money: 150000)
Found A Fifty (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 120000 | Place Money: 0 | Total Prize Money: 120000)
Galopin Des Champs (FR) (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 427500 | Place Money: 15000 | Total Prize Money: 442500)
King Of Kingsfield (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 37500 | Place Money: 4000 | Total Prize Money: 41500)
Talk The Talk (FR) (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 115200 | Place Money: 0 | Total Prize Money: 115200)
The Wallpark (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 91500 | Place Money: 0 | Total Prize Money: 91500)
Bambino Fever (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 126600 | Place Money: 0 | Total Prize Money: 126600)
Final Demand (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 172500 | Place Money: 0 | Total Prize Money: 172500)
Irancy (FR) (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 106500 | Place Money: 0 | Total Prize Money: 106500)
Majborough (FR) (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 174000 | Place Money: 0 | Total Prize Money: 174000)
Oldschool Outlaw (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 44700 | Place Money: 0 | Total Prize Money: 44700)
Spindleberry (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 87300 | Place Money: 0 | Total Prize Money: 87300)
Ad Caelum (Runs: 14 | 1st: 2 | 2nd: 3 | 3rd: 0 | 4th: 1 | Win Money: 27000 | Place Money: 19375 | Total Prize Money: 46375)
Senecia (Runs: 12 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 3 | Win Money: 51000 | Place Money: 15875 | Total Prize Money: 66875)
Stuzzikini (Runs: 11 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 1 | Win Money: 71100 | Place Money: 12205 | Total Prize Money: 83305)
The Big Chap (Runs: 11 | 1st: 2 | 2nd: 0 | 3rd: 3 | 4th: 1 | Win Money: 40200 | Place Money: 13100 | Total Prize Money: 53300)
Monbeg Park (Runs: 10 | 1st: 2 | 2nd: 3 | 3rd: 1 | 4th: 2 | Win Money: 33600 | Place Money: 33530 | Total Prize Money: 67130)
An Peann Dearg (Runs: 9 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 2 | Win Money: 78000 | Place Money: 5620 | Total Prize Money: 83620)
Vischio (Runs: 9 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 2 | Win Money: 66600 | Place Money: 6050 | Total Prize Money: 72650)
Duke Silver (Runs: 8 | 1st: 2 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 28500 | Place Money: 8775 | Total Prize Money: 37275)
Mozzies Sister (Runs: 8 | 1st: 2 | 2nd: 3 | 3rd: 2 | 4th: 1 | Win Money: 14100 | Place Money: 41475 | Total Prize Money: 55575)
Sea Music (Runs: 8 | 1st: 2 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 66600 | Place Money: 6700 | Total Prize Money: 73300)
Frankie John (Runs: 7 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 19200 | Place Money: 16200 | Total Prize Money: 35400)
Maxxum (Runs: 7 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 2 | Win Money: 63000 | Place Money: 11900 | Total Prize Money: 74900)
Addragoole (Runs: 6 | 1st: 2 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 24600 | Place Money: 13700 | Total Prize Money: 38300)
Aspurofthemoment (Runs: 6 | 1st: 2 | 2nd: 0 | 3rd: 3 | 4th: 0 | Win Money: 24600 | Place Money: 13525 | Total Prize Money: 38125)
El Champo (Runs: 6 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 36600 | Place Money: 7350 | Total Prize Money: 43950)
Frankendael (GB) (Runs: 6 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 66300 | Place Money: 1300 | Total Prize Money: 67600)
Glen Kiln (Runs: 6 | 1st: 2 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 32700 | Place Money: 33600 | Total Prize Money: 66300)
Jesse Evans (Runs: 6 | 1st: 2 | 2nd: 3 | 3rd: 1 | 4th: 0 | Win Money: 52500 | Place Money: 67750 | Total Prize Money: 120250)
Saint Sam (FR) (Runs: 6 | 1st: 2 | 2nd: 4 | 3rd: 0 | 4th: 0 | Win Money: 46200 | Place Money: 36100 | Total Prize Money: 82300)
Switch From Diesel (Runs: 6 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 1 | Win Money: 24600 | Place Money: 42600 | Total Prize Money: 67200)
The Banger Doyle (Runs: 6 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 40200 | Place Money: 12000 | Total Prize Money: 52200)
Tounsivator (FR) (Runs: 6 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 60300 | Place Money: 19000 | Total Prize Money: 79300)
Affordale Fury (Runs: 5 | 1st: 2 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 120600 | Place Money: 41000 | Total Prize Money: 161600)
Casheldale Lad (Runs: 5 | 1st: 2 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 90000 | Place Money: 42000 | Total Prize Money: 132000)
Downmexicoway (Runs: 5 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 19800 | Place Money: 21000 | Total Prize Money: 40800)
Jacob's Ladder (Runs: 5 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 69000 | Place Money: 11050 | Total Prize Money: 80050)
Millstream Lady (Runs: 5 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 31500 | Place Money: 7350 | Total Prize Money: 38850)
Perceval Legallois (FR) (Runs: 5 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 172000 | Place Money: 9000 | Total Prize Money: 181000)
Rocky's Diamond (Runs: 5 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 40200 | Place Money: 15375 | Total Prize Money: 55575)
She's A Fine Wine (Runs: 5 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 35700 | Place Money: 3800 | Total Prize Money: 39500)
Better Days Ahead (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 31800 | Place Money: 30000 | Total Prize Money: 61800)
Champagne Kid (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 69000 | Place Money: 1350 | Total Prize Money: 70350)
Dinoblue (FR) (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 63000 | Place Money: 26250 | Total Prize Money: 89250)
Dunboyne (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 38700 | Place Money: 25000 | Total Prize Money: 63700)
Impaire Et Passe (FR) (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 67800 | Place Money: 15000 | Total Prize Money: 82800)
Jasmin De Vaux (FR) (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 2 | Win Money: 82500 | Place Money: 12500 | Total Prize Money: 95000)
Kazansky (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 30000 | Place Money: 30000 | Total Prize Money: 60000)
Koktail Brut (FR) (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 58200 | Place Money: 7500 | Total Prize Money: 65700)
McLaurey (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 97500 | Place Money: 3250 | Total Prize Money: 100750)
Spanish Harlem (FR) (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 129300 | Place Money: 0 | Total Prize Money: 129300)
State Man (FR) (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 294000 | Place Money: 45000 | Total Prize Money: 339000)
Zillow (GB) (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 0 | Total Prize Money: 72000)
Ballyburn (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 97800 | Place Money: 25000 | Total Prize Money: 122800)
Better Times Ahead (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 33900 | Place Money: 20000 | Total Prize Money: 53900)
Colcannon (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 66300 | Place Money: 10000 | Total Prize Money: 76300)
Colonel Mustard (FR) (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 37500 | Place Money: 2250 | Total Prize Money: 39750)
Heart Wood (FR) (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 45000 | Place Money: 7500 | Total Prize Money: 52500)
Hello Neighbour (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 117000 | Place Money: 12500 | Total Prize Money: 129500)
Home By The Lee (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 120000 | Place Money: 6000 | Total Prize Money: 126000)
Kaid D'authie (FR) (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 97500 | Place Money: 2500 | Total Prize Money: 100000)
Kopek Des Bordes (FR) (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 99000 | Place Money: 6250 | Total Prize Money: 105250)
Lossiemouth (FR) (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 180000 | Place Money: 40000 | Total Prize Money: 220000)
Mange Tout (FR) (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 24900 | Place Money: 15000 | Total Prize Money: 39900)
Moonverrin (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 66600 | Place Money: 2000 | Total Prize Money: 68600)
Narciso Has (FR) (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 117000 | Place Money: 6000 | Total Prize Money: 123000)
Nick Rockett (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 82500 | Place Money: 10000 | Total Prize Money: 92500)
Only By Night (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 32100 | Place Money: 25000 | Total Prize Money: 57100)
Salvator Mundi (FR) (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 28800 | Place Money: 25000 | Total Prize Money: 53800)
Skylight Hustle (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 67200 | Place Money: 3000 | Total Prize Money: 70200)
Winning Smut (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 4000 | Total Prize Money: 76000)
Jade De Grugy (FR) (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 97500 | Place Money: 0 | Total Prize Money: 97500)
Kala Conti (FR) (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 34800 | Place Money: 0 | Total Prize Money: 34800)
Teahupoo (FR) (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 162000 | Place Money: 0 | Total Prize Money: 162000)
Fortunedefortunata (Runs: 8 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 6470 | Total Prize Money: 66470)
Lord Erskine (Runs: 8 | 1st: 1 | 2nd: 1 | 3rd: 2 | 4th: 1 | Win Money: 60000 | Place Money: 30600 | Total Prize Money: 90600)
Winter Fog (Runs: 8 | 1st: 1 | 2nd: 1 | 3rd: 3 | 4th: 3 | Win Money: 42000 | Place Money: 98025 | Total Prize Money: 140025)
Come On The Lads (Runs: 7 | 1st: 1 | 2nd: 2 | 3rd: 1 | 4th: 1 | Win Money: 48000 | Place Money: 17880 | Total Prize Money: 65880)
Duffle Coat (Runs: 7 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 59600 | Total Prize Money: 119600)
Daddy Long Legs (FR) (Runs: 6 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 22500 | Place Money: 51600 | Total Prize Money: 74100)
Dreal Deal (Runs: 6 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 27000 | Place Money: 10375 | Total Prize Money: 37375)
Last Kingdom (FR) (Runs: 6 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 36000 | Place Money: 15300 | Total Prize Money: 51300)
Saint Le Fort (FR) (Runs: 6 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 60000 | Place Money: 11175 | Total Prize Money: 71175)
Ballybawn Belter (Runs: 5 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 30000 | Place Money: 9800 | Total Prize Money: 39800)
Battleoverdoyen (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 48000 | Place Money: 2065 | Total Prize Money: 50065)
Firefox (Runs: 5 | 1st: 1 | 2nd: 2 | 3rd: 2 | 4th: 0 | Win Money: 6600 | Place Money: 51000 | Total Prize Money: 57600)
Hewick (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 7200 | Place Money: 41100 | Total Prize Money: 48300)
I Started A Joke (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 2 | Win Money: 7200 | Place Money: 32425 | Total Prize Money: 39625)
Spy (GB) (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 2 | Win Money: 27000 | Place Money: 12625 | Total Prize Money: 39625)
Backmersackme (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 90000 | Place Money: 0 | Total Prize Money: 90000)
Backtonormal (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 90000 | Place Money: 815 | Total Prize Money: 90815)
Bushmans Pass (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 8000 | Total Prize Money: 68000)
Fact To File (FR) (Runs: 4 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 90000 | Place Money: 75000 | Total Prize Money: 165000)
Gringo D'aubrelle (FR) (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 60000 | Place Money: 2100 | Total Prize Money: 62100)
Idas Boy (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 60000 | Place Money: 1800 | Total Prize Money: 61800)
Jetara (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 16500 | Place Money: 35500 | Total Prize Money: 52000)
Marine Nationale (Runs: 4 | 1st: 1 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 180000 | Place Money: 48300 | Total Prize Money: 228300)
Now Is The Hour (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 60000 | Place Money: 11550 | Total Prize Money: 71550)
Nurburgring (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 162000 | Place Money: 5200 | Total Prize Money: 167200)
Pinkerton (Runs: 4 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 162000 | Place Money: 30000 | Total Prize Money: 192000)
Real Steel (FR) (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 440 | Total Prize Money: 60440)
The King Of Prs (Runs: 4 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 60000 | Place Money: 15000 | Total Prize Money: 75000)
Turnpike Trip (GB) (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 48000 | Place Money: 465 | Total Prize Money: 48465)
Wingmen (Runs: 4 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 9000 | Place Money: 40800 | Total Prize Money: 49800)
Answer To Kayf (GB) (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 2 | Win Money: 60000 | Place Money: 5000 | Total Prize Money: 65000)
Cadatharla (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 30000 | Place Money: 5000 | Total Prize Money: 35000)
Dee Capo (FR) (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 27000 | Place Money: 7500 | Total Prize Money: 34500)
Favori De Champdou (FR) (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 112000 | Place Money: 1350 | Total Prize Money: 113350)
French Dynamite (FR) (Runs: 3 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 60000 | Place Money: 23200 | Total Prize Money: 83200)
James Du Berlais (FR) (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 1350 | Total Prize Money: 61350)
Kargese (FR) (Runs: 3 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 10500 | Place Money: 38500 | Total Prize Money: 49000)
Mica Malpic (FR) (Runs: 3 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 15000 | Place Money: 20000 | Total Prize Money: 35000)
Midnight Our Fred (Runs: 3 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 9600 | Place Money: 45000 | Total Prize Money: 54600)
My Immortal (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Quai De Bourbon (FR) (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 7500 | Place Money: 51750 | Total Prize Money: 59250)
Touch Me Not (Runs: 3 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 21900 | Place Money: 32500 | Total Prize Money: 54400)
Western Diego (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 60000 | Place Money: 9500 | Total Prize Money: 69500)
Amirite (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 60000 | Place Money: 13500 | Total Prize Money: 73500)
Flooring Porter (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 120000 | Place Money: 1350 | Total Prize Money: 121350)
Gaelic Warrior (GER) (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 90000 | Place Money: 50000 | Total Prize Money: 140000)
Ndaawi (GB) (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 162000 | Place Money: 15000 | Total Prize Money: 177000)
Volantis (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 48000 | Place Money: 0 | Total Prize Money: 48000)
Broadway Ted (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Buy Some Time (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Energumene (FR) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Envoi Allen (FR) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 96000 | Place Money: 0 | Total Prize Money: 96000)
Haiti Couleurs (FR) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 275000 | Place Money: 0 | Total Prize Money: 275000)
I'm Slippy (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Il Etait Temps (FR) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 36000 | Place Money: 0 | Total Prize Money: 36000)
Lulamba (FR) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 75000 | Place Money: 0 | Total Prize Money: 75000)
Washington (GB) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Wonderful Everyday (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Horantzau D'airy (FR) (Runs: 7 | 1st: 0 | 2nd: 3 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 68500 | Total Prize Money: 68500)
Asterion Forlonge (FR) (Runs: 5 | 1st: 0 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 66750 | Total Prize Money: 66750)
Captain Guinness (Runs: 4 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 66750 | Total Prize Money: 66750)
Grangeclare West (Runs: 4 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 54850 | Total Prize Money: 54850)
Search For Glory (Runs: 4 | 1st: 0 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 49000 | Total Prize Money: 49000)
Any Second Now (Runs: 3 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 104100 | Total Prize Money: 104100)
I Am Maximus (FR) (Runs: 3 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 42500 | Total Prize Money: 42500)
Three Card Brag (Runs: 3 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 40000 | Total Prize Money: 40000)
Spillane's Tower (Runs: 2 | 1st: 0 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 90000 | Total Prize Money: 90000)
Golden Ace (GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 60000 | Total Prize Money: 60000)
Helvic Dream (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 54000 | Total Prize Money: 54000)
