Irish Horses Flat (2025 and 2024)

2025
Name	Runs	1st	2nd	3rd	4th	Win Money	Place Money	Total Prize-money*

Onemoredance (Runs: 10 | 1st: 5 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 72900 | Place Money: 6175 | Total Prize Money: 79075)
My Mate Alfie (Runs: 10 | 1st: 4 | 2nd: 0 | 3rd: 4 | 4th: 1 | Win Money: 207000 | Place Money: 25000 | Total Prize Money: 232000)
Keke (GB) (Runs: 7 | 1st: 4 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 57600 | Place Money: 8980 | Total Prize Money: 66580)
Mutasarref (GB) (Runs: 7 | 1st: 4 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 111000 | Place Money: 56250 | Total Prize Money: 167250)
Mississippi River (Runs: 9 | 1st: 3 | 2nd: 3 | 3rd: 1 | 4th: 1 | Win Money: 32400 | Place Money: 43200 | Total Prize Money: 75600)
Ostraka (Runs: 9 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 59100 | Place Money: 4505 | Total Prize Money: 63605)
Shaool (Runs: 9 | 1st: 3 | 2nd: 2 | 3rd: 3 | 4th: 1 | Win Money: 129000 | Place Money: 14075 | Total Prize Money: 143075)
Dance Night Andday (Runs: 8 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 111000 | Place Money: 14000 | Total Prize Money: 125000)
Gazelle D'or (Runs: 8 | 1st: 3 | 2nd: 0 | 3rd: 2 | 4th: 1 | Win Money: 70800 | Place Money: 13800 | Total Prize Money: 84600)
Happy Pharoah (Runs: 8 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 114000 | Place Money: 9960 | Total Prize Money: 123960)
Pink Oxalis (Runs: 8 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 2 | Win Money: 88200 | Place Money: 4050 | Total Prize Money: 92250)
She's Quality (Runs: 8 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 51300 | Place Money: 15750 | Total Prize Money: 67050)
Norwalk Havoc (GB) (Runs: 7 | 1st: 3 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 46200 | Place Money: 35200 | Total Prize Money: 81400)
Rebel Diamond (Runs: 7 | 1st: 3 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 55200 | Place Money: 10100 | Total Prize Money: 65300)
Sigh No More (Runs: 7 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 62700 | Place Money: 3600 | Total Prize Money: 66300)
Star Harbour (Runs: 7 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 2 | Win Money: 80700 | Place Money: 16200 | Total Prize Money: 96900)
Barnavara (Runs: 6 | 1st: 3 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 195000 | Place Money: 12750 | Total Prize Money: 207750)
Composing (Runs: 6 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 120000 | Place Money: 120600 | Total Prize Money: 240600)
Hanalia (Runs: 6 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 163500 | Place Money: 21750 | Total Prize Money: 185250)
Dorset (Runs: 5 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 548000 | Place Money: 24000 | Total Prize Money: 572000)
Elana Osario (GB) (Runs: 5 | 1st: 3 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 60000 | Place Money: 5100 | Total Prize Money: 65100)
Hotazhell (GB) (Runs: 5 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 114000 | Place Money: 24900 | Total Prize Money: 138900)
Ipanema Queen (Runs: 5 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 73500 | Place Money: 11800 | Total Prize Money: 85300)
Zahrann (Runs: 5 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 14900 | Total Prize Money: 86900)
Bedtime Story (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 112800 | Place Money: 12000 | Total Prize Money: 124800)
Faiyum (GB) (Runs: 4 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 58800 | Place Money: 14000 | Total Prize Money: 72800)
Goodie Two Shoes (Runs: 4 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 99000 | Place Money: 5000 | Total Prize Money: 104000)
Heavens Gate (Runs: 4 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 198000 | Place Money: 5000 | Total Prize Money: 203000)
Henri Matisse (Runs: 4 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 159000 | Place Money: 80000 | Total Prize Money: 239000)
Lady Iman (Runs: 4 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 87000 | Place Money: 24000 | Total Prize Money: 111000)
Babouche (GB) (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 253800 | Place Money: 0 | Total Prize Money: 253800)
Crystal Black (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 79500 | Place Money: 0 | Total Prize Money: 79500)
Delacroix (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 821000 | Place Money: 0 | Total Prize Money: 821000)
Kyprios (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 411000 | Place Money: 0 | Total Prize Money: 411000)
White Birch (GB) (Runs: 3 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 405000 | Place Money: 0 | Total Prize Money: 405000)
Big Gossey (Runs: 13 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 2 | Win Money: 72000 | Place Money: 26875 | Total Prize Money: 98875)
Shandy (Runs: 9 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 69000 | Place Money: 2950 | Total Prize Money: 71950)
Fleur De Chine (GB) (Runs: 8 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 117500 | Place Money: 15125 | Total Prize Money: 132625)
Howd'yadoit (Runs: 7 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 1 | Win Money: 120800 | Place Money: 13750 | Total Prize Money: 134550)
Princess Child (FR) (Runs: 7 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 102000 | Place Money: 13500 | Total Prize Money: 115500)
Slieve Binnian (Runs: 7 | 1st: 2 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 120000 | Place Money: 12200 | Total Prize Money: 132200)
Arizona Blaze (GB) (Runs: 6 | 1st: 2 | 2nd: 1 | 3rd: 2 | 4th: 1 | Win Money: 48000 | Place Money: 57375 | Total Prize Money: 105375)
Booyea (Runs: 6 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 71100 | Place Money: 4500 | Total Prize Money: 75600)
Copacabana Sands (Runs: 6 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 63000 | Place Money: 9700 | Total Prize Money: 72700)
Exactly (Runs: 6 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 40800 | Place Money: 74000 | Total Prize Money: 114800)
Kendall Roy (GB) (Runs: 6 | 1st: 2 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 57000 | Place Money: 7200 | Total Prize Money: 64200)
One Look (Runs: 6 | 1st: 2 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 38700 | Place Money: 24050 | Total Prize Money: 62750)
Right And True (Runs: 6 | 1st: 2 | 2nd: 0 | 3rd: 3 | 4th: 0 | Win Money: 39300 | Place Money: 30400 | Total Prize Money: 69700)
Stop The Nation (Runs: 6 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 28800 | Place Money: 37500 | Total Prize Money: 66300)
Summer Is Tomorrow (Runs: 6 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 25800 | Place Money: 41250 | Total Prize Money: 67050)
The Euphrates (GB) (Runs: 6 | 1st: 2 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 354000 | Place Money: 75500 | Total Prize Money: 429500)
Trustyourinstinct (Runs: 6 | 1st: 2 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 90000 | Place Money: 17400 | Total Prize Money: 107400)
Alakazi (FR) (Runs: 5 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 129600 | Place Money: 37000 | Total Prize Money: 166600)
Amazon Lady (Runs: 5 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 71400 | Place Money: 0 | Total Prize Money: 71400)
Beset (GB) (Runs: 5 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 48000 | Place Money: 20000 | Total Prize Money: 68000)
Fleetfoot (Runs: 5 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 73200 | Place Money: 25500 | Total Prize Money: 98700)
Light As Air (Runs: 5 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 72000 | Place Money: 39500 | Total Prize Money: 111500)
North Coast (Runs: 5 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 45000 | Place Money: 23000 | Total Prize Money: 68000)
Power Blue (Runs: 5 | 1st: 2 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 222000 | Place Money: 29000 | Total Prize Money: 251000)
State Actor (Runs: 5 | 1st: 2 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 72000 | Place Money: 27300 | Total Prize Money: 99300)
Wingspan (Runs: 5 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 42000 | Place Money: 46800 | Total Prize Money: 88800)
Alphecca (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 82800 | Place Money: 3100 | Total Prize Money: 85900)
Atsila (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 49500 | Place Money: 45000 | Total Prize Money: 94500)
Chemistry (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 36000 | Place Money: 30000 | Total Prize Money: 66000)
Givemethebeatboys (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 58500 | Place Money: 11000 | Total Prize Money: 69500)
Jagged Edge (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 67200 | Place Money: 0 | Total Prize Money: 67200)
Red Letter (GB) (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 66000 | Place Money: 31000 | Total Prize Money: 97000)
Sujet (GB) (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 69600 | Place Money: 1300 | Total Prize Money: 70900)
Suzie Songs (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 46800 | Place Money: 24000 | Total Prize Money: 70800)
Tarawa (Runs: 4 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 57000 | Place Money: 14000 | Total Prize Money: 71000)
Vera's Secret (Runs: 4 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 75000 | Place Money: 6000 | Total Prize Money: 81000)
Apples And Bananas (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 510800 | Place Money: 400 | Total Prize Money: 511200)
Benvenuto Cellini (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 100800 | Place Money: 4000 | Total Prize Money: 104800)
Bucanero Fuerte (GB) (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 72000 | Place Money: 40000 | Total Prize Money: 112000)
Chally Chute (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 63000 | Place Money: 120000 | Total Prize Money: 183000)
Chantez (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 70800 | Place Money: 3600 | Total Prize Money: 74400)
Eagle's Way (GB) (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 75000 | Place Money: 15000 | Total Prize Money: 90000)
Fighter (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 102000 | Place Money: 1250 | Total Prize Money: 103250)
Green Impact (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 100800 | Place Money: 4000 | Total Prize Money: 104800)
Hawk Mountain (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 84000 | Place Money: 600 | Total Prize Money: 84600)
Los Angeles (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 773000 | Place Money: 62500 | Total Prize Money: 835500)
Precise (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 250800 | Place Money: 3600 | Total Prize Money: 254400)
Scorthy Champ (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 250800 | Place Money: 12000 | Total Prize Money: 262800)
Sharinay (GB) (Runs: 3 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 67500 | Place Money: 4400 | Total Prize Money: 71900)
Skukuza (GB) (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 120000 | Place Money: 10000 | Total Prize Money: 130000)
Al Riffa (FR) (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 362000 | Place Money: 0 | Total Prize Money: 362000)
Constitution River (FR) (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 84000 | Place Money: 0 | Total Prize Money: 84000)
Diamond Necklace (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 79200 | Place Money: 0 | Total Prize Money: 79200)
Diego Velazquez (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 150000 | Place Money: 0 | Total Prize Money: 150000)
Jan Brueghel (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 0 | Total Prize Money: 72000)
Lake Victoria (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 252000 | Place Money: 0 | Total Prize Money: 252000)
Sky Majesty (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 90000 | Place Money: 0 | Total Prize Money: 90000)
Truly Enchanting (Runs: 2 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 79200 | Place Money: 0 | Total Prize Money: 79200)
Lady Lunette (Runs: 10 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 60000 | Place Money: 7375 | Total Prize Money: 67375)
Physique (Runs: 10 | 1st: 1 | 2nd: 2 | 3rd: 1 | 4th: 1 | Win Money: 66000 | Place Money: 9100 | Total Prize Money: 75100)
Go Athletico (FR) (Runs: 8 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 1050 | Total Prize Money: 61050)
Mexicali Rose (GB) (Runs: 8 | 1st: 1 | 2nd: 0 | 3rd: 3 | 4th: 0 | Win Money: 72000 | Place Money: 15300 | Total Prize Money: 87300)
Fort Vega (FR) (Runs: 7 | 1st: 1 | 2nd: 3 | 3rd: 1 | 4th: 0 | Win Money: 60000 | Place Money: 37000 | Total Prize Money: 97000)
Gloriously Glam (Runs: 7 | 1st: 1 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 6900 | Place Money: 55050 | Total Prize Money: 61950)
Going Remote (Runs: 7 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 60000 | Place Money: 12400 | Total Prize Money: 72400)
Lord Massusus (Runs: 7 | 1st: 1 | 2nd: 2 | 3rd: 2 | 4th: 0 | Win Money: 0 | Place Money: 63250 | Total Prize Money: 63250)
Tango Flare (Runs: 7 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 90000 | Place Money: 14400 | Total Prize Money: 104400)
Vespertilio (FR) (Runs: 7 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 2 | Win Money: 60000 | Place Money: 39400 | Total Prize Money: 99400)
Bellaphina (Runs: 6 | 1st: 1 | 2nd: 0 | 3rd: 2 | 4th: 1 | Win Money: 60000 | Place Money: 10750 | Total Prize Money: 70750)
Carla Ridge (Runs: 6 | 1st: 1 | 2nd: 1 | 3rd: 2 | 4th: 1 | Win Money: 33000 | Place Money: 29000 | Total Prize Money: 62000)
Caught U Looking (Runs: 6 | 1st: 1 | 2nd: 0 | 3rd: 2 | 4th: 2 | Win Money: 30000 | Place Money: 39750 | Total Prize Money: 69750)
Galileo Dame (Runs: 6 | 1st: 1 | 2nd: 3 | 3rd: 0 | 4th: 0 | Win Money: 9000 | Place Money: 59050 | Total Prize Money: 68050)
Goldana (Runs: 6 | 1st: 1 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 24000 | Place Money: 40850 | Total Prize Money: 64850)
Indigo Five (Runs: 6 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 60000 | Place Money: 36675 | Total Prize Money: 96675)
Vorfreude (Runs: 6 | 1st: 1 | 2nd: 2 | 3rd: 2 | 4th: 0 | Win Money: 60000 | Place Money: 14550 | Total Prize Money: 74550)
Dunum (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 72000 | Place Money: 11000 | Total Prize Money: 83000)
Fiery Lucy (GB) (Runs: 5 | 1st: 1 | 2nd: 4 | 3rd: 0 | 4th: 0 | Win Money: 12000 | Place Money: 89000 | Total Prize Money: 101000)
Magny Cours (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 10800 | Place Money: 56800 | Total Prize Money: 67600)
Purple Lily (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 10500 | Place Money: 98000 | Total Prize Money: 108500)
Sixandahalf (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 7500 | Place Money: 66700 | Total Prize Money: 74200)
Wigmore Street (USA) (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 2 | 4th: 1 | Win Money: 60000 | Place Money: 20195 | Total Prize Money: 80195)
Antelope Canyon (Runs: 4 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 10800 | Place Money: 210540 | Total Prize Money: 221340)
Filey Bay (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 66000 | Place Money: 2000 | Total Prize Money: 68000)
Fiona MacCoul (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 72000 | Place Money: 2750 | Total Prize Money: 74750)
Green Triangle (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 2 | 4th: 1 | Win Money: 110000 | Place Money: 5400 | Total Prize Money: 115400)
Orandi (FR) (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 60000 | Place Money: 12000 | Total Prize Money: 72000)
Sumiha (Runs: 4 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 36000 | Place Money: 24000 | Total Prize Money: 60000)
True Love (Runs: 4 | 1st: 1 | 2nd: 3 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 83600 | Total Prize Money: 155600)
Wemightakedlongway (Runs: 4 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 39000 | Place Money: 116800 | Total Prize Money: 155800)
A Piece Of Heaven (FR) (Runs: 3 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 12600 | Place Money: 125500 | Total Prize Money: 138100)
Beautify (Runs: 3 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 72000 | Place Money: 82000 | Total Prize Money: 154000)
Comfort Zone (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 9000 | Total Prize Money: 69000)
Grosvenor Square (Runs: 3 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 33000 | Place Money: 42500 | Total Prize Money: 75500)
Lightning Bear (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 15000 | Place Money: 51800 | Total Prize Money: 66800)
Nans View (Runs: 3 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 66000 | Place Money: 2600 | Total Prize Money: 68600)
Sirius (FR) (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 66000 | Place Money: 5500 | Total Prize Money: 71500)
This Songisforyou (USA) (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 90000 | Place Money: 12000 | Total Prize Money: 102000)
Whistlejacket (Runs: 3 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 24000 | Place Money: 74000 | Total Prize Money: 98000)
A Lilac Rolla (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 33000 | Place Money: 100000 | Total Prize Money: 133000)
Believing (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 80000 | Total Prize Money: 152000)
Fallen Angel (GB) (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 290000 | Place Money: 80000 | Total Prize Money: 370000)
Gstaad (GB) (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 10800 | Place Money: 80000 | Total Prize Money: 90800)
Kings Time (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Lambourn (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 725000 | Place Money: 12000 | Total Prize Money: 737000)
Puturhandstogether (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 330000 | Place Money: 2200 | Total Prize Money: 332200)
Rahmi (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 90000 | Place Money: 2250 | Total Prize Money: 92250)
Serious Contender (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 15000 | Place Money: 250000 | Total Prize Money: 265000)
Whirl (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 180000 | Place Money: 1370 | Total Prize Money: 181370)
Alparslan (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 138000 | Place Money: 0 | Total Prize Money: 138000)
Bluestocking (GB) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 180000 | Place Money: 0 | Total Prize Money: 180000)
Bolo Neighs (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 250000 | Place Money: 0 | Total Prize Money: 250000)
Bradsell (GB) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 240000 | Place Money: 0 | Total Prize Money: 240000)
Economics (GB) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 725000 | Place Money: 0 | Total Prize Money: 725000)
Field Of Gold (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 290000 | Place Money: 0 | Total Prize Money: 290000)
James's Delight (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 0 | Total Prize Money: 72000)
Minnie Hauk (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 290000 | Place Money: 0 | Total Prize Money: 290000)
Mitbaahy (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 0 | Total Prize Money: 72000)
Ocean Jewel (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 0 | Total Prize Money: 72000)
Poet Master (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 0 | Total Prize Money: 72000)
Porta Fortuna (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 240000 | Place Money: 0 | Total Prize Money: 240000)
Rosallion (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 290000 | Place Money: 0 | Total Prize Money: 290000)
Spirit d'Or (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 138000 | Place Money: 0 | Total Prize Money: 138000)
Tower Of London (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 90000 | Place Money: 0 | Total Prize Money: 90000)
You Got To Me (GB) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 290000 | Place Money: 0 | Total Prize Money: 290000)
Zavateri (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 240000 | Place Money: 0 | Total Prize Money: 240000)
Island Hopping (Runs: 8 | 1st: 0 | 2nd: 1 | 3rd: 4 | 4th: 0 | Win Money: 0 | Place Money: 82350 | Total Prize Money: 82350)
California Dreamer (GB) (Runs: 5 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 103375 | Total Prize Money: 103375)
Celtic Motif (Runs: 4 | 1st: 0 | 2nd: 0 | 3rd: 3 | 4th: 1 | Win Money: 0 | Place Money: 108450 | Total Prize Money: 108450)
Cercene (Runs: 4 | 1st: 0 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 0 | Place Money: 81500 | Total Prize Money: 81500)
Queenstown (Runs: 4 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 73300 | Total Prize Money: 73300)
Valencia (Runs: 3 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 63600 | Total Prize Money: 63600)
Anmaat (Runs: 2 | 1st: 0 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 350000 | Total Prize Money: 350000)
Auguste Rodin (Runs: 2 | 1st: 0 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 350000 | Total Prize Money: 350000)
Content (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 130000 | Total Prize Money: 130000)
Kalpana (GB) (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 110000 | Total Prize Money: 110000)
Nighteyes (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 82100 | Total Prize Money: 82100)
Tennessee Stud (Runs: 2 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 0 | Place Money: 72500 | Total Prize Money: 72500)
Vauban (FR) (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 135000 | Total Prize Money: 135000)
Ambiente Friendly (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 125000 | Total Prize Money: 125000)
Amiloc (GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 100000 | Total Prize Money: 100000)
August George (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 200000 | Total Prize Money: 200000)
Cosmic Year (GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 100000 | Total Prize Money: 100000)
Haatem (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 100000 | Total Prize Money: 100000)
Lazy Griff (GER) (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 125000 | Total Prize Money: 125000)
Matsuri (GB) (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 62500 | Total Prize Money: 62500)
Mollie Foster (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 100000 | Total Prize Money: 100000)
Royal Champion (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 125000 | Total Prize Money: 125000)
Shin Emperor (FR) (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 125000 | Total Prize Money: 125000)
Simmering (GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 80000 | Total Prize Money: 80000)
Sunway (FR) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 250000 | Total Prize Money: 250000)
