Irish Jockeys Stats Flat (2024 and 2025)

2025
Name	Runs	1st	2nd	3rd	4th	Win Money	Place Money	Total Prize-money*

C.T. Keane (Runs: 685 | 1st: 103 | 2nd: 89 | 3rd: 87 | 4th: 69 | Win Money: 2149500 | Place Money: 1009870 | Total Prize Money: 3159370)
D. Browne McMonagle (Runs: 595 | 1st: 95 | 2nd: 73 | 3rd: 88 | 4th: 68 | Win Money: 1859600 | Place Money: 1300023 | Total Prize Money: 3159623)
W.J. Lee (Runs: 552 | 1st: 95 | 2nd: 60 | 3rd: 65 | 4th: 63 | Win Money: 1256700 | Place Money: 651545 | Total Prize Money: 1908245)
S. Foley (Runs: 615 | 1st: 68 | 2nd: 70 | 3rd: 58 | 4th: 79 | Win Money: 1242800 | Place Money: 743260 | Total Prize Money: 1986060)
B.M. Coen (Runs: 604 | 1st: 67 | 2nd: 64 | 3rd: 67 | 4th: 62 | Win Money: 1002600 | Place Money: 731320 | Total Prize Money: 1733920)
Ryan Moore (Runs: 166 | 1st: 64 | 2nd: 36 | 3rd: 25 | 4th: 7 | Win Money: 3138800 | Place Money: 1226175 | Total Prize Money: 4364975)
C.D. Hayes (Runs: 596 | 1st: 62 | 2nd: 48 | 3rd: 52 | 4th: 73 | Win Money: 886200 | Place Money: 840010 | Total Prize Money: 1726210)
W.M. Lordan (Runs: 325 | 1st: 59 | 2nd: 37 | 3rd: 34 | 4th: 25 | Win Money: 1014600 | Place Money: 455575 | Total Prize Money: 1470175)
R.P. Whelan (Runs: 495 | 1st: 55 | 2nd: 52 | 3rd: 48 | 4th: 56 | Win Money: 820300 | Place Money: 525190 | Total Prize Money: 1345490)
G.F. Carroll (Runs: 410 | 1st: 50 | 2nd: 56 | 3rd: 37 | 4th: 37 | Win Money: 660900 | Place Money: 604150 | Total Prize Money: 1265050)
J.M. Sheridan (Runs: 307 | 1st: 36 | 2nd: 10 | 3rd: 27 | 4th: 25 | Win Money: 338100 | Place Money: 173340 | Total Prize Money: 511440)
J.J.G. Ryan (Runs: 446 | 1st: 33 | 2nd: 33 | 3rd: 34 | 4th: 38 | Win Money: 310300 | Place Money: 238785 | Total Prize Money: 549085)
D.P. McDonogh (Runs: 371 | 1st: 33 | 2nd: 34 | 3rd: 44 | 4th: 36 | Win Money: 399600 | Place Money: 573165 | Total Prize Money: 972765)
M.W Hassett (Runs: 364 | 1st: 31 | 2nd: 37 | 3rd: 33 | 4th: 24 | Win Money: 440700 | Place Money: 232143 | Total Prize Money: 672843)
A. Caffrey (Runs: 309 | 1st: 31 | 2nd: 22 | 3rd: 22 | 4th: 30 | Win Money: 295500 | Place Money: 151640 | Total Prize Money: 447140)
J.A. Heffernan (Runs: 400 | 1st: 24 | 2nd: 26 | 3rd: 33 | 4th: 29 | Win Money: 314100 | Place Money: 315480 | Total Prize Money: 629580)
G.M. Ryan (Runs: 301 | 1st: 24 | 2nd: 31 | 3rd: 17 | 4th: 25 | Win Money: 361200 | Place Money: 287775 | Total Prize Money: 648975)
R. Whearty (Runs: 325 | 1st: 23 | 2nd: 25 | 3rd: 21 | 4th: 25 | Win Money: 193500 | Place Money: 193420 | Total Prize Money: 386920)
A.J. Slattery (Runs: 258 | 1st: 23 | 2nd: 21 | 3rd: 18 | 4th: 20 | Win Money: 297000 | Place Money: 174480 | Total Prize Money: 471480)
J. Cleary (Runs: 198 | 1st: 22 | 2nd: 16 | 3rd: 13 | 4th: 16 | Win Money: 800000 | Place Money: 137765 | Total Prize Money: 937765)
W. Joyce (Runs: 329 | 1st: 21 | 2nd: 14 | 3rd: 21 | 4th: 25 | Win Money: 188400 | Place Money: 146030 | Total Prize Money: 334430)
L.T. McAteer (Runs: 310 | 1st: 21 | 2nd: 26 | 3rd: 26 | 4th: 25 | Win Money: 431700 | Place Money: 232813 | Total Prize Money: 664513)
N. Burns (Runs: 267 | 1st: 19 | 2nd: 18 | 3rd: 22 | 4th: 19 | Win Money: 168600 | Place Money: 141515 | Total Prize Money: 310115)
K.G. Kennedy (Runs: 225 | 1st: 19 | 2nd: 14 | 3rd: 27 | 4th: 12 | Win Money: 161100 | Place Money: 128750 | Total Prize Money: 289850)
P. McGettigan (Runs: 220 | 1st: 18 | 2nd: 10 | 3rd: 27 | 4th: 17 | Win Money: 164700 | Place Money: 108470 | Total Prize Money: 273170)
S. Coen (Runs: 193 | 1st: 18 | 2nd: 20 | 3rd: 14 | 4th: 15 | Win Money: 138500 | Place Money: 212955 | Total Prize Money: 351455)
R.P. Cleary (Runs: 264 | 1st: 14 | 2nd: 15 | 3rd: 15 | 4th: 20 | Win Money: 175800 | Place Money: 170645 | Total Prize Money: 346445)
J. Kearney (Runs: 204 | 1st: 14 | 2nd: 20 | 3rd: 12 | 4th: 15 | Win Money: 136800 | Place Money: 117400 | Total Prize Money: 254200)
J.A. Powell (Runs: 231 | 1st: 13 | 2nd: 23 | 3rd: 18 | 4th: 18 | Win Money: 145800 | Place Money: 215980 | Total Prize Money: 361780)
R.M Mulligan (Runs: 104 | 1st: 12 | 2nd: 6 | 3rd: 11 | 4th: 6 | Win Money: 115200 | Place Money: 49215 | Total Prize Money: 164415)
L.F. Roche (Runs: 248 | 1st: 11 | 2nd: 9 | 3rd: 10 | 4th: 9 | Win Money: 158400 | Place Money: 76290 | Total Prize Money: 234690)
N.M. Crosse (Runs: 306 | 1st: 10 | 2nd: 25 | 3rd: 25 | 4th: 25 | Win Money: 214500 | Place Money: 204390 | Total Prize Money: 418890)
R.C. Colgan (Runs: 268 | 1st: 10 | 2nd: 11 | 3rd: 13 | 4th: 9 | Win Money: 67500 | Place Money: 81185 | Total Prize Money: 148685)
D.W. O'Connor (Runs: 158 | 1st: 9 | 2nd: 11 | 3rd: 13 | 4th: 8 | Win Money: 124200 | Place Money: 67145 | Total Prize Money: 191345)
J. Pietropaolo (Runs: 127 | 1st: 9 | 2nd: 12 | 3rd: 6 | 4th: 5 | Win Money: 67800 | Place Money: 64015 | Total Prize Money: 131815)
P.A. Harnett (Runs: 125 | 1st: 9 | 2nd: 14 | 3rd: 15 | 4th: 9 | Win Money: 160200 | Place Money: 83980 | Total Prize Money: 244180)
D.S. O'Sullivan (Runs: 77 | 1st: 8 | 2nd: 8 | 3rd: 3 | 4th: 5 | Win Money: 58500 | Place Money: 30020 | Total Prize Money: 88520)
D. Egan (Runs: 71 | 1st: 8 | 2nd: 7 | 3rd: 12 | 4th: 13 | Win Money: 126300 | Place Money: 256280 | Total Prize Money: 382580)
J. O'Gorman (Runs: 47 | 1st: 8 | 2nd: 2 | 3rd: 4 | 4th: 3 | Win Money: 55500 | Place Money: 14490 | Total Prize Money: 69990)
S. Rutledge (Runs: 219 | 1st: 7 | 2nd: 10 | 3rd: 14 | 4th: 17 | Win Money: 49500 | Place Money: 68890 | Total Prize Money: 118390)
N.G. McCullagh (Runs: 118 | 1st: 7 | 2nd: 3 | 3rd: 5 | 4th: 4 | Win Money: 95100 | Place Money: 43890 | Total Prize Money: 138990)
R. Donaghue-Leahy (Runs: 43 | 1st: 7 | 2nd: 6 | 3rd: 3 | 4th: 4 | Win Money: 50100 | Place Money: 25000 | Total Prize Money: 75100)
D.E. Sheehy (Runs: 142 | 1st: 6 | 2nd: 8 | 3rd: 8 | 4th: 8 | Win Money: 101400 | Place Money: 112410 | Total Prize Money: 213810)
M.P. Sheehy (Runs: 135 | 1st: 6 | 2nd: 5 | 3rd: 7 | 4th: 11 | Win Money: 116100 | Place Money: 152300 | Total Prize Money: 268400)
H.J. Horgan (Runs: 77 | 1st: 6 | 2nd: 7 | 3rd: 7 | 4th: 7 | Win Money: 42300 | Place Money: 37135 | Total Prize Money: 79435)
K.J. Leonard (Runs: 114 | 1st: 5 | 2nd: 6 | 3rd: 5 | 4th: 9 | Win Money: 33600 | Place Money: 54440 | Total Prize Money: 88040)
C. Horgan (Runs: 113 | 1st: 5 | 2nd: 5 | 3rd: 4 | 4th: 3 | Win Money: 31800 | Place Money: 28770 | Total Prize Money: 60570)
S.T. McCullagh (Runs: 93 | 1st: 5 | 2nd: 6 | 3rd: 6 | 4th: 10 | Win Money: 48300 | Place Money: 77730 | Total Prize Money: 126030)
N. Bennett (Runs: 37 | 1st: 5 | 2nd: 0 | 3rd: 3 | 4th: 0 | Win Money: 37500 | Place Money: 6155 | Total Prize Money: 43655)
A.J. Hayes (Runs: 54 | 1st: 4 | 2nd: 5 | 3rd: 6 | 4th: 10 | Win Money: 28800 | Place Money: 29180 | Total Prize Money: 57980)
J.E. Harnett (Runs: 43 | 1st: 4 | 2nd: 2 | 3rd: 1 | 4th: 4 | Win Money: 28800 | Place Money: 10395 | Total Prize Money: 39195)
D. King (Runs: 32 | 1st: 4 | 2nd: 5 | 3rd: 1 | 4th: 4 | Win Money: 25800 | Place Money: 23545 | Total Prize Money: 49345)
M. Telford-Kelly (Runs: 23 | 1st: 4 | 2nd: 4 | 3rd: 0 | 4th: 0 | Win Money: 24900 | Place Money: 13350 | Total Prize Money: 38250)
J.S. Dalton (Runs: 85 | 1st: 3 | 2nd: 9 | 3rd: 2 | 4th: 8 | Win Money: 28500 | Place Money: 47030 | Total Prize Money: 75530)
C. Geerdharry (Runs: 65 | 1st: 3 | 2nd: 6 | 3rd: 3 | 4th: 3 | Win Money: 25800 | Place Money: 27765 | Total Prize Money: 53565)
S.B. Kelly (Runs: 59 | 1st: 3 | 2nd: 9 | 3rd: 5 | 4th: 3 | Win Money: 24900 | Place Money: 101380 | Total Prize Money: 126280)
T. Casey (Runs: 58 | 1st: 3 | 2nd: 6 | 3rd: 3 | 4th: 5 | Win Money: 22800 | Place Money: 23805 | Total Prize Money: 46605)
D.J. O'Connor (Runs: 54 | 1st: 3 | 2nd: 4 | 3rd: 5 | 4th: 3 | Win Money: 22800 | Place Money: 22660 | Total Prize Money: 45460)
G.P. Halpin (Runs: 44 | 1st: 3 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 21600 | Place Money: 4485 | Total Prize Money: 26085)
C. Cusack (Runs: 29 | 1st: 3 | 2nd: 2 | 3rd: 1 | 4th: 2 | Win Money: 21000 | Place Money: 10120 | Total Prize Money: 31120)
G. Hill (Runs: 17 | 1st: 3 | 2nd: 2 | 3rd: 5 | 4th: 1 | Win Money: 28800 | Place Money: 14210 | Total Prize Money: 43010)
S. Woods (Runs: 15 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 20700 | Place Money: 2740 | Total Prize Money: 23440)
C. Soumillon (Runs: 14 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 2 | Win Money: 875000 | Place Money: 114000 | Total Prize Money: 989000)
M. Crehan (Runs: 10 | 1st: 3 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 31800 | Place Money: 5650 | Total Prize Money: 37450)
R. Coakley (Runs: 138 | 1st: 2 | 2nd: 5 | 3rd: 8 | 4th: 8 | Win Money: 18900 | Place Money: 45080 | Total Prize Money: 63980)
C.J. MacRedmond (Runs: 137 | 1st: 2 | 2nd: 4 | 3rd: 7 | 4th: 9 | Win Money: 12000 | Place Money: 37150 | Total Prize Money: 49150)
A. Browne-Souza (Runs: 79 | 1st: 2 | 2nd: 3 | 3rd: 9 | 4th: 5 | Win Money: 14100 | Place Money: 25555 | Total Prize Money: 39655)
Oisin McSweeney (Runs: 44 | 1st: 2 | 2nd: 0 | 3rd: 3 | 4th: 2 | Win Money: 13500 | Place Money: 9725 | Total Prize Money: 23225)
S. Tormey (Runs: 39 | 1st: 2 | 2nd: 3 | 3rd: 1 | 4th: 3 | Win Money: 12900 | Place Money: 12015 | Total Prize Money: 24915)
A.S. Grant (Runs: 30 | 1st: 2 | 2nd: 3 | 3rd: 2 | 4th: 5 | Win Money: 25200 | Place Money: 17225 | Total Prize Money: 42425)
A.J. Clarke (Runs: 22 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 12900 | Place Money: 4600 | Total Prize Money: 17500)
Oisin Murphy (Runs: 16 | 1st: 2 | 2nd: 1 | 3rd: 2 | 4th: 3 | Win Money: 84000 | Place Money: 169035 | Total Prize Money: 253035)
C. Lee (Runs: 10 | 1st: 2 | 2nd: 1 | 3rd: 3 | 4th: 1 | Win Money: 198000 | Place Money: 256500 | Total Prize Money: 454500)
T. Marquand (Runs: 9 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 965000 | Place Money: 57500 | Total Prize Money: 1022500)
D. Tudhope (Runs: 3 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 320000 | Place Money: 0 | Total Prize Money: 320000)
S.P. Bird (Runs: 48 | 1st: 1 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 6300 | Place Money: 8655 | Total Prize Money: 14955)
S.A. Wallace (Runs: 28 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 7800 | Place Money: 5650 | Total Prize Money: 13450)
A.C. Persse (Runs: 27 | 1st: 1 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 12600 | Place Money: 7140 | Total Prize Money: 19740)
D.J. Power (Runs: 22 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 5 | Win Money: 9600 | Place Money: 4960 | Total Prize Money: 14560)
S.P. Davis (Runs: 20 | 1st: 1 | 2nd: 1 | 3rd: 3 | 4th: 2 | Win Money: 6000 | Place Money: 6450 | Total Prize Money: 12450)
O. Tynan (Runs: 18 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 2 | Win Money: 6900 | Place Money: 2375 | Total Prize Money: 9275)
A. Egan (Runs: 9 | 1st: 1 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 9000 | Place Money: 5000 | Total Prize Money: 14000)
J. Maye (Runs: 9 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 2 | Win Money: 6300 | Place Money: 6150 | Total Prize Money: 12450)
A.J. Casey (Runs: 8 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 6300 | Place Money: 2100 | Total Prize Money: 8400)
J.A. Orr (Runs: 8 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 6000 | Place Money: 5800 | Total Prize Money: 11800)
M.T. Sheridan (Runs: 8 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 6000 | Place Money: 850 | Total Prize Money: 6850)
H. Doyle (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 240000 | Place Money: 3850 | Total Prize Money: 243850)
R. Kingscote (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 2 | Win Money: 24000 | Place Money: 76000 | Total Prize Money: 100000)
S. O'Donnell (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 6000 | Place Money: 0 | Total Prize Money: 6000)
N.J. Ryan (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 9000 | Place Money: 220 | Total Prize Money: 9220)
O.J. Orr (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 10200 | Place Money: 2500 | Total Prize Money: 12700)
James Doyle (Runs: 3 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 240000 | Place Money: 52000 | Total Prize Money: 292000)
R.G. Ryan (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 180000 | Place Money: 55000 | Total Prize Money: 235000)
S.M. Levey (Runs: 3 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 290000 | Place Money: 6000 | Total Prize Money: 296000)
D. Allan (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 36000 | Place Money: 3500 | Total Prize Money: 39500)
Hector Crouch (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 290000 | Place Money: 12000 | Total Prize Money: 302000)
J.C. Gainford (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 6600 | Place Money: 2100 | Total Prize Money: 8700)
J.P. Spencer (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 100000 | Total Prize Money: 172000)
Sam James (Runs: 2 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 24000 | Total Prize Money: 96000)
C. Bishop (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 240000 | Place Money: 0 | Total Prize Money: 240000)
E. Gale (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 18000 | Place Money: 0 | Total Prize Money: 18000)
S.D. Bowen (Runs: 34 | 1st: 0 | 2nd: 3 | 3rd: 4 | 4th: 6 | Win Money: 0 | Place Money: 23885 | Total Prize Money: 23885)
C.D. Fahy (Runs: 19 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 2810 | Total Prize Money: 2810)
E. Grifferty (Runs: 14 | 1st: 0 | 2nd: 4 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 9100 | Total Prize Money: 9100)
Rachael Blackmore (Runs: 13 | 1st: 0 | 2nd: 1 | 3rd: 1 | 4th: 2 | Win Money: 0 | Place Money: 6375 | Total Prize Money: 6375)
S.R Markey (Runs: 11 | 1st: 0 | 2nd: 2 | 3rd: 2 | 4th: 2 | Win Money: 0 | Place Money: 9565 | Total Prize Money: 9565)
R. Holohan (Runs: 9 | 1st: 0 | 2nd: 0 | 3rd: 2 | 4th: 0 | Win Money: 0 | Place Money: 9500 | Total Prize Money: 9500)
G. Brouder (Runs: 8 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 2200 | Total Prize Money: 2200)
K.W. De Oliveira (Runs: 8 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 2100 | Total Prize Money: 2100)
L.P. Keniry (Runs: 8 | 1st: 0 | 2nd: 2 | 3rd: 0 | 4th: 2 | Win Money: 0 | Place Money: 9250 | Total Prize Money: 9250)
R. Parsons (Runs: 8 | 1st: 0 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 3200 | Total Prize Money: 3200)
S. O'Callaghan (Runs: 8 | 1st: 0 | 2nd: 0 | 3rd: 3 | 4th: 1 | Win Money: 0 | Place Money: 4655 | Total Prize Money: 4655)
C. Worrell (Runs: 5 | 1st: 0 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 5300 | Total Prize Money: 5300)
D.J. O'Keeffe (Runs: 5 | 1st: 0 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 4450 | Total Prize Money: 4450)
A. McArdle (Runs: 4 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 2000 | Total Prize Money: 2000)
F. Frain (Runs: 4 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 6575 | Total Prize Money: 6575)
W. Buick (Runs: 4 | 1st: 0 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 151000 | Total Prize Money: 151000)
M.J.M O'Sullivan (Runs: 3 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 3620 | Total Prize Money: 3620)
J. Mitchell (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 9500 | Total Prize Money: 9500)
Morgan Cole (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 4200 | Total Prize Money: 4200)
Saffie Osborne (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 120000 | Total Prize Money: 120000)
Tom Eaves (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 36000 | Total Prize Money: 36000)
C. Clarke (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 2400 | Total Prize Money: 2400)
C. Cullinan (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 2500 | Total Prize Money: 2500)
Callum Rodriguez (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 24000 | Total Prize Money: 24000)
Daniel Muscutt (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 11000 | Total Prize Money: 11000)
Jim Crowley (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 100000 | Total Prize Money: 100000)
K. Shoemark (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 60000 | Total Prize Money: 60000)
K.T. O'Neill (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 8000 | Total Prize Money: 8000)
S. Donohoe (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 200000 | Total Prize Money: 200000)
