Irish Trainers National Hunt 


Gordon Elliott — Runs (944) | 1st (155) | 2nd (123) | 3rd (131) | 4th (100) | Win Money (€2,896,600) | Place Money (€1,263,390) | Total Prize Money (€4,159,990)

W.P. Mullins — Runs (612) | 1st (145) | 2nd (106) | 3rd (67) | 4th (56) | Win Money (€2,477,100) | Place Money (€1,225,725) | Total Prize Money (€3,702,825)

Henry de Bromhead — Runs (432) | 1st (68) | 2nd (52) | 3rd (67) | 4th (51) | Win Money (€837,000) | Place Money (€499,775) | Total Prize Money (€1,336,775)

Gavin Cromwell — Runs (603) | 1st (53) | 2nd (69) | 3rd (58) | 4th (60) | Win Money (€538,200) | Place Money (€510,440) | Total Prize Money (€1,048,640)

Noel Meade — Runs (112) | 1st (16) | 2nd (22) | 3rd (13) | 4th (12) | Win Money (€263,400) | Place Money (€268,050) | Total Prize Money (€531,450)

P.J. Rothwell — Runs (479) | 1st (32) | 2nd (30) | 3rd (42) | 4th (42) | Win Money (€283,200) | Place Money (€204,200) | Total Prize Money (€487,400)

Joseph Patrick O'Brien — Runs (124) | 1st (20) | 2nd (16) | 3rd (17) | 4th (20) | Win Money (€344,100) | Place Money (€139,865) | Total Prize Money (€483,965)

John Patrick Ryan — Runs (278) | 1st (21) | 2nd (28) | 3rd (20) | 4th (32) | Win Money (€197,100) | Place Money (€187,115) | Total Prize Money (€384,215)

E. McNamara — Runs (185) | 1st (20) | 2nd (22) | 3rd (25) | 4th (8) | Win Money (€222,300) | Place Money (€157,480) | Total Prize Money (€379,780)

Emmet Mullins — Runs (136) | 1st (19) | 2nd (23) | 3rd (14) | 4th (18) | Win Money (€225,300) | Place Money (€147,340) | Total Prize Money (€372,640)

Declan Queally — Runs (141) | 1st (22) | 2nd (14) | 3rd (11) | 4th (13) | Win Money (€252,600) | Place Money (€105,275) | Total Prize Money (€357,875)

C.Byrnes — Runs (166) | 1st (18) | 2nd (19) | 3rd (20) | 4th (23) | Win Money (€186,900) | Place Money (€150,090) | Total Prize Money (€336,990)

Ross O'Sullivan — Runs (196) | 1st (15) | 2nd (25) | 3rd (22) | 4th (22) | Win Money (€148,800) | Place Money (€148,400) | Total Prize Money (€297,200)

Paul Nolan — Runs (183) | 1st (17) | 2nd (25) | 3rd (10) | 4th (11) | Win Money (€148,500) | Place Money (€129,590) | Total Prize Money (€278,090)

John C. McConnell — Runs (214) | 1st (23) | 2nd (16) | 3rd (21) | 4th (13) | Win Money (€196,200) | Place Money (€80,935) | Total Prize Money (€277,135)

Andrew Slattery — Runs (111) | 1st (19) | 2nd (18) | 3rd (14) | 4th (13) | Win Money (€141,000) | Place Money (€103,710) | Total Prize Money (€244,710)

Denis Gerard Hogan — Runs (119) | 1st (14) | 2nd (15) | 3rd (12) | 4th (9) | Win Money (€162,000) | Place Money (€74,800) | Total Prize Money (€236,800)

Ian Patrick Donoghue — Runs (152) | 1st (19) | 2nd (11) | 3rd (13) | 4th (14) | Win Money (€144,900) | Place Money (€76,290) | Total Prize Money (€221,190)

Barry Connell — Runs (57) | 1st (7) | 2nd (9) | 3rd (7) | 4th (5) | Win Money (€103,200) | Place Money (€116,040) | Total Prize Money (€219,240)

Eoin Christopher McCarthy — Runs (165) | 1st (14) | 2nd (14) | 3rd (16) | 4th (11) | Win Money (€118,800) | Place Money (€87,185) | Total Prize Money (€205,985)

David Harry Kelly — Runs (114) | 1st (12) | 2nd (16) | 3rd (13) | 4th (8) | Win Money (€112,800) | Place Money (€92,425) | Total Prize Money (€205,225)

Peter Fahey — Runs (105) | 1st (10) | 2nd (12) | 3rd (14) | 4th (9) | Win Money (€70,500) | Place Money (€90,915) | Total Prize Money (€161,415)

Cian Collins — Runs (196) | 1st (14) | 2nd (8) | 3rd (16) | 4th (17) | Win Money (€102,300) | Place Money (€58,330) | Total Prize Money (€160,630)

Philip Fenton — Runs (79) | 1st (5) | 2nd (5) | 3rd (8) | 4th (10) | Win Money (€109,500) | Place Money (€50,930) | Total Prize Money (€160,430)

Terence O'Brien — Runs (79) | 1st (9) | 2nd (10) | 3rd (6) | 4th (6) | Win Money (€116,100) | Place Money (€39,450) | Total Prize Money (€155,550)

Robert Tyner — Runs (45) | 1st (12) | 2nd (5) | 3rd (1) | 4th (2) | Win Money (€108,900) | Place Money (€43,290) | Total Prize Money (€152,190)

E. Bolger — Runs (77) | 1st (11) | 2nd (9) | 3rd (5) | 4th (5) | Win Money (€84,300) | Place Money (€56,735) | Total Prize Money (€141,035)

John Joseph Hanlon — Runs (227) | 1st (9) | 2nd (6) | 3rd (18) | 4th (22) | Win Money (€74,400) | Place Money (€63,775) | Total Prize Money (€138,175)

C.A.Murphy — Runs (59) | 1st (5) | 2nd (6) | 3rd (3) | 4th (4) | Win Money (€84,300) | Place Money (€53,020) | Total Prize Money (€137,320)

S.R.B. Crawford — Runs (79) | 1st (5) | 2nd (11) | 3rd (8) | 4th (13) | Win Money (€56,400) | Place Money (€75,860) | Total Prize Money (€132,260)

Martin Hassett — Runs (24) | 1st (7) | 2nd (1) | 3rd (2) | 4th (3) | Win Money (€114,900) | Place Money (€10,430) | Total Prize Money (€125,330)

Martin Brassil — Runs (64) | 1st (10) | 2nd (2) | 3rd (7) | 4th (5) | Win Money (€71,700) | Place Money (€48,525) | Total Prize Money (€120,225)

S. Curling — Runs (82) | 1st (13) | 2nd (7) | 3rd (5) | 4th (4) | Win Money (€86,700) | Place Money (€30,340) | Total Prize Money (€117,040)

Dermot Anthony McLoughlin — Runs (136) | 1st (8) | 2nd (7) | 3rd (6) | 4th (14) | Win Money (€67,500) | Place Money (€45,645) | Total Prize Money (€113,145)

J.P. Flavin — Runs (61) | 1st (8) | 2nd (7) | 3rd (4) | 4th (10) | Win Money (€76,800) | Place Money (€31,935) | Total Prize Money (€108,735)

J.P.Dempsey — Runs (86) | 1st (9) | 2nd (3) | 3rd (11) | 4th (13) | Win Money (€65,100) | Place Money (€36,680) | Total Prize Money (€101,780)

Padraig Roche — Runs (80) | 1st (4) | 2nd (3) | 3rd (11) | 4th (13) | Win Money (€30,900) | Place Money (€69,105) | Total Prize Money (€100,005)

Thomas Gibney — Runs (73) | 1st (4) | 2nd (3) | 3rd (8) | 4th (8) | Win Money (€34,200) | Place Money (€62,235) | Total Prize Money (€96,435)

Eoin Griffin — Runs (67) | 1st (7) | 2nd (5) | 3rd (5) | 4th (8) | Win Money (€66,300) | Place Money (€30,030) | Total Prize Money (€96,330)

William Durkan — Runs (34) | 1st (8) | 2nd (8) | 3rd (4) | 4th (3) | Win Money (€61,500) | Place Money (€30,425) | Total Prize Money (€91,925)

Liz Doyle — Runs (64) | 1st (4) | 2nd (8) | 3rd (4) | 4th (3) | Win Money (€51,600) | Place Money (€39,945) | Total Prize Money (€91,545)

A.J.Martin — Runs (87) | 1st (7) | 2nd (8) | 3rd (11) | 4th (7) | Win Money (€50,100) | Place Money (€40,700) | Total Prize Money (€90,800)

P. E. Collins — Runs (14) | 1st (4) | 2nd (1) | 3rd (2) | 4th (0) | Win Money (€82,200) | Place Money (€5,155) | Total Prize Money (€87,355)

Patrick T. Foley — Runs (88) | 1st (6) | 2nd (4) | 3rd (8) | 4th (13) | Win Money (€49,500) | Place Money (€35,835) | Total Prize Money (€85,335)

Anthony Mullins — Runs (46) | 1st (4) | 2nd (8) | 3rd (5) | 4th (5) | Win Money (€50,700) | Place Money (€33,135) | Total Prize Money (€83,835)

Jonathan Sweeney — Runs (33) | 1st (6) | 2nd (4) | 3rd (4) | 4th (5) | Win Money (€49,500) | Place Money (€33,790) | Total Prize Money (€83,290)

Michael Winters — Runs (51) | 1st (6) | 2nd (3) | 3rd (4) | 4th (4) | Win Money (€62,400) | Place Money (€20,805) | Total Prize Money (€83,205)

S.G. Carey — Runs (32) | 1st (6) | 2nd (4) | 3rd (3) | 4th (3) | Win Money (€49,500) | Place Money (€30,700) | Total Prize Money (€80,200)