Irish Trainers Stats National Hunt (Jumps) (2024 and 2025 and 2026)


Name	Runs	1st	2nd	3rd	4th	Win Money	Place Money	Total Prize-money*

Gordon Elliott (Runs: 957 | 1st: 157 | 2nd: 127 | 3rd: 133 | 4th: 100 | Win Money: 2896600 | Place Money: 1263390 | Total Prize Money: 4159990)
W.P. Mullins (Runs: 622 | 1st: 149 | 2nd: 108 | 3rd: 67 | 4th: 56 | Win Money: 2477100 | Place Money: 1225725 | Total Prize Money: 3702825)
Henry de Bromhead (Runs: 439 | 1st: 69 | 2nd: 52 | 3rd: 68 | 4th: 51 | Win Money: 837000 | Place Money: 499775 | Total Prize Money: 1336775)
Gavin Cromwell (Runs: 607 | 1st: 53 | 2nd: 70 | 3rd: 58 | 4th: 61 | Win Money: 538200 | Place Money: 510440 | Total Prize Money: 1048640)
P.J. Rothwell (Runs: 486 | 1st: 33 | 2nd: 31 | 3rd: 43 | 4th: 43 | Win Money: 283200 | Place Money: 204200 | Total Prize Money: 487400)
John C. McConnell (Runs: 218 | 1st: 23 | 2nd: 16 | 3rd: 22 | 4th: 14 | Win Money: 196200 | Place Money: 80935 | Total Prize Money: 277135)
Declan Queally (Runs: 141 | 1st: 22 | 2nd: 14 | 3rd: 11 | 4th: 13 | Win Money: 252600 | Place Money: 105275 | Total Prize Money: 357875)
John Patrick Ryan (Runs: 280 | 1st: 21 | 2nd: 28 | 3rd: 20 | 4th: 32 | Win Money: 197100 | Place Money: 187115 | Total Prize Money: 384215)
Joseph Patrick O'Brien (Runs: 124 | 1st: 20 | 2nd: 16 | 3rd: 17 | 4th: 20 | Win Money: 344100 | Place Money: 139865 | Total Prize Money: 483965)
E. McNamara (Runs: 186 | 1st: 20 | 2nd: 22 | 3rd: 25 | 4th: 8 | Win Money: 222300 | Place Money: 157480 | Total Prize Money: 379780)
Emmet Mullins (Runs: 138 | 1st: 20 | 2nd: 24 | 3rd: 14 | 4th: 18 | Win Money: 225300 | Place Money: 147340 | Total Prize Money: 372640)
Andrew Slattery (Runs: 112 | 1st: 19 | 2nd: 18 | 3rd: 14 | 4th: 13 | Win Money: 141000 | Place Money: 103710 | Total Prize Money: 244710)
Ian Patrick Donoghue (Runs: 155 | 1st: 19 | 2nd: 11 | 3rd: 13 | 4th: 15 | Win Money: 144900 | Place Money: 76290 | Total Prize Money: 221190)
C.Byrnes (Runs: 167 | 1st: 18 | 2nd: 19 | 3rd: 20 | 4th: 23 | Win Money: 186900 | Place Money: 150090 | Total Prize Money: 336990)
Paul Nolan (Runs: 185 | 1st: 17 | 2nd: 26 | 3rd: 10 | 4th: 11 | Win Money: 148500 | Place Money: 129590 | Total Prize Money: 278090)
Noel Meade (Runs: 114 | 1st: 16 | 2nd: 22 | 3rd: 13 | 4th: 12 | Win Money: 263400 | Place Money: 268050 | Total Prize Money: 531450)
Ross O'Sullivan (Runs: 198 | 1st: 15 | 2nd: 25 | 3rd: 23 | 4th: 22 | Win Money: 148800 | Place Money: 148400 | Total Prize Money: 297200)
Denis Gerard Hogan (Runs: 119 | 1st: 14 | 2nd: 15 | 3rd: 12 | 4th: 9 | Win Money: 162000 | Place Money: 74800 | Total Prize Money: 236800)
Eoin Christopher McCarthy (Runs: 165 | 1st: 14 | 2nd: 14 | 3rd: 16 | 4th: 11 | Win Money: 118800 | Place Money: 87185 | Total Prize Money: 205985)
Cian Collins (Runs: 198 | 1st: 14 | 2nd: 8 | 3rd: 16 | 4th: 18 | Win Money: 102300 | Place Money: 58330 | Total Prize Money: 160630)
S. Curling (Runs: 82 | 1st: 13 | 2nd: 7 | 3rd: 5 | 4th: 4 | Win Money: 86700 | Place Money: 30340 | Total Prize Money: 117040)
David Harry Kelly (Runs: 116 | 1st: 12 | 2nd: 17 | 3rd: 14 | 4th: 8 | Win Money: 112800 | Place Money: 92425 | Total Prize Money: 205225)
Robert Tyner (Runs: 47 | 1st: 12 | 2nd: 5 | 3rd: 1 | 4th: 3 | Win Money: 108900 | Place Money: 43290 | Total Prize Money: 152190)
E. Bolger (Runs: 78 | 1st: 12 | 2nd: 9 | 3rd: 5 | 4th: 5 | Win Money: 84300 | Place Money: 56735 | Total Prize Money: 141035)
Peter Fahey (Runs: 105 | 1st: 10 | 2nd: 12 | 3rd: 14 | 4th: 9 | Win Money: 70500 | Place Money: 90915 | Total Prize Money: 161415)
Martin Brassil (Runs: 65 | 1st: 10 | 2nd: 2 | 3rd: 7 | 4th: 5 | Win Money: 71700 | Place Money: 48525 | Total Prize Money: 120225)
Terence O'Brien (Runs: 84 | 1st: 9 | 2nd: 10 | 3rd: 6 | 4th: 7 | Win Money: 116100 | Place Money: 39450 | Total Prize Money: 155550)
John Joseph Hanlon (Runs: 229 | 1st: 9 | 2nd: 7 | 3rd: 18 | 4th: 22 | Win Money: 74400 | Place Money: 63775 | Total Prize Money: 138175)
J.P.Dempsey (Runs: 87 | 1st: 9 | 2nd: 3 | 3rd: 11 | 4th: 13 | Win Money: 65100 | Place Money: 36680 | Total Prize Money: 101780)
Dermot Anthony McLoughlin (Runs: 136 | 1st: 8 | 2nd: 7 | 3rd: 6 | 4th: 14 | Win Money: 67500 | Place Money: 45645 | Total Prize Money: 113145)
J.P. Flavin (Runs: 63 | 1st: 8 | 2nd: 7 | 3rd: 4 | 4th: 10 | Win Money: 76800 | Place Money: 31935 | Total Prize Money: 108735)
William Durkan (Runs: 35 | 1st: 8 | 2nd: 8 | 3rd: 4 | 4th: 3 | Win Money: 61500 | Place Money: 30425 | Total Prize Money: 91925)
Mark Fahey (Runs: 33 | 1st: 8 | 2nd: 3 | 3rd: 5 | 4th: 1 | Win Money: 61200 | Place Money: 16890 | Total Prize Money: 78090)
Barry Connell (Runs: 57 | 1st: 7 | 2nd: 9 | 3rd: 7 | 4th: 5 | Win Money: 103200 | Place Money: 116040 | Total Prize Money: 219240)
Martin Hassett (Runs: 24 | 1st: 7 | 2nd: 1 | 3rd: 2 | 4th: 3 | Win Money: 114900 | Place Money: 10430 | Total Prize Money: 125330)
Eoin Griffin (Runs: 67 | 1st: 7 | 2nd: 5 | 3rd: 5 | 4th: 8 | Win Money: 66300 | Place Money: 30030 | Total Prize Money: 96330)
A.J.Martin (Runs: 88 | 1st: 7 | 2nd: 8 | 3rd: 11 | 4th: 7 | Win Money: 50100 | Place Money: 40700 | Total Prize Money: 90800)
Philip Fenton (Runs: 82 | 1st: 6 | 2nd: 5 | 3rd: 8 | 4th: 11 | Win Money: 109500 | Place Money: 50930 | Total Prize Money: 160430)
C.A.Murphy (Runs: 60 | 1st: 6 | 2nd: 6 | 3rd: 3 | 4th: 4 | Win Money: 84300 | Place Money: 53020 | Total Prize Money: 137320)
Patrick T. Foley (Runs: 92 | 1st: 6 | 2nd: 4 | 3rd: 11 | 4th: 13 | Win Money: 49500 | Place Money: 35835 | Total Prize Money: 85335)
Jonathan Sweeney (Runs: 33 | 1st: 6 | 2nd: 4 | 3rd: 4 | 4th: 5 | Win Money: 49500 | Place Money: 33790 | Total Prize Money: 83290)
Michael Winters (Runs: 51 | 1st: 6 | 2nd: 3 | 3rd: 4 | 4th: 4 | Win Money: 62400 | Place Money: 20805 | Total Prize Money: 83205)
S.G. Carey (Runs: 32 | 1st: 6 | 2nd: 4 | 3rd: 3 | 4th: 3 | Win Money: 49500 | Place Money: 30700 | Total Prize Money: 80200)
James M. Barcoe (Runs: 91 | 1st: 6 | 2nd: 7 | 3rd: 3 | 4th: 7 | Win Money: 42900 | Place Money: 29000 | Total Prize Money: 71900)
Mrs John Harrington (Runs: 42 | 1st: 6 | 2nd: 3 | 3rd: 4 | 4th: 4 | Win Money: 48000 | Place Money: 20425 | Total Prize Money: 68425)
Noel C. Kelly (Runs: 95 | 1st: 6 | 2nd: 4 | 3rd: 6 | 4th: 2 | Win Money: 38100 | Place Money: 20980 | Total Prize Money: 59080)
S.R.B. Crawford (Runs: 79 | 1st: 5 | 2nd: 11 | 3rd: 8 | 4th: 13 | Win Money: 56400 | Place Money: 75860 | Total Prize Money: 132260)
Padraig Roche (Runs: 83 | 1st: 5 | 2nd: 3 | 3rd: 11 | 4th: 13 | Win Money: 30900 | Place Money: 69105 | Total Prize Money: 100005)
T.M. Walsh (Runs: 36 | 1st: 5 | 2nd: 2 | 3rd: 8 | 4th: 3 | Win Money: 39600 | Place Money: 39975 | Total Prize Money: 79575)
James Andrew Fahey (Runs: 73 | 1st: 5 | 2nd: 10 | 3rd: 3 | 4th: 4 | Win Money: 34200 | Place Money: 33660 | Total Prize Money: 67860)
Ciaran Murphy (Runs: 89 | 1st: 5 | 2nd: 6 | 3rd: 5 | 4th: 10 | Win Money: 33000 | Place Money: 29780 | Total Prize Money: 62780)
Sean Aherne (Runs: 58 | 1st: 5 | 2nd: 4 | 3rd: 7 | 4th: 3 | Win Money: 32700 | Place Money: 22495 | Total Prize Money: 55195)
Paul Hennessy (Runs: 24 | 1st: 5 | 2nd: 2 | 3rd: 3 | 4th: 1 | Win Money: 41100 | Place Money: 12100 | Total Prize Money: 53200)
Paul O'Flynn (Runs: 26 | 1st: 5 | 2nd: 2 | 3rd: 2 | 4th: 4 | Win Money: 34500 | Place Money: 12065 | Total Prize Money: 46565)
Thomas Gibney (Runs: 75 | 1st: 4 | 2nd: 3 | 3rd: 8 | 4th: 8 | Win Money: 34200 | Place Money: 62235 | Total Prize Money: 96435)
Liz Doyle (Runs: 64 | 1st: 4 | 2nd: 8 | 3rd: 4 | 4th: 3 | Win Money: 51600 | Place Money: 39945 | Total Prize Money: 91545)
P. E. Collins (Runs: 14 | 1st: 4 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 82200 | Place Money: 5155 | Total Prize Money: 87355)
Anthony Mullins (Runs: 46 | 1st: 4 | 2nd: 8 | 3rd: 5 | 4th: 5 | Win Money: 50700 | Place Money: 33135 | Total Prize Money: 83835)
Connor King (Runs: 10 | 1st: 4 | 2nd: 4 | 3rd: 2 | 4th: 0 | Win Money: 61500 | Place Money: 13700 | Total Prize Money: 75200)
Brian M. McMahon (Runs: 81 | 1st: 4 | 2nd: 9 | 3rd: 5 | 4th: 4 | Win Money: 28200 | Place Money: 39205 | Total Prize Money: 67405)
Ray Hackett (Runs: 58 | 1st: 4 | 2nd: 5 | 3rd: 5 | 4th: 3 | Win Money: 27900 | Place Money: 33420 | Total Prize Money: 61320)
Michael J. McDonagh (Runs: 46 | 1st: 4 | 2nd: 6 | 3rd: 3 | 4th: 4 | Win Money: 33900 | Place Money: 25880 | Total Prize Money: 59780)
C.W.J. Farrell (Runs: 17 | 1st: 4 | 2nd: 5 | 3rd: 1 | 4th: 1 | Win Money: 41400 | Place Money: 17835 | Total Prize Money: 59235)
Exors of the Late E.J. O'Grady (Runs: 26 | 1st: 4 | 2nd: 6 | 3rd: 2 | 4th: 2 | Win Money: 36000 | Place Money: 21580 | Total Prize Money: 57580)
Thomas Cooper (Runs: 42 | 1st: 4 | 2nd: 4 | 3rd: 3 | 4th: 2 | Win Money: 41400 | Place Money: 15965 | Total Prize Money: 57365)
Andrew McNamara (Runs: 63 | 1st: 4 | 2nd: 4 | 3rd: 4 | 4th: 6 | Win Money: 29400 | Place Money: 22605 | Total Prize Money: 52005)
Ms Margaret Mullins (Runs: 40 | 1st: 4 | 2nd: 3 | 3rd: 2 | 4th: 5 | Win Money: 24900 | Place Money: 21970 | Total Prize Money: 46870)
Gerard Keane (Runs: 47 | 1st: 4 | 2nd: 4 | 3rd: 3 | 4th: 4 | Win Money: 27600 | Place Money: 18305 | Total Prize Money: 45905)
William Harvey (Runs: 34 | 1st: 4 | 2nd: 3 | 3rd: 4 | 4th: 4 | Win Money: 26100 | Place Money: 18440 | Total Prize Money: 44540)
Eugene M. O'Sullivan (Runs: 74 | 1st: 4 | 2nd: 3 | 3rd: 1 | 4th: 5 | Win Money: 26400 | Place Money: 15690 | Total Prize Money: 42090)
Edward F. Power (Runs: 27 | 1st: 4 | 2nd: 2 | 3rd: 1 | 4th: 4 | Win Money: 30600 | Place Money: 10600 | Total Prize Money: 41200)
Martin Paul Fitzgerald (Runs: 13 | 1st: 4 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 26700 | Place Money: 3520 | Total Prize Money: 30220)
Eddie & Patrick Harty (Runs: 30 | 1st: 3 | 2nd: 8 | 3rd: 3 | 4th: 1 | Win Money: 20400 | Place Money: 52465 | Total Prize Money: 72865)
H.Rogers (Runs: 11 | 1st: 3 | 2nd: 2 | 3rd: 0 | 4th: 0 | Win Money: 42600 | Place Money: 24600 | Total Prize Money: 67200)
Sean Joseph Allen (Runs: 19 | 1st: 3 | 2nd: 1 | 3rd: 2 | 4th: 2 | Win Money: 45300 | Place Money: 13085 | Total Prize Money: 58385)
M.F.Morris (Runs: 48 | 1st: 3 | 2nd: 2 | 3rd: 5 | 4th: 4 | Win Money: 24000 | Place Money: 25940 | Total Prize Money: 49940)
Adrian Murray (Runs: 57 | 1st: 3 | 2nd: 7 | 3rd: 2 | 4th: 3 | Win Money: 24000 | Place Money: 23280 | Total Prize Money: 47280)
P.A.Fahy (Runs: 66 | 1st: 3 | 2nd: 3 | 3rd: 5 | 4th: 6 | Win Money: 19200 | Place Money: 27530 | Total Prize Money: 46730)
Liam P Cusack (Runs: 66 | 1st: 3 | 2nd: 8 | 3rd: 3 | 4th: 2 | Win Money: 18000 | Place Money: 27505 | Total Prize Money: 45505)
Donncha Duggan (Runs: 37 | 1st: 3 | 2nd: 3 | 3rd: 2 | 4th: 5 | Win Money: 27600 | Place Money: 17415 | Total Prize Money: 45015)
Mark Michael McNiff (Runs: 79 | 1st: 3 | 2nd: 4 | 3rd: 5 | 4th: 8 | Win Money: 19800 | Place Money: 24520 | Total Prize Money: 44320)
M.A.Molloy (Runs: 46 | 1st: 3 | 2nd: 2 | 3rd: 6 | 4th: 2 | Win Money: 23400 | Place Money: 14665 | Total Prize Money: 38065)
P.M.J.Doyle (Runs: 31 | 1st: 3 | 2nd: 4 | 3rd: 4 | 4th: 2 | Win Money: 18600 | Place Money: 16540 | Total Prize Money: 35140)
Colin Motherway (Runs: 20 | 1st: 3 | 2nd: 2 | 3rd: 0 | 4th: 3 | Win Money: 24300 | Place Money: 10615 | Total Prize Money: 34915)
E.Seymour (Runs: 24 | 1st: 3 | 2nd: 3 | 3rd: 0 | 4th: 0 | Win Money: 25500 | Place Money: 9000 | Total Prize Money: 34500)
E.Buckley (Runs: 46 | 1st: 3 | 2nd: 2 | 3rd: 2 | 4th: 5 | Win Money: 18900 | Place Money: 14220 | Total Prize Money: 33120)
Paul John Gilligan (Runs: 123 | 1st: 2 | 2nd: 7 | 3rd: 12 | 4th: 11 | Win Money: 13500 | Place Money: 53500 | Total Prize Money: 67000)
Anthony McCann (Runs: 58 | 1st: 2 | 2nd: 7 | 3rd: 2 | 4th: 7 | Win Money: 15000 | Place Money: 46980 | Total Prize Money: 61980)
R.P.Cody (Runs: 31 | 1st: 2 | 2nd: 6 | 3rd: 7 | 4th: 5 | Win Money: 18600 | Place Money: 33455 | Total Prize Money: 52055)
Mrs Lorna Fowler (Runs: 26 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 3 | Win Money: 37500 | Place Money: 9820 | Total Prize Money: 47320)
Colin Bowe (Runs: 38 | 1st: 2 | 2nd: 2 | 3rd: 5 | 4th: 4 | Win Money: 17700 | Place Money: 18575 | Total Prize Money: 36275)
David Kenneth Budds (Runs: 49 | 1st: 2 | 2nd: 1 | 3rd: 3 | 4th: 5 | Win Money: 22200 | Place Money: 12875 | Total Prize Money: 35075)
James Joseph Mangan (Runs: 14 | 1st: 2 | 2nd: 0 | 3rd: 2 | 4th: 1 | Win Money: 26400 | Place Money: 5645 | Total Prize Money: 32045)
E. D. Delany (Runs: 34 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 1 | Win Money: 21000 | Place Money: 10160 | Total Prize Money: 31160)
Darren Collins (Runs: 45 | 1st: 2 | 2nd: 2 | 3rd: 3 | 4th: 2 | Win Money: 18000 | Place Money: 12770 | Total Prize Money: 30770)
Matthew J. Smith (Runs: 35 | 1st: 1 | 2nd: 5 | 3rd: 3 | 4th: 3 | Win Money: 6000 | Place Money: 33685 | Total Prize Money: 39685)
D.E.Fitzgerald (Runs: 40 | 1st: 1 | 2nd: 7 | 3rd: 2 | 4th: 3 | Win Money: 6000 | Place Money: 32960 | Total Prize Money: 38960)
Charles Coakley (Runs: 23 | 1st: 1 | 2nd: 4 | 3rd: 4 | 4th: 0 | Win Money: 6000 | Place Money: 23010 | Total Prize Money: 29010)
Oliver McKiernan (Runs: 81 | 1st: 0 | 2nd: 9 | 3rd: 5 | 4th: 14 | Win Money: 0 | Place Money: 45900 | Total Prize Money: 45900)
Thomas Mullins (Runs: 57 | 1st: 0 | 2nd: 4 | 3rd: 7 | 4th: 3 | Win Money: 0 | Place Money: 42240 | Total Prize Money: 42240)
W.P. Mullins (Runs: 854 | 1st: 206 | 2nd: 125 | 3rd: 101 | 4th: 88 | Win Money: 4191300 | Place Money: 1837215 | Total Prize Money: 6028515)
Gordon Elliott (Runs: 1209 | 1st: 158 | 2nd: 159 | 3rd: 154 | 4th: 132 | Win Money: 2400600 | Place Money: 1612950 | Total Prize Money: 4013550)
Henry de Bromhead (Runs: 577 | 1st: 87 | 2nd: 90 | 3rd: 61 | 4th: 72 | Win Money: 885900 | Place Money: 699115 | Total Prize Money: 1585015)
Gavin Cromwell (Runs: 710 | 1st: 85 | 2nd: 80 | 3rd: 68 | 4th: 61 | Win Money: 1309300 | Place Money: 715425 | Total Prize Money: 2024725)
Joseph Patrick O'Brien (Runs: 186 | 1st: 40 | 2nd: 32 | 3rd: 24 | 4th: 18 | Win Money: 837300 | Place Money: 280975 | Total Prize Money: 1118275)
P.J. Rothwell (Runs: 558 | 1st: 38 | 2nd: 51 | 3rd: 50 | 4th: 43 | Win Money: 293700 | Place Money: 280045 | Total Prize Money: 573745)
Declan Queally (Runs: 192 | 1st: 25 | 2nd: 21 | 3rd: 28 | 4th: 20 | Win Money: 260100 | Place Money: 166615 | Total Prize Money: 426715)
Paul Nolan (Runs: 239 | 1st: 24 | 2nd: 24 | 3rd: 24 | 4th: 24 | Win Money: 266100 | Place Money: 180155 | Total Prize Money: 446255)
John Patrick Ryan (Runs: 311 | 1st: 23 | 2nd: 28 | 3rd: 27 | 4th: 35 | Win Money: 220500 | Place Money: 211800 | Total Prize Money: 432300)
Ross O'Sullivan (Runs: 199 | 1st: 22 | 2nd: 23 | 3rd: 21 | 4th: 30 | Win Money: 268200 | Place Money: 159175 | Total Prize Money: 427375)
John C. McConnell (Runs: 311 | 1st: 22 | 2nd: 40 | 3rd: 17 | 4th: 26 | Win Money: 149700 | Place Money: 155450 | Total Prize Money: 305150)
C.Byrnes (Runs: 198 | 1st: 22 | 2nd: 13 | 3rd: 20 | 4th: 13 | Win Money: 163200 | Place Money: 87520 | Total Prize Money: 250720)
Noel Meade (Runs: 131 | 1st: 18 | 2nd: 18 | 3rd: 19 | 4th: 10 | Win Money: 393900 | Place Money: 201105 | Total Prize Money: 595005)
Emmet Mullins (Runs: 120 | 1st: 18 | 2nd: 21 | 3rd: 11 | 4th: 8 | Win Money: 338100 | Place Money: 145045 | Total Prize Money: 483145)
E. McNamara (Runs: 147 | 1st: 18 | 2nd: 19 | 3rd: 11 | 4th: 11 | Win Money: 234600 | Place Money: 83115 | Total Prize Money: 317715)
Cian Collins (Runs: 248 | 1st: 17 | 2nd: 19 | 3rd: 20 | 4th: 24 | Win Money: 124500 | Place Money: 126100 | Total Prize Money: 250600)
J.P.Dempsey (Runs: 109 | 1st: 15 | 2nd: 10 | 3rd: 6 | 4th: 9 | Win Money: 141600 | Place Money: 51035 | Total Prize Money: 192635)
Philip Fenton (Runs: 134 | 1st: 15 | 2nd: 9 | 3rd: 11 | 4th: 12 | Win Money: 137100 | Place Money: 53905 | Total Prize Money: 191005)
Noel C. Kelly (Runs: 124 | 1st: 14 | 2nd: 8 | 3rd: 4 | 4th: 8 | Win Money: 91200 | Place Money: 30095 | Total Prize Money: 121295)
Oliver McKiernan (Runs: 133 | 1st: 12 | 2nd: 15 | 3rd: 4 | 4th: 11 | Win Money: 138900 | Place Money: 72185 | Total Prize Money: 211085)
Mark Fahey (Runs: 69 | 1st: 12 | 2nd: 5 | 3rd: 8 | 4th: 6 | Win Money: 145800 | Place Money: 43255 | Total Prize Money: 189055)
Barry Connell (Runs: 96 | 1st: 11 | 2nd: 16 | 3rd: 16 | 4th: 9 | Win Money: 282000 | Place Money: 144250 | Total Prize Money: 426250)
Andrew Slattery (Runs: 89 | 1st: 11 | 2nd: 17 | 3rd: 8 | 4th: 7 | Win Money: 85200 | Place Money: 110245 | Total Prize Money: 195445)
Dermot Anthony McLoughlin (Runs: 217 | 1st: 11 | 2nd: 16 | 3rd: 10 | 4th: 15 | Win Money: 95100 | Place Money: 76040 | Total Prize Money: 171140)
Padraig Roche (Runs: 95 | 1st: 11 | 2nd: 4 | 3rd: 8 | 4th: 9 | Win Money: 90600 | Place Money: 53215 | Total Prize Money: 143815)
John Joseph Hanlon (Runs: 270 | 1st: 10 | 2nd: 17 | 3rd: 19 | 4th: 22 | Win Money: 74700 | Place Money: 117815 | Total Prize Money: 192515)
Peter Fahey (Runs: 170 | 1st: 10 | 2nd: 6 | 3rd: 7 | 4th: 15 | Win Money: 123000 | Place Money: 64855 | Total Prize Money: 187855)
Terence O'Brien (Runs: 128 | 1st: 10 | 2nd: 10 | 3rd: 9 | 4th: 13 | Win Money: 70800 | Place Money: 58140 | Total Prize Money: 128940)
Eoin Doyle (Runs: 115 | 1st: 10 | 2nd: 8 | 3rd: 4 | 4th: 13 | Win Money: 78000 | Place Money: 35115 | Total Prize Money: 113115)
T.M. Walsh (Runs: 52 | 1st: 8 | 2nd: 5 | 3rd: 5 | 4th: 7 | Win Money: 62400 | Place Money: 154700 | Total Prize Money: 217100)
Ian Patrick Donoghue (Runs: 122 | 1st: 8 | 2nd: 9 | 3rd: 8 | 4th: 14 | Win Money: 77400 | Place Money: 96380 | Total Prize Money: 173780)
Thomas Mullins (Runs: 101 | 1st: 8 | 2nd: 4 | 3rd: 13 | 4th: 8 | Win Money: 61500 | Place Money: 71470 | Total Prize Money: 132970)
Patrick T. Foley (Runs: 85 | 1st: 8 | 2nd: 7 | 3rd: 3 | 4th: 12 | Win Money: 69300 | Place Money: 50880 | Total Prize Money: 120180)
David Harry Kelly (Runs: 98 | 1st: 8 | 2nd: 2 | 3rd: 11 | 4th: 5 | Win Money: 60900 | Place Money: 25475 | Total Prize Money: 86375)
S.R.B. Crawford (Runs: 134 | 1st: 7 | 2nd: 17 | 3rd: 17 | 4th: 14 | Win Money: 67200 | Place Money: 120450 | Total Prize Money: 187650)
M.F.Morris (Runs: 92 | 1st: 7 | 2nd: 11 | 3rd: 9 | 4th: 9 | Win Money: 66300 | Place Money: 90660 | Total Prize Money: 156960)
Mrs John Harrington (Runs: 67 | 1st: 7 | 2nd: 3 | 3rd: 11 | 4th: 2 | Win Money: 92400 | Place Money: 60860 | Total Prize Money: 153260)
Paul W. Flynn (Runs: 100 | 1st: 7 | 2nd: 8 | 3rd: 7 | 4th: 8 | Win Money: 79200 | Place Money: 45865 | Total Prize Money: 125065)
C.A.Murphy (Runs: 109 | 1st: 7 | 2nd: 6 | 3rd: 6 | 4th: 14 | Win Money: 52200 | Place Money: 64895 | Total Prize Money: 117095)
Mark Michael McNiff (Runs: 107 | 1st: 7 | 2nd: 5 | 3rd: 19 | 4th: 5 | Win Money: 48000 | Place Money: 44220 | Total Prize Money: 92220)
Eoin Christopher McCarthy (Runs: 149 | 1st: 7 | 2nd: 4 | 3rd: 14 | 4th: 8 | Win Money: 51900 | Place Money: 38735 | Total Prize Money: 90635)
Brendan Maurice Walsh (Runs: 101 | 1st: 7 | 2nd: 8 | 3rd: 3 | 4th: 4 | Win Money: 45600 | Place Money: 26240 | Total Prize Money: 71840)
Denis Gerard Hogan (Runs: 174 | 1st: 6 | 2nd: 16 | 3rd: 20 | 4th: 13 | Win Money: 45900 | Place Money: 103815 | Total Prize Money: 149715)
J.P. Flavin (Runs: 80 | 1st: 6 | 2nd: 2 | 3rd: 8 | 4th: 3 | Win Money: 47100 | Place Money: 63050 | Total Prize Money: 110150)
Thomas Cooper (Runs: 56 | 1st: 6 | 2nd: 5 | 3rd: 10 | 4th: 9 | Win Money: 46500 | Place Money: 45825 | Total Prize Money: 92325)
Patrick J.Flynn (Runs: 35 | 1st: 6 | 2nd: 7 | 3rd: 3 | 4th: 2 | Win Money: 66000 | Place Money: 24845 | Total Prize Money: 90845)
David Kenneth Budds (Runs: 78 | 1st: 6 | 2nd: 7 | 3rd: 7 | 4th: 3 | Win Money: 46200 | Place Money: 35635 | Total Prize Money: 81835)
John E. & Thomas Kiely (Runs: 62 | 1st: 6 | 2nd: 7 | 3rd: 8 | 4th: 7 | Win Money: 42300 | Place Money: 32150 | Total Prize Money: 74450)
P.M.J.Doyle (Runs: 45 | 1st: 6 | 2nd: 6 | 3rd: 8 | 4th: 5 | Win Money: 42600 | Place Money: 31050 | Total Prize Money: 73650)
Jonathan Sweeney (Runs: 32 | 1st: 6 | 2nd: 3 | 3rd: 5 | 4th: 2 | Win Money: 42300 | Place Money: 30410 | Total Prize Money: 72710)
Anthony McCann (Runs: 78 | 1st: 6 | 2nd: 4 | 3rd: 4 | 4th: 7 | Win Money: 44100 | Place Money: 24575 | Total Prize Money: 68675)
D.M. Christie (Runs: 53 | 1st: 6 | 2nd: 4 | 3rd: 4 | 4th: 10 | Win Money: 43200 | Place Money: 22410 | Total Prize Money: 65610)
H.Rogers (Runs: 43 | 1st: 5 | 2nd: 5 | 3rd: 6 | 4th: 5 | Win Money: 91500 | Place Money: 48210 | Total Prize Money: 139710)
P.A.Fahy (Runs: 100 | 1st: 5 | 2nd: 3 | 3rd: 5 | 4th: 5 | Win Money: 77700 | Place Money: 39990 | Total Prize Money: 117690)
Robert Tyner (Runs: 82 | 1st: 5 | 2nd: 2 | 3rd: 4 | 4th: 4 | Win Money: 87300 | Place Money: 16915 | Total Prize Money: 104215)
Sean Thomas Doyle (Runs: 38 | 1st: 5 | 2nd: 5 | 3rd: 1 | 4th: 3 | Win Money: 56400 | Place Money: 40435 | Total Prize Money: 96835)
Ray Hackett (Runs: 84 | 1st: 5 | 2nd: 6 | 3rd: 7 | 4th: 6 | Win Money: 52200 | Place Money: 34565 | Total Prize Money: 86765)
James Andrew Fahey (Runs: 78 | 1st: 5 | 2nd: 5 | 3rd: 6 | 4th: 5 | Win Money: 54900 | Place Money: 27930 | Total Prize Money: 82830)
Ms Margaret Mullins (Runs: 68 | 1st: 5 | 2nd: 3 | 3rd: 8 | 4th: 4 | Win Money: 43800 | Place Money: 33270 | Total Prize Money: 77070)
R.P.Cody (Runs: 41 | 1st: 5 | 2nd: 3 | 3rd: 4 | 4th: 1 | Win Money: 57300 | Place Money: 17105 | Total Prize Money: 74405)
E. Bolger (Runs: 79 | 1st: 5 | 2nd: 6 | 3rd: 5 | 4th: 6 | Win Money: 35700 | Place Money: 36295 | Total Prize Money: 71995)
Eoin Griffin (Runs: 65 | 1st: 5 | 2nd: 3 | 3rd: 3 | 4th: 6 | Win Money: 41100 | Place Money: 29845 | Total Prize Money: 70945)
Ciaran Murphy (Runs: 113 | 1st: 5 | 2nd: 2 | 3rd: 8 | 4th: 14 | Win Money: 33900 | Place Money: 28645 | Total Prize Money: 62545)
E. D. Delany (Runs: 33 | 1st: 5 | 2nd: 1 | 3rd: 4 | 4th: 7 | Win Money: 35400 | Place Money: 14250 | Total Prize Money: 49650)
Michael Winters (Runs: 52 | 1st: 5 | 2nd: 4 | 3rd: 6 | 4th: 1 | Win Money: 30900 | Place Money: 17310 | Total Prize Money: 48210)
Paul John Gilligan (Runs: 116 | 1st: 4 | 2nd: 6 | 3rd: 10 | 4th: 9 | Win Money: 42900 | Place Money: 81055 | Total Prize Money: 123955)
John Queally (Runs: 30 | 1st: 4 | 2nd: 2 | 3rd: 5 | 4th: 3 | Win Money: 56700 | Place Money: 23830 | Total Prize Money: 80530)
Martin Brassil (Runs: 73 | 1st: 4 | 2nd: 4 | 3rd: 5 | 4th: 8 | Win Money: 32700 | Place Money: 46865 | Total Prize Money: 79565)
Yvonne Latta (Runs: 12 | 1st: 4 | 2nd: 1 | 3rd: 0 | 4th: 1 | Win Money: 72900 | Place Money: 6465 | Total Prize Money: 79365)
Edward Cawley (Runs: 83 | 1st: 4 | 2nd: 7 | 3rd: 3 | 4th: 5 | Win Money: 27300 | Place Money: 47420 | Total Prize Money: 74720)
Liz Doyle (Runs: 103 | 1st: 4 | 2nd: 5 | 3rd: 6 | 4th: 7 | Win Money: 30900 | Place Money: 43260 | Total Prize Money: 74160)
Timothy Doyle (Runs: 100 | 1st: 4 | 2nd: 5 | 3rd: 8 | 4th: 10 | Win Money: 27300 | Place Money: 41000 | Total Prize Money: 68300)
S. Curling (Runs: 102 | 1st: 4 | 2nd: 12 | 3rd: 4 | 4th: 9 | Win Money: 24900 | Place Money: 42840 | Total Prize Money: 67740)
David M.O'Brien (Runs: 57 | 1st: 4 | 2nd: 2 | 3rd: 6 | 4th: 9 | Win Money: 41700 | Place Money: 24410 | Total Prize Money: 66110)
A.J.Martin (Runs: 66 | 1st: 4 | 2nd: 4 | 3rd: 5 | 4th: 3 | Win Money: 36000 | Place Money: 21625 | Total Prize Money: 57625)
Adrian Murray (Runs: 63 | 1st: 4 | 2nd: 6 | 3rd: 4 | 4th: 4 | Win Money: 26100 | Place Money: 26975 | Total Prize Money: 53075)
Gerard O'Leary (Runs: 33 | 1st: 4 | 2nd: 3 | 3rd: 6 | 4th: 5 | Win Money: 30300 | Place Money: 19800 | Total Prize Money: 50100)
Darren Collins (Runs: 65 | 1st: 4 | 2nd: 4 | 3rd: 4 | 4th: 5 | Win Money: 26700 | Place Money: 20205 | Total Prize Money: 46905)
Thomas Gibney (Runs: 147 | 1st: 3 | 2nd: 13 | 3rd: 19 | 4th: 11 | Win Money: 19500 | Place Money: 111225 | Total Prize Money: 130725)
Matthew J. Smith (Runs: 74 | 1st: 3 | 2nd: 8 | 3rd: 6 | 4th: 8 | Win Money: 21000 | Place Money: 68115 | Total Prize Money: 89115)
Exors of the Late E.J. O'Grady (Runs: 104 | 1st: 3 | 2nd: 8 | 3rd: 15 | 4th: 4 | Win Money: 26100 | Place Money: 58955 | Total Prize Money: 85055)
Mrs Lorna Fowler (Runs: 39 | 1st: 3 | 2nd: 7 | 3rd: 4 | 4th: 2 | Win Money: 23100 | Place Money: 38775 | Total Prize Money: 61875)
William Durkan (Runs: 39 | 1st: 3 | 2nd: 3 | 3rd: 5 | 4th: 4 | Win Money: 32700 | Place Money: 28755 | Total Prize Money: 61455)
James M. Barcoe (Runs: 80 | 1st: 3 | 2nd: 6 | 3rd: 8 | 4th: 5 | Win Money: 22500 | Place Money: 32265 | Total Prize Money: 54765)
Mrs Gillian Callaghan (Runs: 22 | 1st: 3 | 2nd: 3 | 3rd: 2 | 4th: 1 | Win Money: 25500 | Place Money: 24700 | Total Prize Money: 50200)
Seamus Neville (Runs: 33 | 1st: 3 | 2nd: 0 | 3rd: 2 | 4th: 2 | Win Money: 45000 | Place Money: 4795 | Total Prize Money: 49795)
Anthony Mullins (Runs: 63 | 1st: 3 | 2nd: 6 | 3rd: 5 | 4th: 7 | Win Money: 19800 | Place Money: 28220 | Total Prize Money: 48020)
Charles Coakley (Runs: 38 | 1st: 3 | 2nd: 3 | 3rd: 7 | 4th: 4 | Win Money: 20400 | Place Money: 23650 | Total Prize Money: 44050)
Nicky Henderson (in GB) (Runs: 15 | 1st: 2 | 2nd: 3 | 3rd: 0 | 4th: 0 | Win Money: 105000 | Place Money: 51400 | Total Prize Money: 156400)
Harry Derham (in GB) (Runs: 8 | 1st: 2 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 90000 | Place Money: 7550 | Total Prize Money: 97550)
Vincent Laurence Halley (Runs: 16 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 4 | Win Money: 51000 | Place Money: 22250 | Total Prize Money: 73250)
Eddie & Patrick Harty (Runs: 41 | 1st: 2 | 2nd: 3 | 3rd: 6 | 4th: 3 | Win Money: 20700 | Place Money: 43125 | Total Prize Money: 63825)
M.A.Molloy (Runs: 45 | 1st: 2 | 2nd: 4 | 3rd: 4 | 4th: 4 | Win Money: 18000 | Place Money: 34555 | Total Prize Money: 52555)
J.P.Broderick (Runs: 29 | 1st: 2 | 2nd: 4 | 3rd: 2 | 4th: 0 | Win Money: 35700 | Place Money: 15770 | Total Prize Money: 51470)
Rebecca Curtis (in GB) (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 275000 | Place Money: 10520 | Total Prize Money: 285520)
James Joseph Mangan (Runs: 41 | 1st: 1 | 2nd: 5 | 3rd: 2 | 4th: 2 | Win Money: 7200 | Place Money: 102550 | Total Prize Money: 109750)
Jonjo & A.J. O'Neill (in GB) (Runs: 10 | 1st: 1 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 30000 | Place Money: 40000 | Total Prize Money: 70000)
R. Mike Smith (in GB) (Runs: 1 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 60000 | Place Money: 0 | Total Prize Money: 60000)
Warren Greatrex (in GB) (Runs: 4 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 30000 | Place Money: 16500 | Total Prize Money: 46500)
Jeremy Scott (in GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 60000 | Total Prize Money: 60000)
