D. Browne McMonagle — Runs (595) | 1st (95) | 2nd (73) | 3rd (88) | 4th (68) | Win Money (€1,859,600) | Place Money (€1,300,023) | Total Prize Money (€3,159,623)

C.T. Keane — Runs (549) | 1st (87) | 2nd (87) | 3rd (73) | 4th (50) | Win Money (€1,504,300) | Place Money (€900,265) | Total Prize Money (€2,404,565)

B.M. Coen — Runs (604) | 1st (67) | 2nd (64) | 3rd (67) | 4th (62) | Win Money (€1,002,600) | Place Money (€731,320) | Total Prize Money (€1,733,920)

C.D. Hayes — Runs (596) | 1st (62) | 2nd (48) | 3rd (52) | 4th (73) | Win Money (€886,200) | Place Money (€840,010) | Total Prize Money (€1,726,210)

W.M. Lordan — Runs (325) | 1st (59) | 2nd (37) | 3rd (34) | 4th (25) | Win Money (€1,014,600) | Place Money (€455,575) | Total Prize Money (€1,470,175)

S. Foley — Runs (558) | 1st (56) | 2nd (61) | 3rd (72) | 4th (72) | Win Money (€854,600) | Place Money (€684,283) | Total Prize Money (€1,538,883)

W.J. Lee — Runs (407) | 1st (56) | 2nd (48) | 3rd (47) | 4th (36) | Win Money (€766,500) | Place Money (€590,020) | Total Prize Money (€1,356,520)

G.F. Carroll — Runs (410) | 1st (50) | 2nd (56) | 3rd (37) | 4th (37) | Win Money (€660,900) | Place Money (€604,150) | Total Prize Money (€1,265,050)

J.M. Sheridan — Runs (307) | 1st (36) | 2nd (10) | 3rd (27) | 4th (25) | Win Money (€338,100) | Place Money (€173,340) | Total Prize Money (€511,440)

Ryan Moore — Runs (88) | 1st (34) | 2nd (20) | 3rd (7) | 4th (6) | Win Money (€2,723,100) | Place Money (€307,860) | Total Prize Money (€3,030,960)

M.W Hassett — Runs (303) | 1st (25) | 2nd (27) | 3rd (24) | 4th (29) | Win Money (€342,000) | Place Money (€230,000) | Total Prize Money (€572,000)

R.P. Whelan — Runs (324) | 1st (25) | 2nd (27) | 3rd (22) | 4th (40) | Win Money (€668,000) | Place Money (€547,640) | Total Prize Money (€1,215,640)

J.A. Heffernan — Runs (442) | 1st (23) | 2nd (31) | 3rd (36) | 4th (33) | Win Money (€427,800) | Place Money (€373,170) | Total Prize Money (€800,970)

R. Whearty — Runs (325) | 1st (23) | 2nd (25) | 3rd (21) | 4th (25) | Win Money (€193,500) | Place Money (€193,420) | Total Prize Money (€386,920)

J. Cleary — Runs (198) | 1st (22) | 2nd (16) | 3rd (13) | 4th (16) | Win Money (€800,000) | Place Money (€137,765) | Total Prize Money (€937,765)

G.M. Ryan — Runs (288) | 1st (21) | 2nd (32) | 3rd (24) | 4th (36) | Win Money (€244,800) | Place Money (€620,305) | Total Prize Money (€865,105)

L.T. McAteer — Runs (310) | 1st (21) | 2nd (26) | 3rd (26) | 4th (25) | Win Money (€431,700) | Place Money (€232,813) | Total Prize Money (€664,513)

A.J. Slattery — Runs (267) | 1st (21) | 2nd (23) | 3rd (24) | 4th (20) | Win Money (€244,500) | Place Money (€235,635) | Total Prize Money (€480,135)

W. Joyce — Runs (329) | 1st (21) | 2nd (14) | 3rd (21) | 4th (25) | Win Money (€188,400) | Place Money (€146,030) | Total Prize Money (€334,430)

D.P. McDonogh — Runs (363) | 1st (19) | 2nd (29) | 3rd (34) | 4th (31) | Win Money (€291,600) | Place Money (€414,290) | Total Prize Money (€705,890)

N. Burns — Runs (267) | 1st (19) | 2nd (18) | 3rd (22) | 4th (19) | Win Money (€168,600) | Place Money (€141,515) | Total Prize Money (€310,115)

S. Coen — Runs (193) | 1st (18) | 2nd (20) | 3rd (14) | 4th (15) | Win Money (€138,500) | Place Money (€212,955) | Total Prize Money (€351,455)

P. McGettigan — Runs (220) | 1st (18) | 2nd (10) | 3rd (27) | 4th (17) | Win Money (€164,700) | Place Money (€108,470) | Total Prize Money (€273,170)

J.J.G. Ryan — Runs (345) | 1st (17) | 2nd (23) | 3rd (30) | 4th (24) | Win Money (€254,400) | Place Money (€266,215) | Total Prize Money (€520,615)

K.G. Kennedy — Runs (191) | 1st (16) | 2nd (14) | 3rd (16) | 4th (13) | Win Money (€141,900) | Place Money (€126,270) | Total Prize Money (€268,170)

A. Caffrey — Runs (269) | 1st (14) | 2nd (21) | 3rd (22) | 4th (26) | Win Money (€139,500) | Place Money (€141,303) | Total Prize Money (€280,803)

J. Kearney — Runs (204) | 1st (14) | 2nd (20) | 3rd (12) | 4th (15) | Win Money (€136,800) | Place Money (€117,400) | Total Prize Money (€254,200)

R.P. Cleary — Runs (264) | 1st (14) | 2nd (15) | 3rd (15) | 4th (20) | Win Money (€175,800) | Place Money (€170,645) | Total Prize Money (€346,445)

J.A. Powell — Runs (231) | 1st (13) | 2nd (23) | 3rd (18) | 4th (18) | Win Money (€145,800) | Place Money (€215,980) | Total Prize Money (€361,780)

L.F. Roche — Runs (248) | 1st (11) | 2nd (9) | 3rd (10) | 4th (9) | Win Money (€158,400) | Place Money (€76,290) | Total Prize Money (€234,690)

R.C. Colgan — Runs (268) | 1st (10) | 2nd (11) | 3rd (13) | 4th (9) | Win Money (€67,500) | Place Money (€81,185) | Total Prize Money (€148,685)

P.A. Harnett — Runs (125) | 1st (9) | 2nd (14) | 3rd (15) | 4th (9) | Win Money (€160,200) | Place Money (€83,980) | Total Prize Money (€244,180)

R.M Mulligan — Runs (170) | 1st (9) | 2nd (14) | 3rd (13) | 4th (12) | Win Money (€197,700) | Place Money (€103,040) | Total Prize Money (€300,740)

J. Pietropaolo — Runs (127) | 1st (9) | 2nd (12) | 3rd (6) | 4th (5) | Win Money (€67,800) | Place Money (€64,015) | Total Prize Money (€131,815)

D.W. O'Connor — Runs (158) | 1st (9) | 2nd (11) | 3rd (13) | 4th (8) | Win Money (€124,200) | Place Money (€67,145) | Total Prize Money (€191,345)

D. Egan — Runs (54) | 1st (8) | 2nd (4) | 3rd (8) | 4th (10) | Win Money (€694,500) | Place Money (€267,375) | Total Prize Money (€961,875)

J. O'Gorman — Runs (47) | 1st (8) | 2nd (2) | 3rd (4) | 4th (3) | Win Money (€55,500) | Place Money (€14,490) | Total Prize Money (€69,990)

N.M. Crosse — Runs (286) | 1st (6) | 2nd (17) | 3rd (19) | 4th (17) | Win Money (€55,800) | Place Money (€206,865) | Total Prize Money (€262,665)

S.T. McCullagh — Runs (93) | 1st (5) | 2nd (6) | 3rd (6) | 4th (10) | Win Money (€48,300) | Place Money (€77,730) | Total Prize Money (€126,030)

K.J. Leonard — Runs (114) | 1st (5) | 2nd (6) | 3rd (5) | 4th (9) | Win Money (€33,600) | Place Money (€54,440) | Total Prize Money (€88,040)

M. Telford-Kelly — Runs (23) | 1st (4) | 2nd (4) | 3rd (0) | 4th (0) | Win Money (€24,900) | Place Money (€13,350) | Total Prize Money (€38,250)

J.E. Harnett — Runs (43) | 1st (4) | 2nd (2) | 3rd (1) | 4th (4) | Win Money (€28,800) | Place Money (€10,395) | Total Prize Money (€39,195)

J.S. Dalton — Runs (85) | 1st (3) | 2nd (9) | 3rd (2) | 4th (8) | Win Money (€28,500) | Place Money (€47,030) | Total Prize Money (€75,530)

D.S. O'Sullivan — Runs (92) | 1st (3) | 2nd (7) | 3rd (1) | 4th (10) | Win Money (€20,700) | Place Money (€31,190) | Total Prize Money (€51,890)

T. Casey — Runs (58) | 1st (3) | 2nd (6) | 3rd (3) | 4th (5) | Win Money (€22,800) | Place Money (€23,805) | Total Prize Money (€46,605)

C. Geerdharry — Runs (65) | 1st (3) | 2nd (6) | 3rd (3) | 4th (3) | Win Money (€25,800) | Place Money (€27,765) | Total Prize Money (€53,565)

D.J. O'Connor — Runs (54) | 1st (3) | 2nd (4) | 3rd (5) | 4th (3) | Win Money (€22,800) | Place Money (€22,660) | Total Prize Money (€45,460)

R. Donaghue-Leahy — Runs (58) | 1st (3) | 2nd (4) | 3rd (3) | 4th (1) | Win Money (€31,800) | Place Money (€22,480) | Total Prize Money (€54,280)

G. Hill — Runs (17) | 1st (3) | 2nd (2) | 3rd (5) | 4th (1) | Win Money (€28,800) | Place Money (€14,210) | Total Prize Money (€43,010)