Irish Jockeys National Hunt 


J.W. Kennedy — Runs (407) | 1st (93) | 2nd (61) | 3rd (63) | 4th (38) | Win Money (€1,896,000) | Place Money (€615,055) | Total Prize Money (€2,511,055)

D.J. O'Keeffe — Runs (550) | 1st (81) | 2nd (67) | 3rd (67) | 4th (58) | Win Money (€894,900) | Place Money (€540,270) | Total Prize Money (€1,435,170)

P. Townend — Runs (224) | 1st (66) | 2nd (51) | 3rd (26) | 4th (26) | Win Money (€1,164,600) | Place Money (€534,055) | Total Prize Money (€1,698,655)

D. Meyler — Runs (320) | 1st (37) | 2nd (47) | 3rd (25) | 4th (37) | Win Money (€348,900) | Place Money (€368,900) | Total Prize Money (€717,800)

D.J Gilligan — Runs (314) | 1st (31) | 2nd (25) | 3rd (38) | 4th (33) | Win Money (€505,500) | Place Money (€278,405) | Total Prize Money (€783,905)

D. King — Runs (307) | 1st (31) | 2nd (25) | 3rd (33) | 4th (24) | Win Money (€249,000) | Place Money (€183,260) | Total Prize Money (€432,260)

M.P. Walsh — Runs (171) | 1st (30) | 2nd (20) | 3rd (22) | 4th (22) | Win Money (€697,800) | Place Money (€309,375) | Total Prize Money (€1,007,175)

D.E. Mullins — Runs (319) | 1st (29) | 2nd (32) | 3rd (27) | 4th (29) | Win Money (€426,600) | Place Money (€225,125) | Total Prize Money (€651,725)

P.T. Enright — Runs (416) | 1st (28) | 2nd (38) | 3rd (31) | 4th (39) | Win Money (€187,500) | Place Money (€213,880) | Total Prize Money (€401,380)

K.M. Donoghue — Runs (283) | 1st (27) | 2nd (42) | 3rd (31) | 4th (24) | Win Money (€228,900) | Place Money (€215,370) | Total Prize Money (€444,270)

S.W. Flanagan — Runs (288) | 1st (27) | 2nd (36) | 3rd (34) | 4th (21) | Win Money (€231,300) | Place Money (€286,415) | Total Prize Money (€517,715)

E. Staples — Runs (251) | 1st (26) | 2nd (25) | 3rd (19) | 4th (20) | Win Money (€301,500) | Place Money (€189,890) | Total Prize Money (€491,390)

P.W. Mullins — Runs (88) | 1st (26) | 2nd (15) | 3rd (14) | 4th (9) | Win Money (€235,500) | Place Money (€135,970) | Total Prize Money (€371,470)

J.J. Slevin — Runs (238) | 1st (25) | 2nd (20) | 3rd (23) | 4th (35) | Win Money (€320,100) | Place Money (€181,125) | Total Prize Money (€501,225)

B. Hayes — Runs (208) | 1st (24) | 2nd (24) | 3rd (16) | 4th (18) | Win Money (€272,700) | Place Money (€184,220) | Total Prize Money (€456,920)

M.J. Kenneally — Runs (175) | 1st (23) | 2nd (12) | 3rd (21) | 4th (19) | Win Money (€310,500) | Place Money (€114,305) | Total Prize Money (€424,805)

S.F. O'Keeffe — Runs (302) | 1st (21) | 2nd (27) | 3rd (21) | 4th (19) | Win Money (€198,300) | Place Money (€177,230) | Total Prize Money (€375,530)

A.P. Ryan — Runs (99) | 1st (21) | 2nd (15) | 3rd (17) | 4th (12) | Win Money (€144,000) | Place Money (€80,170) | Total Prize Money (€224,170)

T. Power Roche — Runs (250) | 1st (20) | 2nd (15) | 3rd (22) | 4th (24) | Win Money (€186,300) | Place Money (€91,715) | Total Prize Money (€278,015)

A. Harvey — Runs (184) | 1st (20) | 2nd (15) | 3rd (15) | 4th (15) | Win Money (€175,500) | Place Money (€95,935) | Total Prize Money (€271,435)

S. Ewing — Runs (229) | 1st (19) | 2nd (25) | 3rd (27) | 4th (27) | Win Money (€436,000) | Place Money (€163,395) | Total Prize Money (€599,395)

J.C. Gainford — Runs (257) | 1st (19) | 2nd (18) | 3rd (25) | 4th (28) | Win Money (€169,800) | Place Money (€169,375) | Total Prize Money (€339,175)

P.M. O'Brien — Runs (225) | 1st (19) | 2nd (17) | 3rd (16) | 4th (14) | Win Money (€230,700) | Place Money (€106,955) | Total Prize Money (€337,655)

S.D. Torrens — Runs (276) | 1st (18) | 2nd (18) | 3rd (26) | 4th (24) | Win Money (€187,500) | Place Money (€146,360) | Total Prize Money (€333,860)

H.C. Swan — Runs (95) | 1st (17) | 2nd (17) | 3rd (13) | 4th (12) | Win Money (€127,500) | Place Money (€72,820) | Total Prize Money (€200,320)

C. Stone-Walsh — Runs (249) | 1st (17) | 2nd (13) | 3rd (11) | 4th (21) | Win Money (€119,400) | Place Money (€121,055) | Total Prize Money (€240,455)

P. Byrnes — Runs (151) | 1st (16) | 2nd (20) | 3rd (22) | 4th (17) | Win Money (€157,200) | Place Money (€120,630) | Total Prize Money (€277,830)

J.L. Gleeson — Runs (81) | 1st (16) | 2nd (10) | 3rd (8) | 4th (4) | Win Money (€115,200) | Place Money (€42,895) | Total Prize Money (€158,095)

C.M Hogan — Runs (163) | 1st (15) | 2nd (10) | 3rd (17) | 4th (14) | Win Money (€113,100) | Place Money (€91,450) | Total Prize Money (€204,550)

G.B. Noonan — Runs (167) | 1st (15) | 2nd (8) | 3rd (18) | 4th (11) | Win Money (€113,100) | Place Money (€88,840) | Total Prize Money (€201,940)

C.M. Quirke — Runs (233) | 1st (14) | 2nd (22) | 3rd (16) | 4th (19) | Win Money (€113,700) | Place Money (€125,025) | Total Prize Money (€238,725)

K.E Buckley — Runs (174) | 1st (13) | 2nd (20) | 3rd (12) | 4th (14) | Win Money (€110,400) | Place Money (€119,340) | Total Prize Money (€229,740)

J.H. Williamson — Runs (95) | 1st (13) | 2nd (11) | 3rd (10) | 4th (13) | Win Money (€154,200) | Place Money (€84,795) | Total Prize Money (€238,995)

J.P. Shinnick — Runs (165) | 1st (11) | 2nd (13) | 3rd (10) | 4th (12) | Win Money (€168,900) | Place Money (€81,500) | Total Prize Money (€250,400)

G. Brouder — Runs (167) | 1st (11) | 2nd (12) | 3rd (11) | 4th (7) | Win Money (€140,100) | Place Money (€69,320) | Total Prize Money (€209,420)

R.A. Doyle — Runs (123) | 1st (11) | 2nd (10) | 3rd (14) | 4th (15) | Win Money (€106,500) | Place Money (€79,325) | Total Prize Money (€185,825)

D.L. Queally — Runs (32) | 1st (11) | 2nd (3) | 3rd (1) | 4th (3) | Win Money (€147,000) | Place Money (€32,290) | Total Prize Money (€179,290)

K.C. Sexton — Runs (127) | 1st (10) | 2nd (18) | 3rd (10) | 4th (8) | Win Money (€79,200) | Place Money (€69,655) | Total Prize Money (€148,855)

J. Smith — Runs (167) | 1st (9) | 2nd (17) | 3rd (18) | 4th (14) | Win Money (€71,700) | Place Money (€154,250) | Total Prize Money (€225,950)

A. O'Sullivan — Runs (94) | 1st (9) | 2nd (15) | 3rd (6) | 4th (6) | Win Money (€124,200) | Place Money (€48,410) | Total Prize Money (€172,610)

A. McGuinness — Runs (90) | 1st (9) | 2nd (11) | 3rd (8) | 4th (3) | Win Money (€67,500) | Place Money (€57,070) | Total Prize Money (€124,570)

C.P. Millar — Runs (75) | 1st (8) | 2nd (8) | 3rd (6) | 4th (4) | Win Money (€71,400) | Place Money (€57,225) | Total Prize Money (€128,625)

R. Deegan — Runs (102) | 1st (8) | 2nd (5) | 3rd (9) | 4th (8) | Win Money (€59,700) | Place Money (€34,180) | Total Prize Money (€93,880)

L.A. McKenna — Runs (113) | 1st (7) | 2nd (12) | 3rd (5) | 4th (9) | Win Money (€55,800) | Place Money (€52,280) | Total Prize Money (€108,080)

L. Quinlan — Runs (91) | 1st (7) | 2nd (11) | 3rd (6) | 4th (5) | Win Money (€46,800) | Place Money (€47,430) | Total Prize Money (€94,230)

E. Finegan — Runs (101) | 1st (7) | 2nd (9) | 3rd (4) | 4th (13) | Win Money (€103,200) | Place Money (€52,395) | Total Prize Money (€155,595)

S. O'Callaghan — Runs (107) | 1st (7) | 2nd (7) | 3rd (14) | 4th (6) | Win Money (€46,800) | Place Money (€67,300) | Total Prize Money (€114,100)

J.M. Halford — Runs (56) | 1st (7) | 2nd (6) | 3rd (5) | 4th (9) | Win Money (€47,400) | Place Money (€27,720) | Total Prize Money (€75,120)

F. Maguire — Runs (50) | 1st (7) | 2nd (6) | 3rd (3) | 4th (9) | Win Money (€156,900) | Place Money (€31,690) | Total Prize Money (€188,590)