Delacroix — Rating (126) | Trainer (A.P.O'Brien)
Jan Brueghel — Rating (125) | Trainer (A.P.O'Brien)
Kyprios — Rating (122) | Trainer (A.P.O'Brien)
Ethical Diamond — Rating (121) | Trainer (W.P. Mullins)
Los Angeles — Rating (121) | Trainer (A.P.O'Brien)
Whirl — Rating (121) | Trainer (A.P.O'Brien)
Al Riffa (FR) — Rating (120) | Trainer (Joseph Patrick O'Brien)
Camille Pissarro — Rating (120) | Trainer (A.P.O'Brien)
Diego Velazquez — Rating (120) | Trainer (A.P.O'Brien)
Gstaad (GB) — Rating (119) | Trainer (A.P.O'Brien)
Lambourn — Rating (119) | Trainer (A.P.O'Brien)
Puerto Rico — Rating (119) | Trainer (A.P.O'Brien)
Henri Matisse — Rating (118) | Trainer (A.P.O'Brien)
Lake Victoria — Rating (118) | Trainer (A.P.O'Brien)
Alakazi (FR) — Rating (117) | Trainer (J.P. Murtagh)
Hotazhell (GB) — Rating (117) | Trainer (Mrs John Harrington)
Porta Fortuna — Rating (117) | Trainer (Donnacha Aidan O'Brien)
Scandinavia (USA) — Rating (117) | Trainer (A.P.O'Brien)
Tower Of London — Rating (117) | Trainer (Joseph Patrick O'Brien)
Hawk Mountain — Rating (116) | Trainer (A.P.O'Brien)
Illinois — Rating (116) | Trainer (A.P.O'Brien)
Action — Rating (115) | Trainer (A.P.O'Brien)
Precise — Rating (115) | Trainer (A.P.O'Brien)
Trinity College — Rating (115) | Trainer (A.P.O'Brien)
True Love — Rating (115) | Trainer (A.P.O'Brien)
Alcantor (FR) — Rating (114) | Trainer (Joseph Patrick O'Brien)
Carmers — Rating (114) | Trainer (P. Twomey)
Galen (GB) — Rating (114) | Trainer (Joseph Patrick O'Brien)
Power Blue — Rating (114) | Trainer (Robson De Aguiar)
Stay True — Rating (114) | Trainer (A.P.O'Brien)
Arizona Blaze (GB) — Rating (113) | Trainer (Adrian Murray)
Balantina — Rating (113) | Trainer (Donnacha Aidan O'Brien)
Cercene — Rating (113) | Trainer (Joseph G. Murphy)
Diamond Necklace — Rating (113) | Trainer (A.P.O'Brien)
Havana Anna (GB) — Rating (113) | Trainer (Donnacha Aidan O'Brien)
January — Rating (113) | Trainer (A.P.O'Brien)
Pierre Bonnard — Rating (113) | Trainer (A.P.O'Brien)
Beautify — Rating (112) | Trainer (A.P.O'Brien)
Bedtime Story — Rating (112) | Trainer (A.P.O'Brien)
Benvenuto Cellini — Rating (112) | Trainer (A.P.O'Brien)
Chally Chute — Rating (112) | Trainer (Ross O'Sullivan)
Constitution River (FR) — Rating (112) | Trainer (A.P.O'Brien)
Green Impact — Rating (112) | Trainer (Mrs John Harrington)
Italy (GB) — Rating (112) | Trainer (A.P.O'Brien)
Queenstown — Rating (112) | Trainer (A.P.O'Brien)
Sons And Lovers (GB) — Rating (112) | Trainer (Joseph Patrick O'Brien)
Tennessee Stud — Rating (112) | Trainer (Joseph Patrick O'Brien)
Barnavara — Rating (111) | Trainer (Mrs John Harrington)
Comanche Brave — Rating (111) | Trainer (Donnacha Aidan O'Brien)
Emit — Rating (111) | Trainer (Joseph Patrick O'Brien)
Faiyum (GB) — Rating (111) | Trainer (G.M.Lyons)
Mutasarref (GB) — Rating (111) | Trainer (G.M.Lyons)
My Mate Alfie — Rating (111) | Trainer (G.M.Lyons)
Rahmi — Rating (111) | Trainer (J.P. Murtagh)
Sober (FR) — Rating (111) | Trainer (W.P. Mullins)
Brussels (GB) — Rating (110) | Trainer (A.P.O'Brien)
Carla Ridge — Rating (110) | Trainer (Eddie & Patrick Harty)
Charles Darwin — Rating (110) | Trainer (A.P.O'Brien)
Continuous (JPN) — Rating (110) | Trainer (A.P.O'Brien)
Exactly — Rating (110) | Trainer (A.P.O'Brien)
Expanded — Rating (110) | Trainer (A.P.O'Brien)
Mission Central — Rating (110) | Trainer (A.P.O'Brien)
One Look — Rating (110) | Trainer (P. Twomey)
Purview (GB) — Rating (110) | Trainer (D. K. Weld)
Storm Boy (AUS) — Rating (110) | Trainer (A.P.O'Brien)
Trustyourinstinct — Rating (110) | Trainer (Joseph Patrick O'Brien)
Wemightakedlongway — Rating (110) | Trainer (Joseph Patrick O'Brien)
Zahrann — Rating (110) | Trainer (J.P. Murtagh)
Babouche (GB) — Rating (109) | Trainer (G.M.Lyons)
Deepone (GB) — Rating (109) | Trainer (P. Twomey)
East Hampton (GB) — Rating (109) | Trainer (David Marnane)
Garden Of Eden — Rating (109) | Trainer (A.P.O'Brien)
Goodie Two Shoes — Rating (109) | Trainer (Joseph Patrick O'Brien)
King Cuan (GB) — Rating (109) | Trainer (P. Twomey)
North Coast — Rating (109) | Trainer (Joseph Patrick O'Brien)
Thrice — Rating (109) | Trainer (A.P.O'Brien)
Big Gossey — Rating (100) | Trainer (108)
Black Caviar Gold — Rating (108) | Trainer (P. Twomey)
La Isla Mujeres (FR) — Rating (108) | Trainer (P. Twomey)
Mount Kilimanjaro (FR) — Rating (108) | Trainer (A.P.O'Brien)
Red Letter (GB) — Rating (108) | Trainer (G.M.Lyons)
Scorthy Champ — Rating (108) | Trainer (Joseph Patrick O'Brien)
Shaool — Rating (108) | Trainer (J.P. Murtagh)
Two Stars — Rating (108) | Trainer (J.A.Stack)
You Got To Me (GB) — Rating (108) | Trainer (Adrian Murray)
A Boy Named Susie — Rating (107) | Trainer (Donnacha Aidan O'Brien)
Absurde (FR) — Rating (107) | Trainer (W.P. Mullins)
Al Haarith — Rating (107) | Trainer (Joseph Patrick O'Brien)
Christmas Day — Rating (107) | Trainer (A.P.O'Brien)
Currawood — Rating (107) | Trainer (P. Twomey)
Geryon — Rating (107) | Trainer (G.M.Lyons)
Hardy Warrior — Rating (107) | Trainer (Joseph Patrick O'Brien)
Hipop De Loire (FR) — Rating (107) | Trainer (W.P. Mullins)
Lord Massusus — Rating (107) | Trainer (Joseph G. Murphy)
Magnum Force — Rating (107) | Trainer (G.M.Lyons)
Officer — Rating (107) | Trainer (A.P.O'Brien)
Snellen — Rating (107) | Trainer (Gavin Cromwell)
Swagman (GER) — Rating (107) | Trainer (A.P.O'Brien)
Beechwood — Rating (106) | Trainer (P. Twomey)
Beset (GB) — Rating (106) | Trainer (Joseph Patrick O'Brien)
City Of Memphis — Rating (106) | Trainer (P. Twomey)
Dorset — Rating (106) | Trainer (A.P.O'Brien)
Galveston (GB) — Rating (106) | Trainer (A.P.O'Brien)
Hazdann — Rating (106) | Trainer (D. K. Weld)
Isaac Newton — Rating (106) | Trainer (A.P.O'Brien)
New Zealand — Rating (106) | Trainer (A.P.O'Brien)
Princess Child (FR) — Rating (106) | Trainer (Joseph Patrick O'Brien)
Purple Lily — Rating (106) | Trainer (P. Twomey)
Samui (GB) — Rating (106) | Trainer (Gordon Elliott)
Skydance (GB) — Rating (106) | Trainer (W. McCreery)
A Piece Of Heaven (FR) — Rating (105) | Trainer (Joseph Patrick O'Brien)
Composing — Rating (105) | Trainer (A.P.O'Brien)
Copacabana Sands — Rating (105) | Trainer (M.D. O'Callaghan)
Daytona — Rating (105) | Trainer (A.P.O'Brien)
Endorsement — Rating (105) | Trainer (A.P.O'Brien)
Happy Pharoah — Rating (105) | Trainer (Donnacha Aidan O'Brien)
Leinster — Rating (105) | Trainer (Joseph Patrick O'Brien)
Piazza San Marco (USA) — Rating (105) | Trainer (A.P.O'Brien)
Puppet Master — Rating (105) | Trainer (Ciaran Murphy)
Shackleton — Rating (105) | Trainer (A.P.O'Brien)
Sunchart (GB) — Rating (105) | Trainer (Andrew Slattery)
Uxmal — Rating (105) | Trainer (Joseph Patrick O'Brien)
Whistlejacket — Rating (105) | Trainer (A.P.O'Brien)
Cadogan (GB) — Rating (104) | Trainer (Joseph Patrick O'Brien)
California Dreamer (GB) — Rating (104) | Trainer (Robson De Aguiar)
Elizabeth Jane — Rating (104) | Trainer (D. K. Weld)
Giselle — Rating (104) | Trainer (A.P.O'Brien)
Lady Iman — Rating (104) | Trainer (G.M.Lyons)
Light As Air — Rating (104) | Trainer (A.P.O'Brien)
Omni Man — Rating (104) | Trainer (Joseph Patrick O'Brien)
Run For Oscar — Rating (104) | Trainer (C.Byrnes)
Saracen (FR) — Rating (104) | Trainer (Joseph Patrick O'Brien)
Sugar Island — Rating (104) | Trainer (A.P.O'Brien)
Swelter (GB) — Rating (104) | Trainer (D. K. Weld)
Tiberius Thunder — Rating (104) | Trainer (Robson De Aguiar)
Tokenomics (FR) — Rating (104) | Trainer (David Marnane)
Vera's Secret — Rating (104) | Trainer (John James Feane)
Acapulco Bay — Rating (103) | Trainer (A.P.O'Brien)
Andab — Rating (103) | Trainer (Joseph Patrick O'Brien)
Apples And Bananas — Rating (103) | Trainer (Joseph Patrick O'Brien)
Bubble Gum (FR) — Rating (103) | Trainer (J.P. Murtagh)
Bubbling — Rating (103) | Trainer (A.P.O'Brien)
Cristal Clere — Rating (103) | Trainer (John J.Nallen)
Drawn To Dream — Rating (103) | Trainer (Ross O'Sullivan)
Erosandpsyche — Rating (103) | Trainer (Daniel James Murphy)
Fleur De Chine (GB) — Rating (103) | Trainer (Mrs John Harrington)
Flushing Meadows (USA) — Rating (103) | Trainer (A.P.O'Brien)
Madam Celeste — Rating (103) | Trainer (G.M.Lyons)
Magical Hope (GB) — Rating (103) | Trainer (P. Twomey)
Norwalk Havoc (GB) — Rating (103) | Trainer (Mrs John Harrington)
Port Of Spain — Rating (103) | Trainer (A.P.O'Brien)
Salt Bay (GER) — Rating (103) | Trainer (Henry de Bromhead)
San Salvador — Rating (103) | Trainer (Joseph Patrick O'Brien)
Vespertilio (FR) — Rating (103) | Trainer (W. McCreery)
Zodiac Bear — Rating (103) | Trainer (J.P. Murtagh)
Azada — Rating (102) | Trainer (D. K. Weld)
Dawn Rising — Rating (102) | Trainer (Joseph Patrick O'Brien)
Elana Osario (GB) — Rating (102) | Trainer (P. Twomey)
Green Sense — Rating (102) | Trainer (Joseph Patrick O'Brien)
Harbour Wind — Rating (102) | Trainer (D. K. Weld)
Jancis — Rating (102) | Trainer (W. McCreery)
Magny Cours — Rating (102) | Trainer (Daniel McLoughlin)
Minerva — Rating (102) | Trainer (A.P.O'Brien)
Naomi Lapaglia (GB) — Rating (102) | Trainer (G.M.Lyons)
Pivotal Attack (GB) — Rating (102) | Trainer (Joseph G. Murphy)
Queen Of Hawaii — Rating (102) | Trainer (Joseph Patrick O'Brien)
Queen Of Mougins — Rating (102) | Trainer (Robson De Aguiar)
Shaihaan — Rating (102) | Trainer (Donnacha Aidan O'Brien)
Sonnyboyliston — Rating (102) | Trainer (C.Byrnes)
Starford — Rating (102) | Trainer (Joseph Patrick O'Brien)
Thalara — Rating (102) | Trainer (Henry de Bromhead)
Thesecretadversary — Rating (102) | Trainer (J.A.Stack)
A Dream To Share — Rating (101) | Trainer (John E. & Thomas Kiely)
Arouet (FR) — Rating (101) | Trainer (P. Twomey)
Ascending — Rating (101) | Trainer (Henry de Bromhead)
Barbizon — Rating (101) | Trainer (Gordon Elliott)
Bravais (GB) — Rating (101) | Trainer (G.M.Lyons)
Catalina Delcarpio — Rating (101) | Trainer (P. Twomey)
Chicago Call — Rating (101) | Trainer (J.P. Murtagh)
Easy — Rating (101) | Trainer (Andrew Slattery)
Floresta — Rating (101) | Trainer (J.P. Murtagh)
Gaucher (GB) — Rating (101) | Trainer (W.P. Mullins)
Ides Of March — Rating (101) | Trainer (Richard Brabazon)
Kansas — Rating (101) | Trainer (A.P.O'Brien)
Moments Of Joy (USA) — Rating (101) | Trainer (A.P.O'Brien)
Nil Bua Gan Dua (USA) — Rating (101) | Trainer (Joseph Patrick O'Brien)
One Smack Mac — Rating (101) | Trainer (G.M.Lyons)
Power Under Me — Rating (101) | Trainer (G.M.Lyons)
Queen Of Thunder — Rating (101) | Trainer (K.J. Condon)
Reyenzi (FR) — Rating (101) | Trainer (J.P. Murtagh)
Suzie Songs — Rating (101) | Trainer (G.M.Lyons)
Valiant Force (USA) — Rating (107) | Trainer (101)
Aftermath — Rating (100) | Trainer (A.P.O'Brien)
Beckman — Rating (100) | Trainer (G.M.Lyons)
It's A Heartbeat — Rating (100) | Trainer (John S. O'Donoghue)
Kerdos — Rating (100) | Trainer (Stephen Thorne)
London City (USA) — Rating (100) | Trainer (A.P.O'Brien)
Mississippi River — Rating (100) | Trainer (A.P.O'Brien)
Powerful Nation — Rating (100) | Trainer (Andrew Slattery)
Rock Of Cashel — Rating (100) | Trainer (A.P.O'Brien)
Siege Of Troy (GB) — Rating (100) | Trainer (J.P. Murtagh)
Super Sox (GB) — Rating (100) | Trainer (P. Twomey)