Irish Trainers Flat


Denis Gerard Hogan — Runs (152) | 1st (15) | 2nd (12) | 3rd (11) | 4th (15) | Win Money (€103,200) | Place Money (€57,615) | Total Prize Money (€160,815)

Joseph Patrick O'Brien — Runs (91) | 1st (16) | 2nd (9) | 3rd (9) | 4th (3) | Win Money (€110,100) | Place Money (€42,240) | Total Prize Money (€152,340)

Stephen Thorne — Runs (43) | 1st (13) | 2nd (1) | 3rd (6) | 4th (6) | Win Money (€121,800) | Place Money (€21,390) | Total Prize Money (€143,190)

Robson De Aguiar — Runs (33) | 1st (8) | 2nd (7) | 3rd (2) | 4th (7) | Win Money (€72,000) | Place Money (€37,330) | Total Prize Money (€109,330)

David Marnane — Runs (32) | 1st (5) | 2nd (3) | 3rd (5) | 4th (1) | Win Money (€78,000) | Place Money (€16,045) | Total Prize Money (€94,045)

G.M.Lyons — Runs (24) | 1st (3) | 2nd (7) | 3rd (4) | 4th (2) | Win Money (€27,600) | Place Money (€38,480) | Total Prize Money (€66,080)

Daniel James Murphy — Runs (35) | 1st (4) | 2nd (9) | 3rd (2) | 4th (2) | Win Money (€36,000) | Place Money (€28,330) | Total Prize Money (€64,330)

Andrew Slattery — Runs (81) | 1st (5) | 2nd (7) | 3rd (7) | 4th (9) | Win Money (€27,900) | Place Money (€34,845) | Total Prize Money (€62,745)

Natalia Lupini — Runs (22) | 1st (5) | 2nd (2) | 3rd (2) | 4th (1) | Win Money (€37,800) | Place Money (€13,395) | Total Prize Money (€51,195)

Paul W. Flynn — Runs (30) | 1st (5) | 2nd (1) | 3rd (2) | 4th (5) | Win Money (€41,400) | Place Money (€8,560) | Total Prize Money (€49,960)

M.D. O'Callaghan — Runs (18) | 1st (3) | 2nd (4) | 3rd (1) | 4th (1) | Win Money (€34,800) | Place Money (€14,075) | Total Prize Money (€48,875)

Gavin Cromwell — Runs (50) | 1st (3) | 2nd (2) | 3rd (5) | 4th (6) | Win Money (€25,200) | Place Money (€19,495) | Total Prize Money (€44,695)

A. Oliver — Runs (31) | 1st (2) | 2nd (5) | 3rd (1) | 4th (4) | Win Money (€21,900) | Place Money (€17,890) | Total Prize Money (€39,790)

Ross O'Sullivan — Runs (27) | 1st (4) | 2nd (2) | 3rd (2) | 4th (2) | Win Money (€28,200) | Place Money (€8,690) | Total Prize Money (€36,890)

Mrs John Harrington — Runs (16) | 1st (3) | 2nd (3) | 3rd (2) | 4th (0) | Win Money (€24,000) | Place Money (€12,645) | Total Prize Money (€36,645)

Jack Foley — Runs (8) | 1st (3) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€31,800) | Place Money (€1,800) | Total Prize Money (€33,600)

Daniel McLoughlin — Runs (22) | 1st (2) | 2nd (4) | 3rd (3) | 4th (0) | Win Money (€16,200) | Place Money (€16,210) | Total Prize Money (€32,410)

Mark Fahey — Runs (23) | 1st (2) | 2nd (4) | 3rd (2) | 4th (2) | Win Money (€17,400) | Place Money (€14,343) | Total Prize Money (€31,743)

John C. McConnell — Runs (55) | 1st (2) | 2nd (4) | 3rd (4) | 4th (7) | Win Money (€12,000) | Place Money (€17,400) | Total Prize Money (€29,400)

Donnacha Aidan O'Brien — Runs (18) | 1st (2) | 2nd (4) | 3rd (1) | 4th (3) | Win Money (€15,900) | Place Money (€12,940) | Total Prize Money (€28,840)

Patrick J.Flynn — Runs (14) | 1st (3) | 2nd (1) | 3rd (3) | 4th (1) | Win Money (€19,500) | Place Money (€7,480) | Total Prize Money (€26,980)

Henry de Bromhead — Runs (34) | 1st (0) | 2nd (5) | 3rd (5) | 4th (3) | Win Money (€0) | Place Money (€26,880) | Total Prize Money (€26,880)

Tracey Collins — Runs (11) | 1st (3) | 2nd (1) | 3rd (1) | 4th (2) | Win Money (€21,900) | Place Money (€4,875) | Total Prize Money (€26,775)

Anthony McCann — Runs (16) | 1st (1) | 2nd (2) | 3rd (4) | 4th (1) | Win Money (€9,600) | Place Money (€15,560) | Total Prize Money (€25,160)

T.G.McCourt — Runs (30) | 1st (1) | 2nd (4) | 3rd (3) | 4th (2) | Win Money (€6,900) | Place Money (€17,830) | Total Prize Money (€24,730)

W. McCreery — Runs (29) | 1st (1) | 2nd (3) | 3rd (1) | 4th (1) | Win Money (€7,200) | Place Money (€17,315) | Total Prize Money (€24,515)

Laura Hourigan — Runs (11) | 1st (4) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€20,700) | Place Money (€1,795) | Total Prize Money (€22,495)

C.Byrnes — Runs (12) | 1st (3) | 2nd (0) | 3rd (1) | 4th (3) | Win Money (€18,900) | Place Money (€3,280) | Total Prize Money (€22,180)

Diego Dias — Runs (23) | 1st (2) | 2nd (1) | 3rd (1) | 4th (5) | Win Money (€13,200) | Place Money (€8,485) | Total Prize Money (€21,685)

Ciaran Murphy — Runs (26) | 1st (2) | 2nd (0) | 3rd (3) | 4th (4) | Win Money (€15,000) | Place Money (€6,460) | Total Prize Money (€21,460)

Ms. Sheila Lavery — Runs (20) | 1st (1) | 2nd (1) | 3rd (3) | 4th (2) | Win Money (€9,000) | Place Money (€9,878) | Total Prize Money (€18,878)

J.P. Murtagh — Runs (15) | 1st (1) | 2nd (3) | 3rd (0) | 4th (0) | Win Money (€6,900) | Place Money (€10,990) | Total Prize Money (€17,890)

William Delahunty — Runs (8) | 1st (2) | 2nd (1) | 3rd (1) | 4th (1) | Win Money (€15,600) | Place Money (€2,230) | Total Prize Money (€17,830)

Cian Hughes — Runs (12) | 1st (2) | 2nd (1) | 3rd (2) | 4th (2) | Win Money (€12,000) | Place Money (€5,585) | Total Prize Money (€17,585)

Richard John O'Brien — Runs (5) | 1st (1) | 2nd (1) | 3rd (1) | 4th (1) | Win Money (€9,600) | Place Money (€7,400) | Total Prize Money (€17,000)

Kevin Michael Smith — Runs (16) | 1st (2) | 2nd (2) | 3rd (1) | 4th (2) | Win Money (€12,000) | Place Money (€4,765) | Total Prize Money (€16,765)

Patrick Magee — Runs (11) | 1st (1) | 2nd (2) | 3rd (4) | 4th (2) | Win Money (€6,000) | Place Money (€10,650) | Total Prize Money (€16,650)

W.P. Mullins — Runs (3) | 1st (1) | 2nd (0) | 3rd (0) | 4th (1) | Win Money (€15,000) | Place Money (€1,000) | Total Prize Money (€16,000)

Michael Mulvany — Runs (34) | 1st (0) | 2nd (3) | 3rd (3) | 4th (2) | Win Money (€0) | Place Money (€14,728) | Total Prize Money (€14,728)

Kevin Thomas Coleman — Runs (12) | 1st (1) | 2nd (3) | 3rd (2) | 4th (0) | Win Money (€6,000) | Place Money (€8,610) | Total Prize Money (€14,610)

P. Sweeney — Runs (22) | 1st (2) | 2nd (0) | 3rd (0) | 4th (2) | Win Money (€12,000) | Place Money (€2,005) | Total Prize Money (€14,005)

Noel Meade — Runs (19) | 1st (1) | 2nd (1) | 3rd (4) | 4th (1) | Win Money (€6,900) | Place Money (€6,800) | Total Prize Money (€13,700)

Anthony Mullins — Runs (5) | 1st (2) | 2nd (1) | 3rd (0) | 4th (1) | Win Money (€12,000) | Place Money (€875) | Total Prize Money (€12,875)

Adrian Murray — Runs (3) | 1st (1) | 2nd (0) | 3rd (0) | 4th (1) | Win Money (€9,000) | Place Money (€2,700) | Total Prize Money (€11,700)

Conor David Maxwell — Runs (9) | 1st (1) | 2nd (1) | 3rd (0) | 4th (2) | Win Money (€6,900) | Place Money (€4,250) | Total Prize Money (€11,150)

Gerard Keane — Runs (19) | 1st (0) | 2nd (3) | 3rd (3) | 4th (1) | Win Money (€0) | Place Money (€11,075) | Total Prize Money (€11,075)

D. K. Weld — Runs (15) | 1st (1) | 2nd (0) | 3rd (1) | 4th (1) | Win Money (€7,200) | Place Money (€3,830) | Total Prize Money (€11,030)

Shane Crawley — Runs (7) | 1st (1) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€6,900) | Place Money (€3,335) | Total Prize Money (€10,235)

Gerard O'Leary — Runs (9) | 1st (1) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€6,000) | Place Money (€4,060) | Total Prize Money (€10,060)

Edward Lynam — Runs (11) | 1st (1) | 2nd (0) | 3rd (1) | 4th (3) | Win Money (€6,900) | Place Money (€3,110) | Total Prize Money (€10,010)

Jack W. Davison — Runs (19) | 1st (1) | 2nd (1) | 3rd (4) | 4th (2) | Win Money (€0) | Place Money (€9,980) | Total Prize Money (€9,980)