Irish Trainers Stats Flat (2024 and 2025 and 2026)


Name	Runs	1st	2nd	3rd	4th	Win Money	Place Money	Total Prize-money*

A.P.O'Brien (Runs: 495 | 1st: 131 | 2nd: 86 | 3rd: 68 | 4th: 53 | Win Money: 4336100 | Place Money: 2221870 | Total Prize Money: 6557970)
Joseph Patrick O'Brien (Runs: 683 | 1st: 89 | 2nd: 84 | 3rd: 104 | 4th: 80 | Win Money: 2022200 | Place Money: 1424880 | Total Prize Money: 3447080)
G.M.Lyons (Runs: 306 | 1st: 62 | 2nd: 47 | 3rd: 30 | 4th: 31 | Win Money: 1180500 | Place Money: 521430 | Total Prize Money: 1701930)
Mrs John Harrington (Runs: 521 | 1st: 58 | 2nd: 62 | 3rd: 50 | 4th: 68 | Win Money: 1192700 | Place Money: 725615 | Total Prize Money: 1918315)
J.P. Murtagh (Runs: 389 | 1st: 45 | 2nd: 58 | 3rd: 48 | 4th: 35 | Win Money: 564300 | Place Money: 493530 | Total Prize Money: 1057830)
Adrian McGuinness (Runs: 388 | 1st: 35 | 2nd: 21 | 3rd: 32 | 4th: 36 | Win Money: 336300 | Place Money: 231380 | Total Prize Money: 567680)
Gavin Cromwell (Runs: 264 | 1st: 26 | 2nd: 24 | 3rd: 18 | 4th: 23 | Win Money: 205200 | Place Money: 313650 | Total Prize Money: 518850)
Andrew Slattery (Runs: 285 | 1st: 26 | 2nd: 26 | 3rd: 22 | 4th: 21 | Win Money: 263700 | Place Money: 189920 | Total Prize Money: 453620)
D. K. Weld (Runs: 240 | 1st: 24 | 2nd: 18 | 3rd: 35 | 4th: 28 | Win Money: 398700 | Place Money: 276885 | Total Prize Money: 675585)
W. McCreery (Runs: 227 | 1st: 20 | 2nd: 19 | 3rd: 25 | 4th: 34 | Win Money: 304500 | Place Money: 172350 | Total Prize Money: 476850)
P. Twomey (Runs: 89 | 1st: 19 | 2nd: 21 | 3rd: 10 | 4th: 7 | Win Money: 288000 | Place Money: 405730 | Total Prize Money: 693730)
M.D. O'Callaghan (Runs: 135 | 1st: 17 | 2nd: 12 | 3rd: 13 | 4th: 8 | Win Money: 170700 | Place Money: 119795 | Total Prize Money: 290495)
Paul W. Flynn (Runs: 150 | 1st: 17 | 2nd: 9 | 3rd: 9 | 4th: 12 | Win Money: 148200 | Place Money: 78530 | Total Prize Money: 226730)
Jack W. Davison (Runs: 145 | 1st: 16 | 2nd: 14 | 3rd: 15 | 4th: 17 | Win Money: 190500 | Place Money: 207995 | Total Prize Money: 398495)
M. Halford & T. Collins (Runs: 161 | 1st: 16 | 2nd: 17 | 3rd: 16 | 4th: 14 | Win Money: 208800 | Place Money: 126390 | Total Prize Money: 335190)
Donnacha Aidan O'Brien (Runs: 107 | 1st: 15 | 2nd: 23 | 3rd: 9 | 4th: 14 | Win Money: 443100 | Place Money: 180200 | Total Prize Money: 623300)
A. Oliver (Runs: 152 | 1st: 15 | 2nd: 15 | 3rd: 12 | 4th: 16 | Win Money: 162900 | Place Money: 112195 | Total Prize Money: 275095)
Adrian Murray (Runs: 188 | 1st: 14 | 2nd: 15 | 3rd: 18 | 4th: 30 | Win Money: 207900 | Place Money: 314070 | Total Prize Money: 521970)
Noel Meade (Runs: 233 | 1st: 14 | 2nd: 19 | 3rd: 28 | 4th: 24 | Win Money: 181800 | Place Money: 199385 | Total Prize Money: 381185)
Ross O'Sullivan (Runs: 106 | 1st: 14 | 2nd: 14 | 3rd: 9 | 4th: 9 | Win Money: 203100 | Place Money: 77395 | Total Prize Money: 280495)
Ms. Sheila Lavery (Runs: 137 | 1st: 13 | 2nd: 8 | 3rd: 17 | 4th: 10 | Win Money: 124500 | Place Money: 122810 | Total Prize Money: 247310)
Gerard O'Leary (Runs: 100 | 1st: 13 | 2nd: 13 | 3rd: 13 | 4th: 13 | Win Money: 102300 | Place Money: 107895 | Total Prize Money: 210195)
Henry de Bromhead (Runs: 107 | 1st: 13 | 2nd: 9 | 3rd: 17 | 4th: 8 | Win Money: 126000 | Place Money: 78450 | Total Prize Money: 204450)
Jarlath P.Fahey (Runs: 79 | 1st: 13 | 2nd: 5 | 3rd: 7 | 4th: 4 | Win Money: 106800 | Place Money: 31260 | Total Prize Money: 138060)
J.A.Stack (Runs: 120 | 1st: 12 | 2nd: 11 | 3rd: 16 | 4th: 14 | Win Money: 262500 | Place Money: 147585 | Total Prize Money: 410085)
Natalia Lupini (Runs: 104 | 1st: 11 | 2nd: 10 | 3rd: 5 | 4th: 6 | Win Money: 143700 | Place Money: 107185 | Total Prize Money: 250885)
David Marnane (Runs: 126 | 1st: 11 | 2nd: 12 | 3rd: 7 | 4th: 8 | Win Money: 105600 | Place Money: 92320 | Total Prize Money: 197920)
Denis Gerard Hogan (Runs: 221 | 1st: 11 | 2nd: 21 | 3rd: 20 | 4th: 20 | Win Money: 78000 | Place Money: 111435 | Total Prize Money: 189435)
John C. McConnell (Runs: 314 | 1st: 11 | 2nd: 18 | 3rd: 11 | 4th: 18 | Win Money: 79800 | Place Money: 78140 | Total Prize Money: 157940)
T.G.McCourt (Runs: 181 | 1st: 11 | 2nd: 12 | 3rd: 11 | 4th: 10 | Win Money: 94000 | Place Money: 63510 | Total Prize Money: 157510)
Gordon Elliott (Runs: 79 | 1st: 11 | 2nd: 3 | 3rd: 3 | 4th: 5 | Win Money: 128100 | Place Money: 26265 | Total Prize Money: 154365)
Mark Fahey (Runs: 103 | 1st: 10 | 2nd: 7 | 3rd: 12 | 4th: 13 | Win Money: 100800 | Place Money: 45225 | Total Prize Money: 146025)
J. S. Bolger (Runs: 232 | 1st: 9 | 2nd: 25 | 3rd: 20 | 4th: 22 | Win Money: 78600 | Place Money: 165195 | Total Prize Money: 243795)
Edward Lynam (Runs: 114 | 1st: 9 | 2nd: 9 | 3rd: 11 | 4th: 15 | Win Money: 105000 | Place Money: 70915 | Total Prize Money: 175915)
Joseph G. Murphy (Runs: 96 | 1st: 8 | 2nd: 14 | 3rd: 16 | 4th: 5 | Win Money: 74100 | Place Money: 152105 | Total Prize Money: 226205)
John James Feane (Runs: 76 | 1st: 7 | 2nd: 7 | 3rd: 8 | 4th: 7 | Win Money: 106200 | Place Money: 154995 | Total Prize Money: 261195)
Michael Mulvany (Runs: 173 | 1st: 7 | 2nd: 14 | 3rd: 12 | 4th: 10 | Win Money: 62400 | Place Money: 84415 | Total Prize Money: 146815)
Daniel James Murphy (Runs: 97 | 1st: 6 | 2nd: 8 | 3rd: 4 | 4th: 6 | Win Money: 90000 | Place Money: 51180 | Total Prize Money: 141180)
Kevin Thomas Coleman (Runs: 123 | 1st: 6 | 2nd: 11 | 3rd: 10 | 4th: 8 | Win Money: 51900 | Place Money: 68035 | Total Prize Money: 119935)
M.C. Grassick (Runs: 86 | 1st: 6 | 2nd: 4 | 3rd: 2 | 4th: 6 | Win Money: 47400 | Place Money: 40460 | Total Prize Money: 87860)
John S. O'Donoghue (Runs: 59 | 1st: 6 | 2nd: 4 | 3rd: 3 | 4th: 8 | Win Money: 52800 | Place Money: 34000 | Total Prize Money: 86800)
Patrick J.Flynn (Runs: 62 | 1st: 6 | 2nd: 10 | 3rd: 4 | 4th: 5 | Win Money: 48900 | Place Money: 34605 | Total Prize Money: 83505)
Kieran P. Cotter (Runs: 77 | 1st: 6 | 2nd: 5 | 3rd: 5 | 4th: 5 | Win Money: 48600 | Place Money: 34470 | Total Prize Money: 83070)
Ciaran Murphy (Runs: 108 | 1st: 6 | 2nd: 7 | 3rd: 2 | 4th: 5 | Win Money: 48900 | Place Money: 32295 | Total Prize Money: 81195)
E. McNamara (Runs: 33 | 1st: 6 | 2nd: 4 | 3rd: 2 | 4th: 3 | Win Money: 39900 | Place Money: 16540 | Total Prize Money: 56440)
Alan McIntyre (Runs: 46 | 1st: 5 | 2nd: 5 | 3rd: 4 | 4th: 2 | Win Money: 52800 | Place Money: 44365 | Total Prize Money: 97165)
Eoghan Joseph O'Neill (Runs: 51 | 1st: 5 | 2nd: 8 | 3rd: 4 | 4th: 4 | Win Money: 54000 | Place Money: 39160 | Total Prize Money: 93160)
Timothy Doyle (Runs: 97 | 1st: 5 | 2nd: 5 | 3rd: 8 | 4th: 6 | Win Money: 47400 | Place Money: 34183 | Total Prize Money: 81583)
Eddie & Patrick Harty (Runs: 66 | 1st: 5 | 2nd: 5 | 3rd: 6 | 4th: 8 | Win Money: 45300 | Place Money: 36135 | Total Prize Money: 81435)
Matthew J. Smith (Runs: 47 | 1st: 5 | 2nd: 4 | 3rd: 3 | 4th: 5 | Win Money: 34500 | Place Money: 19735 | Total Prize Money: 54235)
John Joseph Murphy (Runs: 30 | 1st: 4 | 2nd: 3 | 3rd: 5 | 4th: 3 | Win Money: 412800 | Place Money: 18325 | Total Prize Money: 431125)
W.P. Mullins (Runs: 47 | 1st: 4 | 2nd: 6 | 3rd: 5 | 4th: 3 | Win Money: 91200 | Place Money: 198420 | Total Prize Money: 289620)
Charles O'Brien (Runs: 32 | 1st: 4 | 2nd: 3 | 3rd: 1 | 4th: 2 | Win Money: 89100 | Place Money: 33040 | Total Prize Money: 122140)
Andrew Kinirons (Runs: 37 | 1st: 4 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 51000 | Place Money: 12905 | Total Prize Money: 63905)
Exors of The Late Kevin Prendergast (Runs: 44 | 1st: 4 | 2nd: 3 | 3rd: 5 | 4th: 2 | Win Money: 29100 | Place Money: 32600 | Total Prize Money: 61700)
Exors of the Late E.J. O'Grady (Runs: 34 | 1st: 4 | 2nd: 1 | 3rd: 5 | 4th: 5 | Win Money: 28200 | Place Money: 29160 | Total Prize Money: 57360)
G.A. Kingston (Runs: 37 | 1st: 4 | 2nd: 4 | 3rd: 4 | 4th: 1 | Win Money: 30900 | Place Money: 19245 | Total Prize Money: 50145)
Anthony Mullins (Runs: 30 | 1st: 4 | 2nd: 0 | 3rd: 3 | 4th: 4 | Win Money: 37800 | Place Money: 10090 | Total Prize Money: 47890)
Thomas Coyle (Runs: 28 | 1st: 4 | 2nd: 1 | 3rd: 5 | 4th: 1 | Win Money: 33900 | Place Money: 9530 | Total Prize Money: 43430)
William Haggas (in GB) (Runs: 11 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 776000 | Place Money: 25350 | Total Prize Money: 801350)
Ralph Beckett (in GB) (Runs: 5 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 720000 | Place Money: 5000 | Total Prize Money: 725000)
K.R.Burke (in GB) (Runs: 15 | 1st: 3 | 2nd: 3 | 3rd: 0 | 4th: 1 | Win Money: 392000 | Place Money: 149150 | Total Prize Money: 541150)
William Durkan (Runs: 21 | 1st: 3 | 2nd: 1 | 3rd: 5 | 4th: 3 | Win Money: 81900 | Place Money: 48200 | Total Prize Money: 130100)
Thomas Gibney (Runs: 46 | 1st: 3 | 2nd: 2 | 3rd: 1 | 4th: 3 | Win Money: 81300 | Place Money: 28180 | Total Prize Money: 109480)
Micky Fenton (Runs: 53 | 1st: 3 | 2nd: 5 | 3rd: 3 | 4th: 4 | Win Money: 78600 | Place Money: 21565 | Total Prize Money: 100165)
Gerard Keane (Runs: 50 | 1st: 3 | 2nd: 2 | 3rd: 7 | 4th: 5 | Win Money: 79500 | Place Money: 20310 | Total Prize Money: 99810)
Patrick Magee (Runs: 82 | 1st: 3 | 2nd: 6 | 3rd: 4 | 4th: 10 | Win Money: 45600 | Place Money: 32645 | Total Prize Money: 78245)
K.J. Condon (Runs: 54 | 1st: 3 | 2nd: 2 | 3rd: 7 | 4th: 5 | Win Money: 43800 | Place Money: 31535 | Total Prize Money: 75335)
John J.Nallen (Runs: 26 | 1st: 3 | 2nd: 7 | 3rd: 2 | 4th: 6 | Win Money: 27000 | Place Money: 38925 | Total Prize Money: 65925)
Luke Comer (Runs: 191 | 1st: 3 | 2nd: 4 | 3rd: 7 | 4th: 16 | Win Money: 21900 | Place Money: 39020 | Total Prize Money: 60920)
Chris Timmons (Runs: 79 | 1st: 3 | 2nd: 2 | 3rd: 8 | 4th: 12 | Win Money: 20700 | Place Money: 34440 | Total Prize Money: 55140)
Thomas Mullins (Runs: 42 | 1st: 3 | 2nd: 1 | 3rd: 3 | 4th: 6 | Win Money: 25200 | Place Money: 21985 | Total Prize Money: 47185)
Daniel McLoughlin (Runs: 26 | 1st: 3 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 27600 | Place Money: 13100 | Total Prize Money: 40700)
Emmet Mullins (Runs: 55 | 1st: 2 | 2nd: 3 | 3rd: 8 | 4th: 9 | Win Money: 100200 | Place Money: 69520 | Total Prize Money: 169720)
W.T. Farrell (Runs: 14 | 1st: 2 | 2nd: 3 | 3rd: 1 | 4th: 1 | Win Money: 72000 | Place Money: 32250 | Total Prize Money: 104250)
Patrick T. Foley (Runs: 32 | 1st: 2 | 2nd: 3 | 3rd: 6 | 4th: 2 | Win Money: 20700 | Place Money: 78005 | Total Prize Money: 98705)
Diego Dias (Runs: 66 | 1st: 2 | 2nd: 5 | 3rd: 12 | 4th: 6 | Win Money: 17100 | Place Money: 79705 | Total Prize Money: 96805)
R.P.Cody (Runs: 33 | 1st: 2 | 2nd: 3 | 3rd: 4 | 4th: 3 | Win Money: 66300 | Place Money: 23135 | Total Prize Money: 89435)
Miss Kate McGivern (Runs: 20 | 1st: 2 | 2nd: 4 | 3rd: 1 | 4th: 2 | Win Money: 57000 | Place Money: 30755 | Total Prize Money: 87755)
Mrs. C. O'Leary (Runs: 51 | 1st: 2 | 2nd: 5 | 3rd: 2 | 4th: 4 | Win Money: 15900 | Place Money: 44665 | Total Prize Money: 60565)
Martin Hassett (Runs: 41 | 1st: 2 | 2nd: 7 | 3rd: 3 | 4th: 3 | Win Money: 14100 | Place Money: 43810 | Total Prize Money: 57910)
John Andrew Kinsella (Runs: 54 | 1st: 2 | 2nd: 7 | 3rd: 2 | 4th: 5 | Win Money: 18000 | Place Money: 33280 | Total Prize Money: 51280)
W.P.Browne (Runs: 56 | 1st: 2 | 2nd: 5 | 3rd: 7 | 4th: 4 | Win Money: 19800 | Place Money: 29150 | Total Prize Money: 48950)
W. Ross (Runs: 22 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 2 | Win Money: 40200 | Place Money: 6065 | Total Prize Money: 46265)
Kevin Michael Smith (Runs: 54 | 1st: 2 | 2nd: 3 | 3rd: 10 | 4th: 6 | Win Money: 12000 | Place Money: 28590 | Total Prize Money: 40590)
Richard Hannon (in GB) (Runs: 4 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 290000 | Place Money: 106000 | Total Prize Money: 396000)
Archie Watson (in GB) (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 240000 | Place Money: 4500 | Total Prize Money: 244500)
George Boughey (in GB) (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 72000 | Place Money: 136000 | Total Prize Money: 208000)
Gavin Hernon (in FR) (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 138000 | Place Money: 5000 | Total Prize Money: 143000)
Charles Hills (in GB) (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 0 | Total Prize Money: 72000)
Richard Fahey (in GB) (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 10200 | Place Money: 32500 | Total Prize Money: 42700)
David Menuisier (in GB) (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 255000 | Total Prize Money: 255000)
Ed Walker (in GB) (Runs: 4 | 1st: 0 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 0 | Place Money: 172000 | Total Prize Money: 172000)
James Fanshawe (in GB) (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 136000 | Total Prize Money: 136000)
Yoshito Yahagi (in JPN) (Runs: 2 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 125000 | Total Prize Money: 125000)
Ollie Sangster (in GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 80000 | Total Prize Money: 80000)
Clive Cox (in GB) (Runs: 4 | 1st: 0 | 2nd: 0 | 3rd: 0 | 4th: 2 | Win Money: 0 | Place Money: 70000 | Total Prize Money: 70000)
Roger Varian (in GB) (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 62500 | Total Prize Money: 62500)
John & Thady Gosden (in GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 60000 | Total Prize Money: 60000)
Marco Botti (in GB) (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 60000 | Total Prize Money: 60000)
A.P.O'Brien (Runs: 495 | 1st: 131 | 2nd: 86 | 3rd: 68 | 4th: 53 | Win Money: 4336100 | Place Money: 2221870 | Total Prize Money: 6557970)
Joseph Patrick O'Brien (Runs: 683 | 1st: 89 | 2nd: 84 | 3rd: 104 | 4th: 80 | Win Money: 2022200 | Place Money: 1424880 | Total Prize Money: 3447080)
G.M.Lyons (Runs: 306 | 1st: 62 | 2nd: 47 | 3rd: 30 | 4th: 31 | Win Money: 1180500 | Place Money: 521430 | Total Prize Money: 1701930)
Mrs John Harrington (Runs: 521 | 1st: 58 | 2nd: 62 | 3rd: 50 | 4th: 68 | Win Money: 1192700 | Place Money: 725615 | Total Prize Money: 1918315)
J.P. Murtagh (Runs: 389 | 1st: 45 | 2nd: 58 | 3rd: 48 | 4th: 35 | Win Money: 564300 | Place Money: 493530 | Total Prize Money: 1057830)
Adrian McGuinness (Runs: 388 | 1st: 35 | 2nd: 21 | 3rd: 32 | 4th: 36 | Win Money: 336300 | Place Money: 231380 | Total Prize Money: 567680)
Gavin Cromwell (Runs: 264 | 1st: 26 | 2nd: 24 | 3rd: 18 | 4th: 23 | Win Money: 205200 | Place Money: 313650 | Total Prize Money: 518850)
Andrew Slattery (Runs: 285 | 1st: 26 | 2nd: 26 | 3rd: 22 | 4th: 21 | Win Money: 263700 | Place Money: 189920 | Total Prize Money: 453620)
D. K. Weld (Runs: 240 | 1st: 24 | 2nd: 18 | 3rd: 35 | 4th: 28 | Win Money: 398700 | Place Money: 276885 | Total Prize Money: 675585)
W. McCreery (Runs: 227 | 1st: 20 | 2nd: 19 | 3rd: 25 | 4th: 34 | Win Money: 304500 | Place Money: 172350 | Total Prize Money: 476850)
P. Twomey (Runs: 89 | 1st: 19 | 2nd: 21 | 3rd: 10 | 4th: 7 | Win Money: 288000 | Place Money: 405730 | Total Prize Money: 693730)
M.D. O'Callaghan (Runs: 135 | 1st: 17 | 2nd: 12 | 3rd: 13 | 4th: 8 | Win Money: 170700 | Place Money: 119795 | Total Prize Money: 290495)
Paul W. Flynn (Runs: 150 | 1st: 17 | 2nd: 9 | 3rd: 9 | 4th: 12 | Win Money: 148200 | Place Money: 78530 | Total Prize Money: 226730)
Jack W. Davison (Runs: 145 | 1st: 16 | 2nd: 14 | 3rd: 15 | 4th: 17 | Win Money: 190500 | Place Money: 207995 | Total Prize Money: 398495)
M. Halford & T. Collins (Runs: 161 | 1st: 16 | 2nd: 17 | 3rd: 16 | 4th: 14 | Win Money: 208800 | Place Money: 126390 | Total Prize Money: 335190)
Donnacha Aidan O'Brien (Runs: 107 | 1st: 15 | 2nd: 23 | 3rd: 9 | 4th: 14 | Win Money: 443100 | Place Money: 180200 | Total Prize Money: 623300)
A. Oliver (Runs: 152 | 1st: 15 | 2nd: 15 | 3rd: 12 | 4th: 16 | Win Money: 162900 | Place Money: 112195 | Total Prize Money: 275095)
Adrian Murray (Runs: 188 | 1st: 14 | 2nd: 15 | 3rd: 18 | 4th: 30 | Win Money: 207900 | Place Money: 314070 | Total Prize Money: 521970)
Noel Meade (Runs: 233 | 1st: 14 | 2nd: 19 | 3rd: 28 | 4th: 24 | Win Money: 181800 | Place Money: 199385 | Total Prize Money: 381185)
Ross O'Sullivan (Runs: 106 | 1st: 14 | 2nd: 14 | 3rd: 9 | 4th: 9 | Win Money: 203100 | Place Money: 77395 | Total Prize Money: 280495)
Ms. Sheila Lavery (Runs: 137 | 1st: 13 | 2nd: 8 | 3rd: 17 | 4th: 10 | Win Money: 124500 | Place Money: 122810 | Total Prize Money: 247310)
Gerard O'Leary (Runs: 100 | 1st: 13 | 2nd: 13 | 3rd: 13 | 4th: 13 | Win Money: 102300 | Place Money: 107895 | Total Prize Money: 210195)
Henry de Bromhead (Runs: 107 | 1st: 13 | 2nd: 9 | 3rd: 17 | 4th: 8 | Win Money: 126000 | Place Money: 78450 | Total Prize Money: 204450)
Jarlath P.Fahey (Runs: 79 | 1st: 13 | 2nd: 5 | 3rd: 7 | 4th: 4 | Win Money: 106800 | Place Money: 31260 | Total Prize Money: 138060)
J.A.Stack (Runs: 120 | 1st: 12 | 2nd: 11 | 3rd: 16 | 4th: 14 | Win Money: 262500 | Place Money: 147585 | Total Prize Money: 410085)
Natalia Lupini (Runs: 104 | 1st: 11 | 2nd: 10 | 3rd: 5 | 4th: 6 | Win Money: 143700 | Place Money: 107185 | Total Prize Money: 250885)
David Marnane (Runs: 126 | 1st: 11 | 2nd: 12 | 3rd: 7 | 4th: 8 | Win Money: 105600 | Place Money: 92320 | Total Prize Money: 197920)
Denis Gerard Hogan (Runs: 221 | 1st: 11 | 2nd: 21 | 3rd: 20 | 4th: 20 | Win Money: 78000 | Place Money: 111435 | Total Prize Money: 189435)
John C. McConnell (Runs: 314 | 1st: 11 | 2nd: 18 | 3rd: 11 | 4th: 18 | Win Money: 79800 | Place Money: 78140 | Total Prize Money: 157940)
T.G.McCourt (Runs: 181 | 1st: 11 | 2nd: 12 | 3rd: 11 | 4th: 10 | Win Money: 94000 | Place Money: 63510 | Total Prize Money: 157510)
Gordon Elliott (Runs: 79 | 1st: 11 | 2nd: 3 | 3rd: 3 | 4th: 5 | Win Money: 128100 | Place Money: 26265 | Total Prize Money: 154365)
Mark Fahey (Runs: 103 | 1st: 10 | 2nd: 7 | 3rd: 12 | 4th: 13 | Win Money: 100800 | Place Money: 45225 | Total Prize Money: 146025)
J. S. Bolger (Runs: 232 | 1st: 9 | 2nd: 25 | 3rd: 20 | 4th: 22 | Win Money: 78600 | Place Money: 165195 | Total Prize Money: 243795)
Edward Lynam (Runs: 114 | 1st: 9 | 2nd: 9 | 3rd: 11 | 4th: 15 | Win Money: 105000 | Place Money: 70915 | Total Prize Money: 175915)
Joseph G. Murphy (Runs: 96 | 1st: 8 | 2nd: 14 | 3rd: 16 | 4th: 5 | Win Money: 74100 | Place Money: 152105 | Total Prize Money: 226205)
John James Feane (Runs: 76 | 1st: 7 | 2nd: 7 | 3rd: 8 | 4th: 7 | Win Money: 106200 | Place Money: 154995 | Total Prize Money: 261195)
Michael Mulvany (Runs: 173 | 1st: 7 | 2nd: 14 | 3rd: 12 | 4th: 10 | Win Money: 62400 | Place Money: 84415 | Total Prize Money: 146815)
Daniel James Murphy (Runs: 97 | 1st: 6 | 2nd: 8 | 3rd: 4 | 4th: 6 | Win Money: 90000 | Place Money: 51180 | Total Prize Money: 141180)
Kevin Thomas Coleman (Runs: 123 | 1st: 6 | 2nd: 11 | 3rd: 10 | 4th: 8 | Win Money: 51900 | Place Money: 68035 | Total Prize Money: 119935)
M.C. Grassick (Runs: 86 | 1st: 6 | 2nd: 4 | 3rd: 2 | 4th: 6 | Win Money: 47400 | Place Money: 40460 | Total Prize Money: 87860)
John S. O'Donoghue (Runs: 59 | 1st: 6 | 2nd: 4 | 3rd: 3 | 4th: 8 | Win Money: 52800 | Place Money: 34000 | Total Prize Money: 86800)
Patrick J.Flynn (Runs: 62 | 1st: 6 | 2nd: 10 | 3rd: 4 | 4th: 5 | Win Money: 48900 | Place Money: 34605 | Total Prize Money: 83505)
Kieran P. Cotter (Runs: 77 | 1st: 6 | 2nd: 5 | 3rd: 5 | 4th: 5 | Win Money: 48600 | Place Money: 34470 | Total Prize Money: 83070)
Ciaran Murphy (Runs: 108 | 1st: 6 | 2nd: 7 | 3rd: 2 | 4th: 5 | Win Money: 48900 | Place Money: 32295 | Total Prize Money: 81195)
E. McNamara (Runs: 33 | 1st: 6 | 2nd: 4 | 3rd: 2 | 4th: 3 | Win Money: 39900 | Place Money: 16540 | Total Prize Money: 56440)
Alan McIntyre (Runs: 46 | 1st: 5 | 2nd: 5 | 3rd: 4 | 4th: 2 | Win Money: 52800 | Place Money: 44365 | Total Prize Money: 97165)
Eoghan Joseph O'Neill (Runs: 51 | 1st: 5 | 2nd: 8 | 3rd: 4 | 4th: 4 | Win Money: 54000 | Place Money: 39160 | Total Prize Money: 93160)
Timothy Doyle (Runs: 97 | 1st: 5 | 2nd: 5 | 3rd: 8 | 4th: 6 | Win Money: 47400 | Place Money: 34183 | Total Prize Money: 81583)
Eddie & Patrick Harty (Runs: 66 | 1st: 5 | 2nd: 5 | 3rd: 6 | 4th: 8 | Win Money: 45300 | Place Money: 36135 | Total Prize Money: 81435)
Matthew J. Smith (Runs: 47 | 1st: 5 | 2nd: 4 | 3rd: 3 | 4th: 5 | Win Money: 34500 | Place Money: 19735 | Total Prize Money: 54235)
John Joseph Murphy (Runs: 30 | 1st: 4 | 2nd: 3 | 3rd: 5 | 4th: 3 | Win Money: 412800 | Place Money: 18325 | Total Prize Money: 431125)
W.P. Mullins (Runs: 47 | 1st: 4 | 2nd: 6 | 3rd: 5 | 4th: 3 | Win Money: 91200 | Place Money: 198420 | Total Prize Money: 289620)
Charles O'Brien (Runs: 32 | 1st: 4 | 2nd: 3 | 3rd: 1 | 4th: 2 | Win Money: 89100 | Place Money: 33040 | Total Prize Money: 122140)
Andrew Kinirons (Runs: 37 | 1st: 4 | 2nd: 2 | 3rd: 0 | 4th: 1 | Win Money: 51000 | Place Money: 12905 | Total Prize Money: 63905)
Exors of The Late Kevin Prendergast (Runs: 44 | 1st: 4 | 2nd: 3 | 3rd: 5 | 4th: 2 | Win Money: 29100 | Place Money: 32600 | Total Prize Money: 61700)
Exors of the Late E.J. O'Grady (Runs: 34 | 1st: 4 | 2nd: 1 | 3rd: 5 | 4th: 5 | Win Money: 28200 | Place Money: 29160 | Total Prize Money: 57360)
G.A. Kingston (Runs: 37 | 1st: 4 | 2nd: 4 | 3rd: 4 | 4th: 1 | Win Money: 30900 | Place Money: 19245 | Total Prize Money: 50145)
Anthony Mullins (Runs: 30 | 1st: 4 | 2nd: 0 | 3rd: 3 | 4th: 4 | Win Money: 37800 | Place Money: 10090 | Total Prize Money: 47890)
Thomas Coyle (Runs: 28 | 1st: 4 | 2nd: 1 | 3rd: 5 | 4th: 1 | Win Money: 33900 | Place Money: 9530 | Total Prize Money: 43430)
William Haggas (in GB) (Runs: 11 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 776000 | Place Money: 25350 | Total Prize Money: 801350)
Ralph Beckett (in GB) (Runs: 5 | 1st: 3 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 720000 | Place Money: 5000 | Total Prize Money: 725000)
K.R.Burke (in GB) (Runs: 15 | 1st: 3 | 2nd: 3 | 3rd: 0 | 4th: 1 | Win Money: 392000 | Place Money: 149150 | Total Prize Money: 541150)
William Durkan (Runs: 21 | 1st: 3 | 2nd: 1 | 3rd: 5 | 4th: 3 | Win Money: 81900 | Place Money: 48200 | Total Prize Money: 130100)
Thomas Gibney (Runs: 46 | 1st: 3 | 2nd: 2 | 3rd: 1 | 4th: 3 | Win Money: 81300 | Place Money: 28180 | Total Prize Money: 109480)
Micky Fenton (Runs: 53 | 1st: 3 | 2nd: 5 | 3rd: 3 | 4th: 4 | Win Money: 78600 | Place Money: 21565 | Total Prize Money: 100165)
Gerard Keane (Runs: 50 | 1st: 3 | 2nd: 2 | 3rd: 7 | 4th: 5 | Win Money: 79500 | Place Money: 20310 | Total Prize Money: 99810)
Patrick Magee (Runs: 82 | 1st: 3 | 2nd: 6 | 3rd: 4 | 4th: 10 | Win Money: 45600 | Place Money: 32645 | Total Prize Money: 78245)
K.J. Condon (Runs: 54 | 1st: 3 | 2nd: 2 | 3rd: 7 | 4th: 5 | Win Money: 43800 | Place Money: 31535 | Total Prize Money: 75335)
John J.Nallen (Runs: 26 | 1st: 3 | 2nd: 7 | 3rd: 2 | 4th: 6 | Win Money: 27000 | Place Money: 38925 | Total Prize Money: 65925)
Luke Comer (Runs: 191 | 1st: 3 | 2nd: 4 | 3rd: 7 | 4th: 16 | Win Money: 21900 | Place Money: 39020 | Total Prize Money: 60920)
Chris Timmons (Runs: 79 | 1st: 3 | 2nd: 2 | 3rd: 8 | 4th: 12 | Win Money: 20700 | Place Money: 34440 | Total Prize Money: 55140)
Thomas Mullins (Runs: 42 | 1st: 3 | 2nd: 1 | 3rd: 3 | 4th: 6 | Win Money: 25200 | Place Money: 21985 | Total Prize Money: 47185)
Daniel McLoughlin (Runs: 26 | 1st: 3 | 2nd: 1 | 3rd: 1 | 4th: 1 | Win Money: 27600 | Place Money: 13100 | Total Prize Money: 40700)
Emmet Mullins (Runs: 55 | 1st: 2 | 2nd: 3 | 3rd: 8 | 4th: 9 | Win Money: 100200 | Place Money: 69520 | Total Prize Money: 169720)
W.T. Farrell (Runs: 14 | 1st: 2 | 2nd: 3 | 3rd: 1 | 4th: 1 | Win Money: 72000 | Place Money: 32250 | Total Prize Money: 104250)
Patrick T. Foley (Runs: 32 | 1st: 2 | 2nd: 3 | 3rd: 6 | 4th: 2 | Win Money: 20700 | Place Money: 78005 | Total Prize Money: 98705)
Diego Dias (Runs: 66 | 1st: 2 | 2nd: 5 | 3rd: 12 | 4th: 6 | Win Money: 17100 | Place Money: 79705 | Total Prize Money: 96805)
R.P.Cody (Runs: 33 | 1st: 2 | 2nd: 3 | 3rd: 4 | 4th: 3 | Win Money: 66300 | Place Money: 23135 | Total Prize Money: 89435)
Miss Kate McGivern (Runs: 20 | 1st: 2 | 2nd: 4 | 3rd: 1 | 4th: 2 | Win Money: 57000 | Place Money: 30755 | Total Prize Money: 87755)
Mrs. C. O'Leary (Runs: 51 | 1st: 2 | 2nd: 5 | 3rd: 2 | 4th: 4 | Win Money: 15900 | Place Money: 44665 | Total Prize Money: 60565)
Martin Hassett (Runs: 41 | 1st: 2 | 2nd: 7 | 3rd: 3 | 4th: 3 | Win Money: 14100 | Place Money: 43810 | Total Prize Money: 57910)
John Andrew Kinsella (Runs: 54 | 1st: 2 | 2nd: 7 | 3rd: 2 | 4th: 5 | Win Money: 18000 | Place Money: 33280 | Total Prize Money: 51280)
W.P.Browne (Runs: 56 | 1st: 2 | 2nd: 5 | 3rd: 7 | 4th: 4 | Win Money: 19800 | Place Money: 29150 | Total Prize Money: 48950)
W. Ross (Runs: 22 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 2 | Win Money: 40200 | Place Money: 6065 | Total Prize Money: 46265)
Kevin Michael Smith (Runs: 54 | 1st: 2 | 2nd: 3 | 3rd: 10 | 4th: 6 | Win Money: 12000 | Place Money: 28590 | Total Prize Money: 40590)
Richard Hannon (in GB) (Runs: 4 | 1st: 1 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 290000 | Place Money: 106000 | Total Prize Money: 396000)
Archie Watson (in GB) (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 240000 | Place Money: 4500 | Total Prize Money: 244500)
George Boughey (in GB) (Runs: 5 | 1st: 1 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 72000 | Place Money: 136000 | Total Prize Money: 208000)
Gavin Hernon (in FR) (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 138000 | Place Money: 5000 | Total Prize Money: 143000)
Charles Hills (in GB) (Runs: 2 | 1st: 1 | 2nd: 0 | 3rd: 0 | 4th: 0 | Win Money: 72000 | Place Money: 0 | Total Prize Money: 72000)
Richard Fahey (in GB) (Runs: 5 | 1st: 1 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 10200 | Place Money: 32500 | Total Prize Money: 42700)
David Menuisier (in GB) (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 255000 | Total Prize Money: 255000)
Ed Walker (in GB) (Runs: 4 | 1st: 0 | 2nd: 1 | 3rd: 2 | 4th: 0 | Win Money: 0 | Place Money: 172000 | Total Prize Money: 172000)
James Fanshawe (in GB) (Runs: 2 | 1st: 0 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 136000 | Total Prize Money: 136000)
Yoshito Yahagi (in JPN) (Runs: 2 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 125000 | Total Prize Money: 125000)
Ollie Sangster (in GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 80000 | Total Prize Money: 80000)
Clive Cox (in GB) (Runs: 4 | 1st: 0 | 2nd: 0 | 3rd: 0 | 4th: 2 | Win Money: 0 | Place Money: 70000 | Total Prize Money: 70000)
Roger Varian (in GB) (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 0 | 4th: 1 | Win Money: 0 | Place Money: 62500 | Total Prize Money: 62500)
John & Thady Gosden (in GB) (Runs: 1 | 1st: 0 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 0 | Place Money: 60000 | Total Prize Money: 60000)
Marco Botti (in GB) (Runs: 1 | 1st: 0 | 2nd: 0 | 3rd: 1 | 4th: 0 | Win Money: 0 | Place Money: 60000 | Total Prize Money: 60000)
