Irish Jockeys Stats National Hunt (Jumps) (2024 and 2025 and 2026)

2025/2026
Name	Runs	1st	2nd	3rd	4th	Win Money	Place Money	Total Prize-money*

P. Townend (Runs: 293 | 1st: 108 | 2nd: 62 | 3rd: 27 | 4th: 23 | Win Money: 2511900 | Place Money: 678605 | Total Prize Money: 3190505)
J.W. Kennedy (Runs: 415 | 1st: 93 | 2nd: 63 | 3rd: 64 | 4th: 38 | Win Money: 1896000 | Place Money: 615055 | Total Prize Money: 2511055)
D.J. O'Keeffe (Runs: 556 | 1st: 82 | 2nd: 67 | 3rd: 68 | 4th: 58 | Win Money: 894900 | Place Money: 540270 | Total Prize Money: 1435170)
S. Ewing (Runs: 479 | 1st: 67 | 2nd: 54 | 3rd: 57 | 4th: 33 | Win Money: 1317000 | Place Money: 511175 | Total Prize Money: 1828175)
K.M. Donoghue (Runs: 459 | 1st: 63 | 2nd: 49 | 3rd: 55 | 4th: 51 | Win Money: 748800 | Place Money: 513090 | Total Prize Money: 1261890)
D.E. Mullins (Runs: 443 | 1st: 47 | 2nd: 43 | 3rd: 60 | 4th: 39 | Win Money: 800700 | Place Money: 488790 | Total Prize Money: 1289490)
M.P. Walsh (Runs: 252 | 1st: 47 | 2nd: 37 | 3rd: 22 | 4th: 31 | Win Money: 1059100 | Place Money: 594580 | Total Prize Money: 1653680)
D.J Gilligan (Runs: 350 | 1st: 42 | 2nd: 39 | 3rd: 33 | 4th: 35 | Win Money: 473700 | Place Money: 455765 | Total Prize Money: 929465)
S.W. Flanagan (Runs: 378 | 1st: 39 | 2nd: 33 | 3rd: 36 | 4th: 34 | Win Money: 541800 | Place Money: 288940 | Total Prize Money: 830740)
D. Meyler (Runs: 322 | 1st: 38 | 2nd: 48 | 3rd: 25 | 4th: 37 | Win Money: 348900 | Place Money: 368900 | Total Prize Money: 717800)
P.W. Mullins (Runs: 122 | 1st: 37 | 2nd: 16 | 3rd: 17 | 4th: 10 | Win Money: 263400 | Place Money: 219870 | Total Prize Money: 483270)
Rachael Blackmore (Runs: 264 | 1st: 32 | 2nd: 37 | 3rd: 33 | 4th: 36 | Win Money: 267900 | Place Money: 402895 | Total Prize Money: 670795)
P.T. Enright (Runs: 496 | 1st: 31 | 2nd: 36 | 3rd: 36 | 4th: 31 | Win Money: 308700 | Place Money: 218310 | Total Prize Money: 527010)
D. King (Runs: 311 | 1st: 31 | 2nd: 25 | 3rd: 33 | 4th: 24 | Win Money: 249000 | Place Money: 183260 | Total Prize Money: 432260)
S.F. O'Keeffe (Runs: 387 | 1st: 30 | 2nd: 26 | 3rd: 27 | 4th: 29 | Win Money: 376500 | Place Money: 261315 | Total Prize Money: 637815)
T. Power Roche (Runs: 264 | 1st: 29 | 2nd: 22 | 3rd: 23 | 4th: 24 | Win Money: 279300 | Place Money: 131320 | Total Prize Money: 410620)
J.P. Shinnick (Runs: 286 | 1st: 28 | 2nd: 18 | 3rd: 23 | 4th: 25 | Win Money: 241200 | Place Money: 110920 | Total Prize Money: 352120)
J.C. Gainford (Runs: 300 | 1st: 26 | 2nd: 26 | 3rd: 29 | 4th: 26 | Win Money: 218400 | Place Money: 248665 | Total Prize Money: 467065)
E. Staples (Runs: 254 | 1st: 26 | 2nd: 26 | 3rd: 19 | 4th: 21 | Win Money: 301500 | Place Money: 189890 | Total Prize Money: 491390)
C.M. Quirke (Runs: 289 | 1st: 25 | 2nd: 26 | 3rd: 26 | 4th: 24 | Win Money: 194700 | Place Money: 188260 | Total Prize Money: 382960)
J.J. Slevin (Runs: 243 | 1st: 25 | 2nd: 20 | 3rd: 23 | 4th: 35 | Win Money: 320100 | Place Money: 181125 | Total Prize Money: 501225)
A. Harvey (Runs: 262 | 1st: 24 | 2nd: 33 | 3rd: 15 | 4th: 22 | Win Money: 171300 | Place Money: 182005 | Total Prize Money: 353305)
B. Hayes (Runs: 213 | 1st: 24 | 2nd: 25 | 3rd: 16 | 4th: 20 | Win Money: 272700 | Place Money: 184220 | Total Prize Money: 456920)
M.J. Kenneally (Runs: 179 | 1st: 23 | 2nd: 13 | 3rd: 21 | 4th: 20 | Win Money: 310500 | Place Money: 114305 | Total Prize Money: 424805)
J.L. Gleeson (Runs: 141 | 1st: 23 | 2nd: 24 | 3rd: 16 | 4th: 18 | Win Money: 185100 | Place Money: 105240 | Total Prize Money: 290340)
C. Stone-Walsh (Runs: 313 | 1st: 21 | 2nd: 34 | 3rd: 24 | 4th: 26 | Win Money: 421500 | Place Money: 249705 | Total Prize Money: 671205)
A.P. Ryan (Runs: 100 | 1st: 21 | 2nd: 15 | 3rd: 18 | 4th: 12 | Win Money: 144000 | Place Money: 80170 | Total Prize Money: 224170)
P. Byrnes (Runs: 243 | 1st: 20 | 2nd: 16 | 3rd: 21 | 4th: 20 | Win Money: 142200 | Place Money: 103400 | Total Prize Money: 245600)
P.M. O'Brien (Runs: 226 | 1st: 19 | 2nd: 17 | 3rd: 16 | 4th: 14 | Win Money: 230700 | Place Money: 106955 | Total Prize Money: 337655)
A.P. Kelly (Runs: 169 | 1st: 19 | 2nd: 8 | 3rd: 10 | 4th: 20 | Win Money: 205500 | Place Money: 86860 | Total Prize Money: 292360)
H.C. Swan (Runs: 132 | 1st: 19 | 2nd: 17 | 3rd: 16 | 4th: 18 | Win Money: 136200 | Place Money: 89705 | Total Prize Money: 225905)
S.D. Torrens (Runs: 281 | 1st: 18 | 2nd: 18 | 3rd: 28 | 4th: 24 | Win Money: 187500 | Place Money: 146360 | Total Prize Money: 333860)
S. Fitzgerald (Runs: 217 | 1st: 17 | 2nd: 13 | 3rd: 25 | 4th: 15 | Win Money: 136500 | Place Money: 126510 | Total Prize Money: 263010)
R.A. Doyle (Runs: 233 | 1st: 16 | 2nd: 11 | 3rd: 17 | 4th: 16 | Win Money: 131100 | Place Money: 113570 | Total Prize Money: 244670)
P.K. Donovan (Runs: 199 | 1st: 16 | 2nd: 13 | 3rd: 13 | 4th: 19 | Win Money: 149100 | Place Money: 81665 | Total Prize Money: 230765)
G.B. Noonan (Runs: 167 | 1st: 15 | 2nd: 8 | 3rd: 18 | 4th: 11 | Win Money: 113100 | Place Money: 88840 | Total Prize Money: 201940)
C.M Hogan (Runs: 165 | 1st: 15 | 2nd: 10 | 3rd: 17 | 4th: 14 | Win Money: 113100 | Place Money: 91450 | Total Prize Money: 204550)
M.J.M O'Sullivan (Runs: 241 | 1st: 14 | 2nd: 14 | 3rd: 24 | 4th: 22 | Win Money: 136800 | Place Money: 125615 | Total Prize Money: 262415)
K.C. Sexton (Runs: 223 | 1st: 14 | 2nd: 12 | 3rd: 13 | 4th: 14 | Win Money: 140100 | Place Money: 85745 | Total Prize Money: 225845)
J. Smith (Runs: 129 | 1st: 14 | 2nd: 11 | 3rd: 10 | 4th: 15 | Win Money: 140700 | Place Money: 82235 | Total Prize Money: 222935)
K.E Buckley (Runs: 218 | 1st: 13 | 2nd: 21 | 3rd: 16 | 4th: 6 | Win Money: 96000 | Place Money: 94890 | Total Prize Money: 190890)
M.P. O'Connor (Runs: 175 | 1st: 13 | 2nd: 11 | 3rd: 11 | 4th: 11 | Win Money: 108300 | Place Money: 82690 | Total Prize Money: 190990)
J.H. Williamson (Runs: 95 | 1st: 13 | 2nd: 11 | 3rd: 10 | 4th: 13 | Win Money: 154200 | Place Money: 84795 | Total Prize Money: 238995)
R. Deegan (Runs: 245 | 1st: 12 | 2nd: 20 | 3rd: 16 | 4th: 16 | Win Money: 105000 | Place Money: 114845 | Total Prize Money: 219845)
C.P. Millar (Runs: 192 | 1st: 12 | 2nd: 17 | 3rd: 19 | 4th: 26 | Win Money: 106500 | Place Money: 156270 | Total Prize Money: 262770)
D. Doyle (Runs: 172 | 1st: 12 | 2nd: 16 | 3rd: 14 | 4th: 17 | Win Money: 80400 | Place Money: 77295 | Total Prize Money: 157695)
D. O'Connor (Runs: 75 | 1st: 12 | 2nd: 8 | 3rd: 5 | 4th: 6 | Win Money: 164400 | Place Money: 67620 | Total Prize Money: 232020)
G. Brouder (Runs: 184 | 1st: 11 | 2nd: 14 | 3rd: 12 | 4th: 20 | Win Money: 145800 | Place Money: 102145 | Total Prize Money: 247945)
T.P. Harney (Runs: 150 | 1st: 11 | 2nd: 14 | 3rd: 11 | 4th: 19 | Win Money: 122400 | Place Money: 78530 | Total Prize Money: 200930)
D.L. Queally (Runs: 32 | 1st: 11 | 2nd: 3 | 3rd: 1 | 4th: 3 | Win Money: 147000 | Place Money: 32290 | Total Prize Money: 179290)
E. Walsh (Runs: 182 | 1st: 10 | 2nd: 5 | 3rd: 11 | 4th: 17 | Win Money: 66300 | Place Money: 44140 | Total Prize Money: 110440)
F. Maguire (Runs: 119 | 1st: 10 | 2nd: 11 | 3rd: 13 | 4th: 18 | Win Money: 71100 | Place Money: 80795 | Total Prize Money: 151895)
P. Hanlon (Runs: 218 | 1st: 9 | 2nd: 20 | 3rd: 13 | 4th: 20 | Win Money: 65400 | Place Money: 92010 | Total Prize Money: 157410)
J. Coen (Runs: 159 | 1st: 9 | 2nd: 10 | 3rd: 11 | 4th: 11 | Win Money: 135000 | Place Money: 79600 | Total Prize Money: 214600)
N. Moore (Runs: 158 | 1st: 9 | 2nd: 5 | 3rd: 9 | 4th: 8 | Win Money: 91200 | Place Money: 35405 | Total Prize Money: 126605)
L. Quinlan (Runs: 157 | 1st: 9 | 2nd: 10 | 3rd: 10 | 4th: 11 | Win Money: 78000 | Place Money: 55080 | Total Prize Money: 133080)
S. O'Callaghan (Runs: 107 | 1st: 9 | 2nd: 8 | 3rd: 7 | 4th: 16 | Win Money: 69300 | Place Money: 45460 | Total Prize Money: 114760)
A. O'Sullivan (Runs: 95 | 1st: 9 | 2nd: 15 | 3rd: 6 | 4th: 7 | Win Money: 124200 | Place Money: 48410 | Total Prize Money: 172610)
A. McGuinness (Runs: 90 | 1st: 9 | 2nd: 11 | 3rd: 8 | 4th: 3 | Win Money: 67500 | Place Money: 57070 | Total Prize Money: 124570)
J. Townend (Runs: 49 | 1st: 9 | 2nd: 8 | 3rd: 5 | 4th: 9 | Win Money: 167100 | Place Money: 69670 | Total Prize Money: 236770)
C.G. O'Dwyer (Runs: 135 | 1st: 8 | 2nd: 6 | 3rd: 12 | 4th: 5 | Win Money: 68700 | Place Money: 57860 | Total Prize Money: 126560)
B.W. Harvey (Runs: 206 | 1st: 7 | 2nd: 15 | 3rd: 13 | 4th: 18 | Win Money: 46800 | Place Money: 74265 | Total Prize Money: 121065)
H.E. Sexton (Runs: 152 | 1st: 7 | 2nd: 2 | 3rd: 10 | 4th: 7 | Win Money: 89700 | Place Money: 44045 | Total Prize Money: 133745)
J.S. McGarvey (Runs: 150 | 1st: 7 | 2nd: 9 | 3rd: 9 | 4th: 13 | Win Money: 50100 | Place Money: 56980 | Total Prize Money: 107080)
L.A. McKenna (Runs: 132 | 1st: 7 | 2nd: 13 | 3rd: 12 | 4th: 14 | Win Money: 62700 | Place Money: 78465 | Total Prize Money: 141165)
P.J. O'Hanlon (Runs: 121 | 1st: 7 | 2nd: 6 | 3rd: 3 | 4th: 4 | Win Money: 56100 | Place Money: 36430 | Total Prize Money: 92530)
P.T. Smithers (Runs: 107 | 1st: 7 | 2nd: 10 | 3rd: 14 | 4th: 9 | Win Money: 54000 | Place Money: 71055 | Total Prize Money: 125055)
E. Finegan (Runs: 102 | 1st: 7 | 2nd: 9 | 3rd: 4 | 4th: 13 | Win Money: 103200 | Place Money: 52395 | Total Prize Money: 155595)
K. Callaghan (Runs: 83 | 1st: 7 | 2nd: 8 | 3rd: 8 | 4th: 6 | Win Money: 51600 | Place Money: 37960 | Total Prize Money: 89560)
D.G. Lavery (Runs: 58 | 1st: 7 | 2nd: 7 | 3rd: 4 | 4th: 4 | Win Money: 48000 | Place Money: 29315 | Total Prize Money: 77315)
J.M. Halford (Runs: 56 | 1st: 7 | 2nd: 6 | 3rd: 5 | 4th: 9 | Win Money: 47400 | Place Money: 27720 | Total Prize Money: 75120)
J.G. Gilligan (Runs: 132 | 1st: 6 | 2nd: 6 | 3rd: 11 | 4th: 8 | Win Money: 57600 | Place Money: 81265 | Total Prize Money: 138865)
A.B. O'Connor (Runs: 70 | 1st: 6 | 2nd: 5 | 3rd: 6 | 4th: 6 | Win Money: 52800 | Place Money: 27740 | Total Prize Money: 80540)
R.W. Barron (Runs: 65 | 1st: 6 | 2nd: 10 | 3rd: 5 | 4th: 7 | Win Money: 54900 | Place Money: 77300 | Total Prize Money: 132200)
C. Owens (Runs: 53 | 1st: 6 | 2nd: 2 | 3rd: 4 | 4th: 3 | Win Money: 38400 | Place Money: 15645 | Total Prize Money: 54045)
O. McGill (Runs: 33 | 1st: 6 | 2nd: 2 | 3rd: 2 | 4th: 2 | Win Money: 41400 | Place Money: 12800 | Total Prize Money: 54200)
C.P. McNamara (Runs: 92 | 1st: 5 | 2nd: 7 | 3rd: 5 | 4th: 4 | Win Money: 34200 | Place Money: 29105 | Total Prize Money: 63305)
H. Morgan (Runs: 80 | 1st: 5 | 2nd: 5 | 3rd: 3 | 4th: 6 | Win Money: 33900 | Place Money: 20865 | Total Prize Money: 54765)
O.R. Brown (Runs: 69 | 1st: 5 | 2nd: 5 | 3rd: 7 | 4th: 3 | Win Money: 66900 | Place Money: 31185 | Total Prize Money: 98085)
S. Cleary-Farrell (Runs: 59 | 1st: 5 | 2nd: 6 | 3rd: 5 | 4th: 5 | Win Money: 38700 | Place Money: 66190 | Total Prize Money: 104890)
D. McGill (Runs: 41 | 1st: 5 | 2nd: 4 | 3rd: 3 | 4th: 4 | Win Money: 33900 | Place Money: 14910 | Total Prize Money: 48810)
J.P. O'Sullivan (Runs: 100 | 1st: 4 | 2nd: 9 | 3rd: 8 | 4th: 6 | Win Money: 32100 | Place Money: 42200 | Total Prize Money: 74300)
C. Cullinan (Runs: 72 | 1st: 4 | 2nd: 4 | 3rd: 7 | 4th: 6 | Win Money: 27900 | Place Money: 48880 | Total Prize Money: 76780)
C.D Smithers (Runs: 65 | 1st: 4 | 2nd: 4 | 3rd: 5 | 4th: 4 | Win Money: 26100 | Place Money: 23075 | Total Prize Money: 49175)
J.C. Barry (Runs: 58 | 1st: 4 | 2nd: 7 | 3rd: 5 | 4th: 6 | Win Money: 25500 | Place Money: 51040 | Total Prize Money: 76540)
A. Balfe (Runs: 49 | 1st: 4 | 2nd: 4 | 3rd: 3 | 4th: 1 | Win Money: 28500 | Place Money: 24685 | Total Prize Money: 53185)
A. Burke-Ott (Runs: 25 | 1st: 4 | 2nd: 3 | 3rd: 4 | 4th: 1 | Win Money: 25200 | Place Money: 11865 | Total Prize Money: 37065)
A.D. Bustin (Runs: 20 | 1st: 4 | 2nd: 2 | 3rd: 1 | 4th: 2 | Win Money: 26100 | Place Money: 6800 | Total Prize Money: 32900)
P.A. King (Runs: 18 | 1st: 4 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 25200 | Place Money: 6200 | Total Prize Money: 31400)
E.M. O'Sullivan (Runs: 55 | 1st: 3 | 2nd: 4 | 3rd: 4 | 4th: 3 | Win Money: 19200 | Place Money: 22775 | Total Prize Money: 41975)
B.P. Kennedy (Runs: 54 | 1st: 3 | 2nd: 1 | 3rd: 0 | 4th: 2 | Win Money: 19500 | Place Money: 4610 | Total Prize Money: 24110)
P. Cleary (Runs: 43 | 1st: 3 | 2nd: 2 | 3rd: 2 | 4th: 6 | Win Money: 20100 | Place Money: 15070 | Total Prize Money: 35170)
A.M. King (Runs: 39 | 1st: 3 | 2nd: 0 | 3rd: 2 | 4th: 3 | Win Money: 19200 | Place Money: 5460 | Total Prize Money: 24660)
R. James (Runs: 38 | 1st: 3 | 2nd: 2 | 3rd: 9 | 4th: 4 | Win Money: 24000 | Place Money: 54870 | Total Prize Money: 78870)
T.E. O'Connor (Runs: 38 | 1st: 3 | 2nd: 4 | 3rd: 3 | 4th: 4 | Win Money: 22500 | Place Money: 16425 | Total Prize Money: 38925)
C.J. Shine (Runs: 37 | 1st: 3 | 2nd: 6 | 3rd: 2 | 4th: 3 | Win Money: 18600 | Place Money: 18575 | Total Prize Money: 37175)
F.R. Buckley (Runs: 34 | 1st: 3 | 2nd: 4 | 3rd: 6 | 4th: 2 | Win Money: 22200 | Place Money: 21280 | Total Prize Money: 43480)
P. Elvin (Runs: 31 | 1st: 3 | 2nd: 3 | 3rd: 3 | 4th: 1 | Win Money: 21300 | Place Money: 13765 | Total Prize Money: 35065)
G. Benson (Runs: 29 | 1st: 3 | 2nd: 5 | 3rd: 2 | 4th: 2 | Win Money: 27300 | Place Money: 20555 | Total Prize Money: 47855)
B. O'Neill (Runs: 28 | 1st: 3 | 2nd: 4 | 3rd: 4 | 4th: 5 | Win Money: 22800 | Place Money: 28575 | Total Prize Money: 51375)
L. Burke-Ott (Runs: 23 | 1st: 3 | 2nd: 0 | 3rd: 1 | 4th: 4 | Win Money: 20400 | Place Money: 3990 | Total Prize Money: 24390)
K. Healy (Runs: 21 | 1st: 3 | 2nd: 2 | 3rd: 1 | 4th: 4 | Win Money: 25200 | Place Money: 10825 | Total Prize Money: 36025)
M. O'Sullivan (Runs: 17 | 1st: 3 | 2nd: 2 | 3rd: 3 | 4th: 1 | Win Money: 24600 | Place Money: 9530 | Total Prize Money: 34130)
D. Allen (Runs: 16 | 1st: 3 | 2nd: 1 | 3rd: 2 | 4th: 1 | Win Money: 18300 | Place Money: 5735 | Total Prize Money: 24035)
T.A. Halford (Runs: 16 | 1st: 3 | 2nd: 3 | 3rd: 1 | 4th: 2 | Win Money: 22200 | Place Money: 12900 | Total Prize Money: 35100)
J.J. Doyle (Runs: 15 | 1st: 3 | 2nd: 1 | 3rd: 4 | 4th: 2 | Win Money: 24000 | Place Money: 12550 | Total Prize Money: 36550)
M.J. O'Neill (Runs: 10 | 1st: 3 | 2nd: 1 | 3rd: 2 | 4th: 1 | Win Money: 18900 | Place Money: 6430 | Total Prize Money: 25330)
J. Kearney (Runs: 86 | 1st: 2 | 2nd: 10 | 3rd: 5 | 4th: 7 | Win Money: 12900 | Place Money: 47285 | Total Prize Money: 60185)
D. Robinson (Runs: 70 | 1st: 2 | 2nd: 2 | 3rd: 2 | 4th: 6 | Win Money: 13800 | Place Money: 14095 | Total Prize Money: 27895)
R.P. Treacy (Runs: 66 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 0 | Win Money: 12000 | Place Money: 5215 | Total Prize Money: 17215)
C. Monaghan (Runs: 49 | 1st: 2 | 2nd: 1 | 3rd: 3 | 4th: 5 | Win Money: 15000 | Place Money: 14190 | Total Prize Money: 29190)
S. Connor (Runs: 40 | 1st: 2 | 2nd: 9 | 3rd: 5 | 4th: 1 | Win Money: 33300 | Place Money: 54270 | Total Prize Money: 87570)
L.P. Shanahan (Runs: 38 | 1st: 2 | 2nd: 3 | 3rd: 0 | 4th: 3 | Win Money: 14400 | Place Money: 10505 | Total Prize Money: 24905)
R.J. Condon (Runs: 37 | 1st: 2 | 2nd: 1 | 3rd: 2 | 4th: 3 | Win Money: 13500 | Place Money: 9565 | Total Prize Money: 23065)
D.P. Maxwell (Runs: 28 | 1st: 2 | 2nd: 3 | 3rd: 0 | 4th: 1 | Win Money: 35700 | Place Money: 9070 | Total Prize Money: 44770)
N. McParlan (Runs: 28 | 1st: 2 | 2nd: 2 | 3rd: 3 | 4th: 0 | Win Money: 12000 | Place Money: 10445 | Total Prize Money: 22445)
F. Brickley (Runs: 27 | 1st: 2 | 2nd: 4 | 3rd: 1 | 4th: 2 | Win Money: 17400 | Place Money: 18500 | Total Prize Money: 35900)
S.R Markey (Runs: 25 | 1st: 2 | 2nd: 1 | 3rd: 3 | 4th: 2 | Win Money: 21000 | Place Money: 11575 | Total Prize Money: 32575)
B.T. Stone (Runs: 19 | 1st: 2 | 2nd: 1 | 3rd: 2 | 4th: 1 | Win Money: 13200 | Place Money: 5375 | Total Prize Money: 18575)
L.A. Byrne (Runs: 13 | 1st: 2 | 2nd: 1 | 3rd: 0 | 4th: 3 | Win Money: 12900 | Place Money: 4775 | Total Prize Money: 17675)
E.C. Costello (Runs: 12 | 1st: 2 | 2nd: 2 | 3rd: 1 | 4th: 0 | Win Money: 13200 | Place Money: 5400 | Total Prize Money: 18600)
J. Bowen (Runs: 10 | 1st: 2 | 2nd: 2 | 3rd: 2 | 4th: 0 | Win Money: 105000 | Place Money: 79500 | Total Prize Money: 184500)
M.N. Sharpe (Runs: 9 | 1st: 2 | 2nd: 0 | 3rd: 1 | 4th: 1 | Win Money: 16500 | Place Money: 2040 | Total Prize Money: 18540)
N.T. Prendergast (Runs: 8 | 1st: 2 | 2nd: 1 | 3rd: 1 | 4th: 0 | Win Money: 12600 | Place Money: 5350 | Total Prize Money: 17950)
