Western Fold — Runs (6) | 1st (4) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€255,900) | Place Money (€46,000) | Total Prize Money (€301,900)

Lossiemouth (FR) — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€180,000) | Place Money (€40,000) | Total Prize Money (€220,000)

Romeo Coolio (GB) — Runs (4) | 1st (4) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€207,600) | Place Money (€0) | Total Prize Money (€207,600)

Bowensonfire (FR) — Runs (10) | 1st (4) | 2nd (1) | 3rd (3) | 4th (1) | Win Money (€152,700) | Place Money (€37,100) | Total Prize Money (€189,800)

Ndaawi (GB) — Runs (2) | 1st (1) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€162,000) | Place Money (€15,000) | Total Prize Money (€177,000)

Fact To File (FR) — Runs (2) | 1st (1) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€142,500) | Place Money (€30,000) | Total Prize Money (€172,500)

Teahupoo (FR) — Runs (2) | 1st (2) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€162,000) | Place Money (€0) | Total Prize Money (€162,000)

Affordale Fury — Runs (5) | 1st (2) | 2nd (2) | 3rd (0) | 4th (0) | Win Money (€120,600) | Place Money (€41,000) | Total Prize Money (€161,600)

Brighterdaysahead (FR) — Runs (2) | 1st (1) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€114,000) | Place Money (€30,000) | Total Prize Money (€144,000)

Gaelic Warrior (GER) — Runs (2) | 1st (1) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€90,000) | Place Money (€50,000) | Total Prize Money (€140,000)

Casheldale Lad — Runs (5) | 1st (2) | 2nd (0) | 3rd (2) | 4th (0) | Win Money (€90,000) | Place Money (€42,000) | Total Prize Money (€132,000)

Spanish Harlem (FR) — Runs (3) | 1st (2) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€129,300) | Place Money (€0) | Total Prize Money (€129,300)

Doctor Steinberg — Runs (5) | 1st (4) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€126,000) | Place Money (€510) | Total Prize Money (€126,510)

Narciso Has (FR) — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€117,000) | Place Money (€6,000) | Total Prize Money (€123,000)

Majborough (FR) — Runs (3) | 1st (1) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€90,000) | Place Money (€32,500) | Total Prize Money (€122,500)

Jesse Evans — Runs (6) | 1st (2) | 2nd (3) | 3rd (1) | 4th (0) | Win Money (€52,500) | Place Money (€67,750) | Total Prize Money (€120,250)

Found A Fifty — Runs (5) | 1st (2) | 2nd (0) | 3rd (1) | 4th (2) | Win Money (€90,000) | Place Money (€29,250) | Total Prize Money (€119,250)

Talk The Talk (FR) — Runs (4) | 1st (3) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€115,200) | Place Money (€0) | Total Prize Money (€115,200)

Favori De Champdou (FR) — Runs (3) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€112,000) | Place Money (€1,350) | Total Prize Money (€113,350)

Kaid D'authie (FR) — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€97,500) | Place Money (€2,500) | Total Prize Money (€100,000)

I'll Sort That — Runs (4) | 1st (4) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€96,900) | Place Money (€0) | Total Prize Money (€96,900)

Envoi Allen (FR) — Runs (1) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€96,000) | Place Money (€0) | Total Prize Money (€96,000)

Backmersackme — Runs (4) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€90,000) | Place Money (€0) | Total Prize Money (€90,000)

Cousin Kate — Runs (8) | 1st (4) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€85,800) | Place Money (€3,150) | Total Prize Money (€88,950)

Gold Dancer (FR) — Runs (6) | 1st (3) | 2nd (2) | 3rd (0) | 4th (1) | Win Money (€48,900) | Place Money (€38,875) | Total Prize Money (€87,775)

Final Demand — Runs (3) | 1st (2) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€69,300) | Place Money (€15,000) | Total Prize Money (€84,300)

French Dynamite (FR) — Runs (3) | 1st (1) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€60,000) | Place Money (€23,200) | Total Prize Money (€83,200)

Jacob's Ladder — Runs (5) | 1st (2) | 2nd (2) | 3rd (1) | 4th (0) | Win Money (€69,000) | Place Money (€11,050) | Total Prize Money (€80,050)

Solness (FR) — Runs (2) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€75,000) | Place Money (€4,500) | Total Prize Money (€79,500)

Winning Smut — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€72,000) | Place Money (€4,000) | Total Prize Money (€76,000)

Amirite — Runs (2) | 1st (1) | 2nd (0) | 3rd (0) | 4th (1) | Win Money (€60,000) | Place Money (€13,500) | Total Prize Money (€73,500)

Zillow (GB) — Runs (4) | 1st (2) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€72,000) | Place Money (€0) | Total Prize Money (€72,000)

Now Is The Hour — Runs (4) | 1st (1) | 2nd (0) | 3rd (1) | 4th (1) | Win Money (€60,000) | Place Money (€11,550) | Total Prize Money (€71,550)

Saint Le Fort (FR) — Runs (6) | 1st (1) | 2nd (0) | 3rd (1) | 4th (1) | Win Money (€60,000) | Place Money (€11,175) | Total Prize Money (€71,175)

Champagne Kid — Runs (4) | 1st (2) | 2nd (0) | 3rd (1) | 4th (0) | Win Money (€69,000) | Place Money (€1,350) | Total Prize Money (€70,350)

Skylight Hustle — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€67,200) | Place Money (€3,000) | Total Prize Money (€70,200)

Western Diego — Runs (3) | 1st (1) | 2nd (0) | 3rd (1) | 4th (1) | Win Money (€60,000) | Place Money (€9,500) | Total Prize Money (€69,500)

Moonverrin — Runs (3) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€66,600) | Place Money (€2,000) | Total Prize Money (€68,600)

Drumgill — Runs (13) | 1st (2) | 2nd (2) | 3rd (1) | 4th (1) | Win Money (€35,700) | Place Money (€31,630) | Total Prize Money (€67,330)

Glen Kiln — Runs (6) | 1st (2) | 2nd (2) | 3rd (0) | 4th (0) | Win Money (€32,700) | Place Money (€33,600) | Total Prize Money (€66,300)

Come On The Lads — Runs (7) | 1st (1) | 2nd (2) | 3rd (1) | 4th (1) | Win Money (€48,000) | Place Money (€17,880) | Total Prize Money (€65,880)

Koktail Brut (FR) — Runs (4) | 1st (2) | 2nd (0) | 3rd (0) | 4th (1) | Win Money (€58,200) | Place Money (€7,500) | Total Prize Money (€65,700)

Answer To Kayf (GB) — Runs (2) | 1st (1) | 2nd (0) | 3rd (0) | 4th (1) | Win Money (€60,000) | Place Money (€5,000) | Total Prize Money (€65,000)

Staffordshire Knot — Runs (5) | 1st (3) | 2nd (1) | 3rd (1) | 4th (0) | Win Money (€49,800) | Place Money (€13,500) | Total Prize Money (€63,300)

Gringo D'aubrelle (FR) — Runs (4) | 1st (1) | 2nd (0) | 3rd (0) | 4th (1) | Win Money (€60,000) | Place Money (€2,100) | Total Prize Money (€62,100)

Westport Cove (FR) — Runs (5) | 1st (3) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€53,100) | Place Money (€8,000) | Total Prize Money (€61,100)

Kazansky — Runs (4) | 1st (2) | 2nd (1) | 3rd (0) | 4th (0) | Win Money (€30,000) | Place Money (€30,000) | Total Prize Money (€60,000)

Broadway Ted — Runs (1) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€60,000) | Place Money (€0) | Total Prize Money (€60,000)

My Immortal — Runs (3) | 1st (1) | 2nd (0) | 3rd (0) | 4th (0) | Win Money (€60,000) | Place Money (€0) | Total Prize Money (€60,000)