OMBUDSMAN (IRE) (Rank: 1 | Flat Rating: 128 | Year: 2021 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: SYNDICATE (GB) | Trainer: John & Thady Gosden)
FIELD OF GOLD (IRE) (Rank: 2 | Flat Rating: 125 | Year: 2022 | Sex: COLT | Sire: KINGMAN (GB) | Dam: PRINCESS DE LUNE (IRE) | Trainer: John & Thady Gosden)
ECONOMICS (GB) (Rank: 3 | Flat Rating: 123 | Year: 2021 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: LA POMME D'AMOUR (GB) | Trainer: )
ALMAQAM (GB) (Rank: 4 | Flat Rating: 122 | Year: 2021 | Sex: COLT | Sire: LOPE DE VEGA (IRE) | Dam: TALMADA (USA) | Trainer: Ed Walker)
NOTABLE SPEECH (GB) (Rank: 5 | Flat Rating: 122 | Year: 2021 | Sex: COLT | Sire: DUBAWI (IRE) | Dam: SWIFT ROSE (IRE) | Trainer: Charlie Appleby)
REBEL'S ROMANCE (IRE) (Rank: 6 | Flat Rating: 122 | Year: 2018 | Sex: GELDING | Sire: DUBAWI (IRE) | Dam: MINIDRESS (GB) | Trainer: Charlie Appleby)
GEWAN (GB) (Rank: 7 | Flat Rating: 121 | Year: 2023 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: GREY MYSTERE (GB) | Trainer: Andrew Balding)
TRAWLERMAN (IRE) (Rank: 8 | Flat Rating: 121 | Year: 2018 | Sex: GELDING | Sire: GOLDEN HORN (GB) | Dam: TIDESPRING (IRE) | Trainer: John & Thady Gosden)
KALPANA (GB) (Rank: 9 | Flat Rating: 120 | Year: 2021 | Sex: FILLY | Sire: STUDY OF MAN (IRE) | Dam: ZERO GRAVITY (GB) | Trainer: Andrew Balding)
ZEUS OLYMPIOS (GB) (Rank: 10 | Flat Rating: 120 | Year: 2022 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: RHEA (GB) | Trainer: K. R. Burke)
CICERO'S GIFT (GB) (Rank: 11 | Flat Rating: 119 | Year: 2020 | Sex: GELDING | Sire: MUHAARAR (GB) | Dam: TERENTIA (GB) | Trainer: Charles Hills)
DANCING GEMINI (IRE) (Rank: 12 | Flat Rating: 118 | Year: 2021 | Sex: COLT | Sire: CAMELOT (GB) | Dam: LADY ADELAIDE (IRE) | Trainer: Roger Teal)
DOCKLANDS (GB) (Rank: 13 | Flat Rating: 118 | Year: 2020 | Sex: COLT | Sire: MASSAAT (IRE) | Dam: ICKY WOO (GB) | Trainer: Harry Eustace)
GHOSTWRITER (IRE) (Rank: 14 | Flat Rating: 118 | Year: 2021 | Sex: COLT | Sire: INVINCIBLE SPIRIT (IRE) | Dam: MOORSIDE (GB) | Trainer: Kevin Philippart de Foy)
LEAD ARTIST (GB) (Rank: 15 | Flat Rating: 118 | Year: 2021 | Sex: COLT | Sire: DUBAWI (IRE) | Dam: OBLIGATE (GB) | Trainer: )
ZAVATERI (IRE) (Rank: 16 | Flat Rating: 118 | Year: 2023 | Sex: COLT | Sire: WITHOUT PAROLE (GB) | Dam: ZEROUA (FR) | Trainer: Eve Johnson Houghton)
ALMERIC (GB) (Rank: 17 | Flat Rating: 117 | Year: 2022 | Sex: COLT | Sire: STUDY OF MAN (IRE) | Dam: ALVARITA (GB) | Trainer: Andrew Balding)
BAY CITY ROLLER (IRE) (Rank: 18 | Flat Rating: 117 | Year: 2022 | Sex: COLT | Sire: NEW BAY (GB) | Dam: BLOOMFIELD (IRE) | Trainer: George Scott)
BIG MOJO (IRE) (Rank: 19 | Flat Rating: 117 | Year: 2022 | Sex: COLT | Sire: MOHAATHER (GB) | Dam: JM JACKSON (IRE) | Trainer: Michael Appleby)
CARL SPACKLER (IRE) (Rank: 20 | Flat Rating: 117 | Year: 2020 | Sex: COLT | Sire: LOPE DE VEGA (IRE) | Dam: ZINDAYA (USA) | Trainer: )
DESERT FLOWER (IRE) (Rank: 21 | Flat Rating: 117 | Year: 2022 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: PROMISING RUN (USA) | Trainer: )
DUBAI HONOUR (IRE) (Rank: 22 | Flat Rating: 117 | Year: 2018 | Sex: GELDING | Sire: PRIDE OF DUBAI (AUS) | Dam: MONDELICE (GB) | Trainer: William Haggas)
HAMISH (GB) (Rank: 23 | Flat Rating: 117 | Year: 2016 | Sex: GELDING | Sire: MOTIVATOR (GB) | Dam: TWEED (GB) | Trainer: William Haggas)
ISLE OF JURA (GB) (Rank: 24 | Flat Rating: 117 | Year: 2020 | Sex: GELDING | Sire: NEW APPROACH (IRE) | Dam: FALLS OF LORA (IRE) | Trainer: )
MORE THUNDER (IRE) (Rank: 25 | Flat Rating: 117 | Year: 2021 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: BUYING TROUBLE (USA) | Trainer: William Haggas)
ROYAL RHYME (IRE) (Rank: 26 | Flat Rating: 117 | Year: 2020 | Sex: COLT | Sire: LOPE DE VEGA (IRE) | Dam: DUBAI QUEEN (USA) | Trainer: K. R. Burke)
SARDINIAN WARRIOR (IRE) (Rank: 27 | Flat Rating: 117 | Year: 2021 | Sex: COLT | Sire: SAXON WARRIOR (JPN) | Dam: LA COLLINA (IRE) | Trainer: John & Thady Gosden)
SHADOW OF LIGHT (GB) (Rank: 28 | Flat Rating: 117 | Year: 2022 | Sex: COLT | Sire: LOPE DE VEGA (IRE) | Dam: WINTERS MOON (IRE) | Trainer: )
SWEET WILLIAM (IRE) (Rank: 29 | Flat Rating: 117 | Year: 2019 | Sex: GELDING | Sire: SEA THE STARS (IRE) | Dam: GALE FORCE (GB) | Trainer: John & Thady Gosden)
TORNADO ALERT (IRE) (Rank: 30 | Flat Rating: 117 | Year: 2022 | Sex: COLT | Sire: TOO DARN HOT (GB) | Dam: BINT ALMATAR (USA) | Trainer: Saeed bin Suroor)
AMILOC (GB) (Rank: 31 | Flat Rating: 116 | Year: 2022 | Sex: GELDING | Sire: POSTPONED (IRE) | Dam: COLIMA (IRE) | Trainer: Ralph Beckett)
CONVERGENT (IRE) (Rank: 32 | Flat Rating: 116 | Year: 2022 | Sex: COLT | Sire: FASCINATING ROCK (IRE) | Dam: MONTY'S MIRACLE (IRE) | Trainer: K. R. Burke)
ESTRANGE (IRE) (Rank: 33 | Flat Rating: 116 | Year: 2021 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: ALIENATE (GB) | Trainer: David O'Meara)
FALLEN ANGEL (GB) (Rank: 34 | Flat Rating: 116 | Year: 2021 | Sex: FILLY | Sire: TOO DARN HOT (GB) | Dam: AGNES STEWART (IRE) | Trainer: K. R. Burke)
KINROSS (GB) (Rank: 35 | Flat Rating: 116 | Year: 2017 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: CEILIDH HOUSE (GB) | Trainer: )
NEVER SO BRAVE (IRE) (Rank: 36 | Flat Rating: 116 | Year: 2021 | Sex: GELDING | Sire: NO NAY NEVER (USA) | Dam: CHICA WHOPA (IRE) | Trainer: Andrew Balding)
SEE THE FIRE (GB) (Rank: 37 | Flat Rating: 116 | Year: 2021 | Sex: FILLY | Sire: SEA THE STARS (IRE) | Dam: ARABIAN QUEEN (IRE) | Trainer: Andrew Balding)
AL AASY (IRE) (Rank: 38 | Flat Rating: 115 | Year: 2017 | Sex: GELDING | Sire: SEA THE STARS (IRE) | Dam: KITCARA (GB) | Trainer: William Haggas)
BOW ECHO (IRE) (Rank: 39 | Flat Rating: 115 | Year: 2023 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: ARISTOCRATIC LADY (IRE) | Trainer: George Boughey)
CRIMSON ADVOCATE (USA) (Rank: 40 | Flat Rating: 115 | Year: 2021 | Sex: FILLY | Sire: NYQUIST (USA) | Dam: CITIZEN ADVOCATE (USA) | Trainer: )
DISTANT STORM (GB) (Rank: 41 | Flat Rating: 115 | Year: 2023 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: DATE WITH DESTINY (IRE) | Trainer: Charlie Appleby)
FOX LEGACY (GB) (Rank: 42 | Flat Rating: 115 | Year: 2021 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: BALDOVINA (GB) | Trainer: Andrew Balding)
MERCHANT (IRE) (Rank: 43 | Flat Rating: 115 | Year: 2022 | Sex: COLT | Sire: TEOFILO (IRE) | Dam: CEISTIU (IRE) | Trainer: William Haggas)
NOBLE CHAMPION (IRE) (Rank: 44 | Flat Rating: 115 | Year: 2022 | Sex: COLT | Sire: LOPE DE VEGA (IRE) | Dam: CUTE (GB) | Trainer: Ed Walker)
POWERFUL GLORY (IRE) (Rank: 45 | Flat Rating: 115 | Year: 2022 | Sex: COLT | Sire: COTAI GLORY (GB) | Dam: WOULDNTITBELOVELY (IRE) | Trainer: Richard Fahey)
PRIDE OF ARRAS (IRE) (Rank: 46 | Flat Rating: 115 | Year: 2022 | Sex: GELDING | Sire: NEW BAY (GB) | Dam: PARNELL'S DREAM (GB) | Trainer: Ralph Beckett)
RAHIEBB (GB) (Rank: 47 | Flat Rating: 115 | Year: 2022 | Sex: COLT | Sire: FRANKEL (GB) | Dam: PLAYFUL SOUND (GB) | Trainer: Roger Varian)
THE FOXES (IRE) (Rank: 48 | Flat Rating: 115 | Year: 2020 | Sex: COLT | Sire: CHURCHILL (IRE) | Dam: TANAGHUM (GB) | Trainer: Andrew Balding)
WIMBLEDON HAWKEYE (GB) (Rank: 49 | Flat Rating: 115 | Year: 2022 | Sex: COLT | Sire: KAMEKO (USA) | Dam: EVA MARIA (GB) | Trainer: )
WISE APPROACH (IRE) (Rank: 50 | Flat Rating: 115 | Year: 2023 | Sex: COLT | Sire: MEHMAS (IRE) | Dam: SAGELY (IRE) | Trainer: )
AL QAREEM (IRE) (Rank: 51 | Flat Rating: 114 | Year: 2019 | Sex: GELDING | Sire: AWTAAD (IRE) | Dam: MOQLA (GB) | Trainer: K. R. Burke)
ANCIENT WISDOM (FR) (Rank: 52 | Flat Rating: 114 | Year: 2021 | Sex: GELDING | Sire: DUBAWI (IRE) | Dam: GOLDEN VALENTINE (FR) | Trainer: Charlie Appleby)
BOILING POINT (IRE) (Rank: 53 | Flat Rating: 114 | Year: 2021 | Sex: COLT | Sire: TOO DARN HOT (GB) | Dam: LADY MOMOKA (IRE) | Trainer: K. R. Burke)
CINDERELLA'S DREAM (GB) (Rank: 54 | Flat Rating: 114 | Year: 2021 | Sex: FILLY | Sire: SHAMARDAL (USA) | Dam: ESPADRILLE (GB) | Trainer: )
COSMIC YEAR (GB) (Rank: 55 | Flat Rating: 114 | Year: 2022 | Sex: COLT | Sire: KINGMAN (GB) | Dam: PASSAGE OF TIME (GB) | Trainer: )
DANIELLE (GB) (Rank: 56 | Flat Rating: 114 | Year: 2021 | Sex: FILLY | Sire: CRACKSMAN (GB) | Dam: CRIMSON RIBBON (USA) | Trainer: John & Thady Gosden)
DIAMOND RAIN (GB) (Rank: 57 | Flat Rating: 114 | Year: 2021 | Sex: FILLY | Sire: SHAMARDAL (USA) | Dam: DANCING RAIN (IRE) | Trainer: Charlie Appleby)
EYDON (IRE) (Rank: 58 | Flat Rating: 114 | Year: 2019 | Sex: COLT | Sire: OLDEN TIMES (GB) | Dam: MOON MOUNTAIN (GB) | Trainer: Andrew Balding)
INISHERIN (GB) (Rank: 59 | Flat Rating: 114 | Year: 2021 | Sex: COLT | Sire: SHAMARDAL (USA) | Dam: AJMAN PRINCESS (IRE) | Trainer: )
KIND OF BLUE (GB) (Rank: 60 | Flat Rating: 114 | Year: 2021 | Sex: COLT | Sire: BLUE POINT (IRE) | Dam: BLUES SISTER (GB) | Trainer: James Fanshawe)
LAZY GRIFF (GER) (Rank: 61 | Flat Rating: 114 | Year: 2022 | Sex: COLT | Sire: PROTECTIONIST (GER) | Dam: LINARDA (DEN) | Trainer: Charlie Johnston)
MILITARY ORDER (IRE) (Rank: 62 | Flat Rating: 114 | Year: 2020 | Sex: GELDING | Sire: FRANKEL (GB) | Dam: ANNA SALAI (USA) | Trainer: )
QIRAT (GB) (Rank: 63 | Flat Rating: 114 | Year: 2021 | Sex: GELDING | Sire: SHOWCASING (GB) | Dam: EMULOUS (GB) | Trainer: Ralph Beckett)
ROYAL DUBAI (FR) (Rank: 64 | Flat Rating: 114 | Year: 2020 | Sex: COLT | Sire: SEAHENGE (USA) | Dam: SAND ROSE (FR) | Trainer: Owen Burrows)
SHADER (GB) (Rank: 65 | Flat Rating: 114 | Year: 2021 | Sex: GELDING | Sire: SHAMARDAL (USA) | Dam: SHUTTER SPEED (GB) | Trainer: John & Thady Gosden)
SILVER KNOTT (GB) (Rank: 66 | Flat Rating: 114 | Year: 2020 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: GOD GIVEN (GB) | Trainer: )
VENETIAN SUN (IRE) (Rank: 67 | Flat Rating: 114 | Year: 2023 | Sex: FILLY | Sire: STARMAN (GB) | Dam: JOHARA (IRE) | Trainer: K. R. Burke)
AMERICAN AFFAIR (GB) (Rank: 68 | Flat Rating: 113 | Year: 2020 | Sex: GELDING | Sire: WASHINGTON DC (IRE) | Dam: CLASSY ANNE (GB) | Trainer: Jim Goldie)
CAIRO (IRE) (Rank: 69 | Flat Rating: 113 | Year: 2020 | Sex: COLT | Sire: QUALITY ROAD (USA) | Dam: CUFF (IRE) | Trainer: )
CATHEDRAL (GB) (Rank: 70 | Flat Rating: 113 | Year: 2022 | Sex: FILLY | Sire: TOO DARN HOT (GB) | Dam: WAR AND PEACE (GB) | Trainer: Kevin Philippart de Foy)
CONSENT (IRE) (Rank: 71 | Flat Rating: 113 | Year: 2022 | Sex: FILLY | Sire: LOPE DE VEGA (IRE) | Dam: FLORA DANICA (IRE) | Trainer: Sir Mark Prescott Bt)
DAMYSUS (GB) (Rank: 72 | Flat Rating: 113 | Year: 2022 | Sex: COLT | Sire: FRANKEL (GB) | Dam: LEGERETE (USA) | Trainer: John & Thady Gosden)
DUBAI FUTURE (GB) (Rank: 73 | Flat Rating: 113 | Year: 2016 | Sex: GELDING | Sire: DUBAWI (IRE) | Dam: ANJAZ (USA) | Trainer: )
KHAADEM (IRE) (Rank: 74 | Flat Rating: 113 | Year: 2016 | Sex: GELDING | Sire: DARK ANGEL (IRE) | Dam: WHITE DAFFODIL (IRE) | Trainer: Charles Hills)
LIBERTY LANE (IRE) (Rank: 75 | Flat Rating: 113 | Year: 2020 | Sex: GELDING | Sire: TEOFILO (IRE) | Dam: CAPE LIBERTY (IRE) | Trainer: K. R. Burke)
LIFEPLAN (IRE) (Rank: 76 | Flat Rating: 113 | Year: 2023 | Sex: COLT | Sire: KODI BEAR (IRE) | Dam: A TAAD MOODY (IRE) | Trainer: Declan Carroll)
PALLADIUM (GER) (Rank: 77 | Flat Rating: 113 | Year: 2021 | Sex: GELDING | Sire: GLENEAGLES (IRE) | Dam: PATH WIND (FR) | Trainer: )
POET MASTER (IRE) (Rank: 78 | Flat Rating: 113 | Year: 2020 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: MADELINE (IRE) | Trainer: K. R. Burke)
STARLUST (GB) (Rank: 79 | Flat Rating: 113 | Year: 2021 | Sex: COLT | Sire: ZOUSTAR (AUS) | Dam: BEYOND DESIRE (GB) | Trainer: )
AIN'T NOBODY (IRE) (Rank: 80 | Flat Rating: 112 | Year: 2022 | Sex: COLT | Sire: SANDS OF MALI (FR) | Dam: BURMESE WALTZ (GB) | Trainer: Kevin Ryan)
BELIEVING (IRE) (Rank: 81 | Flat Rating: 112 | Year: 2020 | Sex: FILLY | Sire: MEHMAS (IRE) | Dam: MISFORTUNATE (IRE) | Trainer: )
CABALLO DE MAR (IRE) (Rank: 82 | Flat Rating: 112 | Year: 2021 | Sex: GELDING | Sire: PHOENIX OF SPAIN (IRE) | Dam: OBERYN (IRE) | Trainer: George Scott)
DETAIN (IRE) (Rank: 83 | Flat Rating: 112 | Year: 2022 | Sex: COLT | Sire: WOOTTON BASSETT (GB) | Dam: NISRIYNA (IRE) | Trainer: )
DEVIL'S ADVOCATE (GB) (Rank: 84 | Flat Rating: 112 | Year: 2022 | Sex: GELDING | Sire: TOO DARN HOT (GB) | Dam: PRECIOUS RAMOTSWE (GB) | Trainer: John & Thady Gosden)
ECUREUIL SECRET (FR) (Rank: 85 | Flat Rating: 112 | Year: 2021 | Sex: GELDING | Sire: WOOTTON BASSETT (GB) | Dam: VITIZZA (FR) | Trainer: Richard Fahey)
HAATEM (IRE) (Rank: 86 | Flat Rating: 112 | Year: 2021 | Sex: COLT | Sire: PHOENIX OF SPAIN (IRE) | Dam: HARD WALNUT (IRE) | Trainer: Richard Hannon)
HUMIDITY (GB) (Rank: 87 | Flat Rating: 112 | Year: 2023 | Sex: COLT | Sire: ULYSSES (IRE) | Dam: SULTRY (GB) | Trainer: Andrew Balding)
JM JUNGLE (IRE) (Rank: 88 | Flat Rating: 112 | Year: 2020 | Sex: GELDING | Sire: BUNGLE INTHEJUNGLE (GB) | Dam: THE SHREW (GB) | Trainer: John & Sean Quinn)
LUTHER (GB) (Rank: 89 | Flat Rating: 112 | Year: 2022 | Sex: COLT | Sire: FRANKEL (GB) | Dam: GIVE AND TAKE (GB) | Trainer: Charlie Fellowes)
NO HALF MEASURES (GB) (Rank: 90 | Flat Rating: 112 | Year: 2021 | Sex: FILLY | Sire: CABLE BAY (IRE) | Dam: FASCINATOR (GB) | Trainer: )
OXAGON (FR) (Rank: 91 | Flat Rating: 112 | Year: 2023 | Sex: COLT | Sire: FRANKEL (GB) | Dam: ENDLESS CHARM (GB) | Trainer: John & Thady Gosden)
PERSICA (IRE) (Rank: 92 | Flat Rating: 112 | Year: 2021 | Sex: COLT | Sire: NEW BAY (GB) | Dam: RUBIRA (AUS) | Trainer: Richard Hannon)
RASHABAR (IRE) (Rank: 93 | Flat Rating: 112 | Year: 2022 | Sex: COLT | Sire: HOLY ROMAN EMPEROR (IRE) | Dam: AMAZONKA (IRE) | Trainer: Brian Meehan)
REGIONAL (GB) (Rank: 94 | Flat Rating: 112 | Year: 2018 | Sex: GELDING | Sire: TERRITORIES (IRE) | Dam: FAVULUSA (GB) | Trainer: Edward Bethell)
SHES PERFECT (IRE) (Rank: 95 | Flat Rating: 112 | Year: 2022 | Sex: FILLY | Sire: SIOUX NATION (USA) | Dam: GALEAZA (GB) | Trainer: Charlie Fellowes)
SPARKS FLY (GB) (Rank: 96 | Flat Rating: 112 | Year: 2020 | Sex: FILLY | Sire: MUHAARAR (GB) | Dam: STEPPING OUT (IRE) | Trainer: David Loughnane)
TAMFANA (GER) (Rank: 97 | Flat Rating: 112 | Year: 2021 | Sex: FILLY | Sire: SOLDIER HOLLOW (GB) | Dam: TRES MAGNIFIQUE (FR) | Trainer: )
TEN BOB TONY (IRE) (Rank: 98 | Flat Rating: 112 | Year: 2021 | Sex: GELDING | Sire: NIGHT OF THUNDER (IRE) | Dam: HUG (IRE) | Trainer: Ed Walker)
TIFFANY (IRE) (Rank: 99 | Flat Rating: 112 | Year: 2020 | Sex: FILLY | Sire: FARHH (GB) | Dam: AFFINITY (GB) | Trainer: Sir Mark Prescott Bt)
AL NAYYIR (GB) (Rank: 100 | Flat Rating: 111 | Year: 2018 | Sex: GELDING | Sire: DUBAWI (IRE) | Dam: BRIGHT BEACON (GB) | Trainer: Tom Clover)
CHANCELLOR (GB) (Rank: 101 | Flat Rating: 111 | Year: 2022 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: QUEEN'S TRUST (GB) | Trainer: John & Thady Gosden)
ELECTROLYTE (IRE) (Rank: 102 | Flat Rating: 111 | Year: 2022 | Sex: COLT | Sire: HELLO YOUMZAIN (FR) | Dam: BIBURY (GB) | Trainer: )
FLORA OF BERMUDA (IRE) (Rank: 103 | Flat Rating: 111 | Year: 2021 | Sex: FILLY | Sire: DARK ANGEL (IRE) | Dam: DUBAI POWER (GB) | Trainer: Andrew Balding)
ICE MAX (GB) (Rank: 104 | Flat Rating: 111 | Year: 2021 | Sex: GELDING | Sire: DARK ANGEL (IRE) | Dam: COOL KITTEN (IRE) | Trainer: K. R. Burke)
KING'S GAMBIT (IRE) (Rank: 105 | Flat Rating: 111 | Year: 2021 | Sex: GELDING | Sire: SAXON WARRIOR (JPN) | Dam: PURE SYMMETRY (USA) | Trainer: Harry Charlton)
PABORUS (GB) (Rank: 106 | Flat Rating: 111 | Year: 2021 | Sex: GELDING | Sire: RECOLETOS (FR) | Dam: PATUANO (IRE) | Trainer: )
ROYAL FIXATION (GB) (Rank: 107 | Flat Rating: 111 | Year: 2023 | Sex: FILLY | Sire: PALACE PIER (GB) | Dam: FIXETTE (IRE) | Trainer: K. R. Burke)
SPYCATCHER (IRE) (Rank: 108 | Flat Rating: 111 | Year: 2018 | Sex: GELDING | Sire: VADAMOS (FR) | Dam: DAMASK (IRE) | Trainer: K. R. Burke)
TIME FOR SANDALS (IRE) (Rank: 109 | Flat Rating: 111 | Year: 2022 | Sex: FILLY | Sire: SANDS OF MALI (FR) | Dam: DAYS OF SUMMER (IRE) | Trainer: Harry Eustace)
UNQUESTIONABLE (FR) (Rank: 110 | Flat Rating: 111 | Year: 2021 | Sex: COLT | Sire: WOOTTON BASSETT (GB) | Dam: STRAWBERRY LACE (GB) | Trainer: )
ZANTHOS (FR) (Rank: 111 | Flat Rating: 111 | Year: 2023 | Sex: FILLY | Sire: SIOUX NATION (USA) | Dam: BRIONIYA (GB) | Trainer: Simon & Ed Crisford)
ARABIAN FORCE (IRE) (Rank: 112 | Flat Rating: 110 | Year: 2022 | Sex: COLT | Sire: LOPE DE VEGA (IRE) | Dam: OCTOBER QUEEN (IRE) | Trainer: William Haggas)
ART POWER (IRE) (Rank: 113 | Flat Rating: 110 | AWT Rating: 105 | Year: 2017 | Sex: GELDING | Sire: DARK ANGEL (IRE) | Dam: EVENING TIME (IRE) | Trainer: Tim Easterby)
AZANIYA (IRE) (Rank: 114 | Flat Rating: 110 | Year: 2022 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: AZANARA (IRE) | Trainer: Owen Burrows)
BECKFORD'S FOLLY (IRE) (Rank: 115 | Flat Rating: 110 | Year: 2023 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: FONTHILL ABBEY (IRE) | Trainer: Charlie Appleby)
BELLUM JUSTUM (IRE) (Rank: 116 | Flat Rating: 110 | Year: 2021 | Sex: COLT | Sire: SEA THE STARS (IRE) | Dam: NATURAL BEAUTY (GB) | Trainer: Andrew Balding)
BLUE BOLT (IRE) (Rank: 117 | Flat Rating: 110 | Year: 2022 | Sex: FILLY | Sire: BLUE POINT (IRE) | Dam: MAYHEM (IRE) | Trainer: Andrew Balding)
COLTRANE (IRE) (Rank: 118 | Flat Rating: 110 | Year: 2017 | Sex: GELDING | Sire: MASTERCRAFTSMAN (IRE) | Dam: PROMISE ME (IRE) | Trainer: Andrew Balding)
COPPULL (GB) (Rank: 119 | Flat Rating: 110 | Year: 2023 | Sex: COLT | Sire: BATED BREATH (GB) | Dam: SPRINGWOOD DRIVE (GB) | Trainer: Clive Cox)
ENFJAAR (IRE) (Rank: 120 | Flat Rating: 110 | Year: 2020 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: TESORO (IRE) | Trainer: Roger Varian)
GREAT GENERATION (IRE) (Rank: 121 | Flat Rating: 110 | Year: 2021 | Sex: FILLY | Sire: HOLY ROMAN EMPEROR (IRE) | Dam: ADUTCHGIRL (GER) | Trainer: )
HOLGUIN (GB) (Rank: 122 | Flat Rating: 110 | Year: 2020 | Sex: GELDING | Sire: HAVANA GREY (GB) | Dam: ROXIE LOT (GB) | Trainer: Hamad Al Jehani)
KING OF CITIES (IRE) (Rank: 123 | Flat Rating: 110 | Year: 2022 | Sex: COLT | Sire: DUBAWI (IRE) | Dam: AJMAN PRINCESS (IRE) | Trainer: K. R. Burke)
LADY OF SPAIN (IRE) (Rank: 124 | Flat Rating: 110 | Year: 2021 | Sex: FILLY | Sire: PHOENIX OF SPAIN (IRE) | Dam: NAVETTE (IRE) | Trainer: )
MORRIS DANCER (IRE) (Rank: 125 | Flat Rating: 110 | Year: 2023 | Sex: COLT | Sire: PALACE PIER (GB) | Dam: MENUETTO (GB) | Trainer: John & Thady Gosden)
NAHRAAN (GB) (Rank: 126 | Flat Rating: 110 | Year: 2022 | Sex: COLT | Sire: MAKE BELIEVE (GB) | Dam: FIRST KINGDOM (IRE) | Trainer: John & Thady Gosden)
NAKHEEL (FR) (Rank: 127 | Flat Rating: 110 | Year: 2021 | Sex: FILLY | Sire: DUBAWI (IRE) | Dam: INTO THE MYSTIC (IRE) | Trainer: )
NAQEEB (IRE) (Rank: 128 | Flat Rating: 110 | Year: 2020 | Sex: GELDING | Sire: NATHANIEL (IRE) | Dam: AGHAREED (USA) | Trainer: Julie Camacho)
NATIVE WARRIOR (GB) (Rank: 129 | Flat Rating: 110 | Year: 2021 | Sex: GELDING | Sire: WOOTTON BASSETT (GB) | Dam: BEAUTY SALON (GB) | Trainer: K. R. Burke)
PUBLISH (GB) (Rank: 130 | Flat Rating: 110 | Year: 2023 | Sex: COLT | Sire: KINGMAN (GB) | Dam: NAY LADY NAY (IRE) | Trainer: John & Thady Gosden)
ROCK ON THUNDER (IRE) (Rank: 131 | Flat Rating: 110 | Year: 2023 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: BOSTON ROCKER (IRE) | Trainer: Kevin Ryan)
RUMSTAR (GB) (Rank: 132 | Flat Rating: 110 | Year: 2020 | Sex: GELDING | Sire: HAVANA GREY (GB) | Dam: STELLARTA (GB) | Trainer: Jonathan Portman)
RUNNING LION (GB) (Rank: 133 | Flat Rating: 110 | Year: 2020 | Sex: FILLY | Sire: ROARING LION (USA) | Dam: BELLA NOUF (GB) | Trainer: )
SPACE LEGEND (IRE) (Rank: 134 | Flat Rating: 110 | Year: 2021 | Sex: GELDING | Sire: SEA THE STARS (IRE) | Dam: NEWTON'S ANGEL (IRE) | Trainer: )
ALYANAABI (IRE) (Rank: 135 | Flat Rating: 109 | Year: 2021 | Sex: GELDING | Sire: TOO DARN HOT (GB) | Dam: ALYAMAAMA (USA) | Trainer: Owen Burrows)
CAPE ORATOR (IRE) (Rank: 136 | Flat Rating: 109 | Year: 2023 | Sex: COLT | Sire: MOHAATHER (GB) | Dam: MOUILLE POINT (GB) | Trainer: Ralph Beckett)
DILIGENT HARRY (GB) (Rank: 137 | Flat Rating: 109 | Year: 2018 | Sex: GELDING | Sire: DUE DILIGENCE (USA) | Dam: HARRYANA TO (GB) | Trainer: Clive Cox)
ELMALKA (GB) (Rank: 138 | Flat Rating: 109 | Year: 2021 | Sex: FILLY | Sire: KINGMAN (GB) | Dam: NAHRAIN (GB) | Trainer: )
FROST AT DAWN (USA) (Rank: 139 | Flat Rating: 109 | Year: 2021 | Sex: FILLY | Sire: FROSTED (USA) | Dam: HAWANA (USA) | Trainer: William Knight)
HAUNTED DREAM (IRE) (Rank: 140 | Flat Rating: 109 | Year: 2019 | Sex: GELDING | Sire: OASIS DREAM (GB) | Dam: RED HALO (IRE) | Trainer: Hamad Al Jehani)
JOHAN (GB) (Rank: 141 | Flat Rating: 109 | Year: 2017 | Sex: GELDING | Sire: ZOFFANY (IRE) | Dam: SANDREAMER (IRE) | Trainer: Jack Channon)
MONTASSIB (GB) (Rank: 142 | Flat Rating: 109 | Year: 2018 | Sex: GELDING | Sire: EXCEED AND EXCEL (AUS) | Dam: FELWAH (GB) | Trainer: William Haggas)
NEBRAS (GB) (Rank: 143 | Flat Rating: 109 | Year: 2022 | Sex: GELDING | Sire: DUBAWI (IRE) | Dam: PRINCESS LOULOU (IRE) | Trainer: John & Thady Gosden)
NIGHT RAIDER (IRE) (Rank: 144 | Flat Rating: 109 | AWT Rating: 111 | Year: 2021 | Sex: COLT | Sire: DARK ANGEL (IRE) | Dam: DORRAAR (IRE) | Trainer: K. R. Burke)
PACIFIC MISSION (GB) (Rank: 145 | Flat Rating: 109 | Year: 2023 | Sex: FILLY | Sire: LOPE DE VEGA (IRE) | Dam: BIG BREAK (GB) | Trainer: Andrew Balding)
PENDRAGON (IRE) (Rank: 146 | Flat Rating: 109 | Year: 2022 | Sex: GELDING | Sire: CAMELOT (GB) | Dam: ELPHIN (GB) | Trainer: Sir Mark Prescott Bt)
RAGE OF BAMBY (IRE) (Rank: 147 | Flat Rating: 109 | Year: 2020 | Sex: FILLY | Sire: SAXON WARRIOR (JPN) | Dam: RABIOSA FIORE (GB) | Trainer: )
REMMOOZ (GB) (Rank: 148 | Flat Rating: 109 | Year: 2022 | Sex: COLT | Sire: BLUE POINT (IRE) | Dam: LADY RAMON (ITY) | Trainer: Owen Burrows)
RUN TO FREEDOM (GB) (Rank: 149 | Flat Rating: 109 | Year: 2018 | Sex: COLT | Sire: MUHAARAR (GB) | Dam: TWILIGHT MISTRESS (GB) | Trainer: Henry Candy)
SKY MAJESTY (IRE) (Rank: 150 | Flat Rating: 109 | Year: 2022 | Sex: FILLY | Sire: BLUE POINT (IRE) | Dam: MAJESTIC ALEXANDER (IRE) | Trainer: William Haggas)
SOCIALITE (IRE) (Rank: 151 | Flat Rating: 109 | Year: 2021 | Sex: GELDING | Sire: TOO DARN HOT (GB) | Dam: LIBERATING (GB) | Trainer: Charles Hills)
THE PRETTIEST STAR (GB) (Rank: 152 | Flat Rating: 109 | Year: 2023 | Sex: FILLY | Sire: STARMAN (GB) | Dam: EDIYVA (IRE) | Trainer: Ed Walker)
TIBER FLOW (IRE) (Rank: 153 | Flat Rating: 109 | Year: 2019 | Sex: GELDING | Sire: CARAVAGGIO (USA) | Dam: MALABAR (GB) | Trainer: William Haggas)
ALPARSLAN (IRE) (Rank: 154 | Flat Rating: 108 | Year: 2023 | Sex: COLT | Sire: DANDY MAN (IRE) | Dam: LACIREDESKI (GB) | Trainer: K. R. Burke)
ALSAKIB (GB) (Rank: 155 | Flat Rating: 108 | Year: 2020 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: AMERICA NOVA (FR) | Trainer: Donald McCain)
AMERICA QUEEN (IRE) (Rank: 156 | Flat Rating: 108 | Year: 2023 | Sex: FILLY | Sire: HAVANA GREY (GB) | Dam: MISSCOMPLACENT (GB) | Trainer: Richard Hughes)
ARABIAN CROWN (FR) (Rank: 157 | Flat Rating: 108 | Year: 2021 | Sex: GELDING | Sire: DUBAWI (IRE) | Dam: DUBAI ROSE (GB) | Trainer: Charlie Appleby)
ARDISIA (IRE) (Rank: 158 | Flat Rating: 108 | Year: 2023 | Sex: GELDING | Sire: ARDAD (IRE) | Dam: GARRAUN (IRE) | Trainer: Hugo Palmer)
AYLIN (IRE) (Rank: 159 | Flat Rating: 108 | Year: 2023 | Sex: FILLY | Sire: ST MARK'S BASILICA (FR) | Dam: ANGELIC LIGHT (IRE) | Trainer: K. R. Burke)
BOLSTER (GB) (Rank: 160 | Flat Rating: 108 | Year: 2020 | Sex: COLT | Sire: INVINCIBLE SPIRIT (IRE) | Dam: QUILTING (USA) | Trainer: K. R. Burke)
COOL HOOF LUKE (GB) (Rank: 161 | Flat Rating: 108 | Year: 2022 | Sex: COLT | Sire: ADVERTISE (GB) | Dam: DUTCH MONUMENT (GB) | Trainer: Andrew Balding)
EXCELLENT BELIEVE (GB) (Rank: 162 | Flat Rating: 108 | Year: 2022 | Sex: GELDING | Sire: MAKE BELIEVE (GB) | Dam: LAMBETH WALK (GB) | Trainer: Jack Channon)
FRENCH MASTER (IRE) (Rank: 163 | Flat Rating: 108 | Year: 2021 | Sex: COLT | Sire: FRANKEL (GB) | Dam: FRENCH DRESSING (GB) | Trainer: John & Thady Gosden)
GETHIN (IRE) (Rank: 164 | Flat Rating: 108 | Year: 2022 | Sex: COLT | Sire: GHAIYYATH (IRE) | Dam: ANISEED (IRE) | Trainer: Owen Burrows)
JAMES'S DELIGHT (IRE) (Rank: 165 | Flat Rating: 108 | Year: 2021 | Sex: GELDING | Sire: INVINCIBLE ARMY (IRE) | Dam: HEAVENS PEAK (GB) | Trainer: Clive Cox)
JASOUR (GB) (Rank: 166 | Flat Rating: 108 | Year: 2021 | Sex: COLT | Sire: HAVANA GREY (GB) | Dam: TWILIGHT THYME (GB) | Trainer: Clive Cox)
PASSION AND GLORY (IRE) (Rank: 167 | Flat Rating: 108 | Year: 2016 | Sex: GELDING | Sire: CAPE CROSS (IRE) | Dam: POTENT EMBRACE (USA) | Trainer: )
ROSY AFFAIR (GB) (Rank: 168 | Flat Rating: 108 | Year: 2021 | Sex: FILLY | Sire: HAVANA GREY (GB) | Dam: SECRET ROMANCE (GB) | Trainer: George Boughey)
SAYIDAH DARIYAN (IRE) (Rank: 169 | Flat Rating: 108 | Year: 2022 | Sex: FILLY | Sire: DARIYAN (FR) | Dam: TENCARATRUBIESLACE (FR) | Trainer: Richard Hughes)
SEA SCOUT (IRE) (Rank: 170 | Flat Rating: 108 | Year: 2022 | Sex: COLT | Sire: SEA THE STARS (IRE) | Dam: WO DE XIN (GB) | Trainer: Simon & Ed Crisford)
SHAGRAAN (IRE) (Rank: 171 | Flat Rating: 108 | Year: 2021 | Sex: GELDING | Sire: SIOUX NATION (USA) | Dam: ANNIE FIOR (IRE) | Trainer: Clive Cox)
SHORT FINAL (FR) (Rank: 172 | Flat Rating: 108 | Year: 2020 | Sex: GELDING | Sire: ZELZAL (FR) | Dam: MASSAYE (IRE) | Trainer: Stuart Williams)
VENETIAN LACE (IRE) (Rank: 173 | Flat Rating: 108 | Year: 2023 | Sex: FILLY | Sire: MASAR (IRE) | Dam: NASH NASHA (GB) | Trainer: Charlie Johnston)
VOLTERRA (IRE) (Rank: 174 | Flat Rating: 108 | Year: 2021 | Sex: COLT | Sire: FARHH (GB) | Dam: LAJATICO (GB) | Trainer: Kevin Ryan)
WONDER LEGEND (IRE) (Rank: 175 | Flat Rating: 108 | Year: 2020 | Sex: GELDING | Sire: SEA THE STARS (IRE) | Dam: SEA OF WONDERS (IRE) | Trainer: )
A BIT OF SPIRIT (IRE) (Rank: 176 | Flat Rating: 107 | Year: 2023 | Sex: COLT | Sire: PALACE PIER (GB) | Dam: TANAAGHOM (IRE) | Trainer: )
AIMERIC (GB) (Rank: 177 | Flat Rating: 107 | Year: 2019 | Sex: GELDING | Sire: FRANKEL (GB) | Dam: ARIS (IRE) | Trainer: Jennie Candlish)
CANDLEFORD (IRE) (Rank: 178 | Flat Rating: 107 | Year: 2018 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: DORCAS LANE (GB) | Trainer: William Haggas)
DIEGO VENTURA (IRE) (Rank: 179 | Flat Rating: 107 | Year: 2022 | Sex: COLT | Sire: MEHMAS (IRE) | Dam: LEOUBE (IRE) | Trainer: Hamad Al Jehani)
ELITE STATUS (GB) (Rank: 180 | Flat Rating: 107 | Year: 2021 | Sex: COLT | Sire: HAVANA GREY (GB) | Dam: DOTTED SWISS (IRE) | Trainer: )
ESNA (IRE) (Rank: 181 | Flat Rating: 107 | Year: 2023 | Sex: FILLY | Sire: STARMAN (GB) | Dam: DUBAI (IRE) | Trainer: Brian Meehan)
EXOPLANET (FR) (Rank: 182 | Flat Rating: 107 | Year: 2020 | Sex: GELDING | Sire: SEA THE STARS (IRE) | Dam: GUMRIYAH (GB) | Trainer: )
FIRST INSTINCT (GB) (Rank: 183 | Flat Rating: 107 | Year: 2022 | Sex: FILLY | Sire: BATED BREATH (GB) | Dam: PROPORTIONAL (GB) | Trainer: William Haggas)
GREY CUBAN (GB) (Rank: 184 | Flat Rating: 107 | Year: 2021 | Sex: GELDING | Sire: HAVANA GREY (GB) | Dam: SERENA GRAE (GB) | Trainer: Hugo Palmer)
HANKELOW (IRE) (Rank: 185 | Flat Rating: 107 | Year: 2023 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: SAGACIOUSLY (IRE) | Trainer: K. R. Burke)
INTO THE SKY (IRE) (Rank: 186 | Flat Rating: 107 | Year: 2023 | Sex: COLT | Sire: STARMAN (GB) | Dam: KEMBLE (IRE) | Trainer: Jim Boyle)
KIKKULI (GB) (Rank: 187 | Flat Rating: 107 | Year: 2021 | Sex: COLT | Sire: KINGMAN (GB) | Dam: KIND (IRE) | Trainer: )
MARSHMAN (GB) (Rank: 188 | Flat Rating: 107 | Year: 2020 | Sex: GELDING | Sire: HARRY ANGEL (IRE) | Dam: WHITE ROSA (IRE) | Trainer: K. R. Burke)
MOUNT ATLAS (GB) (Rank: 189 | Flat Rating: 107 | Year: 2021 | Sex: GELDING | Sire: MASAR (IRE) | Dam: HIGHLAND PASS (GB) | Trainer: Andrew Balding)
SABA DESERT (GB) (Rank: 190 | Flat Rating: 107 | Year: 2023 | Sex: COLT | Sire: DUBAWI (IRE) | Dam: FINESPUN (IRE) | Trainer: Charlie Appleby)
SADDADD (IRE) (Rank: 191 | Flat Rating: 107 | Year: 2022 | Sex: COLT | Sire: PINATUBO (IRE) | Dam: TALMADA (USA) | Trainer: Roger Varian)
SANTORINI STAR (IRE) (Rank: 192 | Flat Rating: 107 | Year: 2021 | Sex: FILLY | Sire: GOLDEN HORN (GB) | Dam: LIVIA'S DREAM (IRE) | Trainer: William Haggas)
SCENIC (FR) (Rank: 193 | Flat Rating: 107 | Year: 2020 | Sex: FILLY | Sire: LOPE DE VEGA (IRE) | Dam: GHALYAH (GB) | Trainer: )
SIR DINADAN (IRE) (Rank: 194 | Flat Rating: 107 | Year: 2022 | Sex: COLT | Sire: CAMELOT (GB) | Dam: AMENETTE (IRE) | Trainer: )
SPIRITUAL (IRE) (Rank: 195 | Flat Rating: 107 | Year: 2021 | Sex: FILLY | Sire: INVINCIBLE SPIRIT (IRE) | Dam: WILD IRISH ROSE (IRE) | Trainer: )
TIME TO TURN (GB) (Rank: 196 | Flat Rating: 107 | Year: 2023 | Sex: COLT | Sire: DARK ANGEL (IRE) | Dam: HIGHLAND DANCER (IRE) | Trainer: Charlie Appleby)
WAARDAH (IRE) (Rank: 197 | Flat Rating: 107 | Year: 2022 | Sex: FILLY | Sire: POSTPONED (IRE) | Dam: NEESAAN (GB) | Trainer: Owen Burrows)
WASHINGTON HEIGHTS (GB) (Rank: 198 | Flat Rating: 107 | Year: 2020 | Sex: GELDING | Sire: WASHINGTON DC (IRE) | Dam: EPPING ROSE (IRE) | Trainer: Kevin Ryan)
AL ZANATI (GB) (Rank: 199 | Flat Rating: 106 | Year: 2023 | Sex: COLT | Sire: DUBAWI (IRE) | Dam: DIVINE IMAGE (USA) | Trainer: Charlie Appleby)
ASPECT ISLAND (GB) (Rank: 200 | Flat Rating: 106 | Year: 2023 | Sex: COLT | Sire: SHOWCASING (GB) | Dam: BIRD KEY (GB) | Trainer: James Owen)
BEAUTIFUL LOVE (IRE) (Rank: 201 | Flat Rating: 106 | Year: 2021 | Sex: FILLY | Sire: SIYOUNI (FR) | Dam: POWDER SNOW (USA) | Trainer: )
CAVIAR HEIGHTS (IRE) (Rank: 202 | Flat Rating: 106 | Year: 2021 | Sex: GELDING | Sire: SEA THE STARS (IRE) | Dam: CAVA (IRE) | Trainer: William Haggas)
DEMOCRACY DILEMMA (IRE) (Rank: 203 | Flat Rating: 106 | Year: 2020 | Sex: GELDING | Sire: COTAI GLORY (GB) | Dam: MAJESTIC ALEXANDER (IRE) | Trainer: Robert Cowell)
DUTY FIRST (GB) (Rank: 204 | Flat Rating: 106 | Year: 2022 | Sex: FILLY | Sire: SHOWCASING (GB) | Dam: DREAM DANA (IRE) | Trainer: )
ELMONJED (IRE) (Rank: 205 | Flat Rating: 106 | Year: 2021 | Sex: GELDING | Sire: BLUE POINT (IRE) | Dam: NAAFER (GB) | Trainer: William Haggas)
EVOLUTIONIST (IRE) (Rank: 206 | Flat Rating: 106 | Year: 2023 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: MODEL GUEST (GB) | Trainer: K. R. Burke)
GOLDEN SICKLE (SAF) (Rank: 207 | Flat Rating: 106 | Year: 2020 | Sex: FILLY | Sire: VERCINGETORIX (SAF) | Dam: VICTORIAN SECRET (SAF) | Trainer: George Boughey)
MGHEERA (GB) (Rank: 208 | Flat Rating: 106 | Year: 2020 | Sex: FILLY | Sire: ZOUSTAR (AUS) | Dam: BLUE AEGEAN (GB) | Trainer: Ed Walker)
MUTAAWID (GB) (Rank: 209 | Flat Rating: 106 | Year: 2021 | Sex: GELDING | Sire: FRANKEL (GB) | Dam: HANDASSA (GB) | Trainer: John & Thady Gosden)
NIGHTEYES (IRE) (Rank: 210 | Flat Rating: 106 | Year: 2021 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: PENNY PEPPER (IRE) | Trainer: )
OCEANS FOUR (GB) (Rank: 211 | Flat Rating: 106 | Year: 2023 | Sex: GELDING | Sire: ZOUSTAR (AUS) | Dam: SAVANNE SAUVAGE (IRE) | Trainer: Brian Meehan)
ROYAL DRESS (IRE) (Rank: 212 | Flat Rating: 106 | Year: 2020 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: WADAA (USA) | Trainer: )
ROYAL PLAYWRIGHT (GB) (Rank: 213 | Flat Rating: 106 | Year: 2022 | Sex: COLT | Sire: LOPE DE VEGA (IRE) | Dam: ARABIAN QUEEN (IRE) | Trainer: Andrew Balding)
SPY CHIEF (GB) (Rank: 214 | Flat Rating: 106 | Year: 2022 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: SHIROCCO STAR (GB) | Trainer: John & Thady Gosden)
STARZINTHEIREYES (GB) (Rank: 215 | Flat Rating: 106 | Year: 2022 | Sex: COLT | Sire: STARSPANGLEDBANNER (AUS) | Dam: CRYSTAL HOPE (GB) | Trainer: )
SUBSEQUENT (IRE) (Rank: 216 | Flat Rating: 106 | Year: 2021 | Sex: GELDING | Sire: GALILEO (IRE) | Dam: AFTER (IRE) | Trainer: Andrew Balding)
TASMANIA (GER) (Rank: 217 | Flat Rating: 106 | Year: 2020 | Sex: FILLY | Sire: AUSTRALIA (GB) | Dam: TUSKED WINGS (IRE) | Trainer: )
WILD DESERT (IRE) (Rank: 218 | Flat Rating: 106 | Year: 2023 | Sex: COLT | Sire: TOO DARN HOT (GB) | Dam: WINTERS MOON (IRE) | Trainer: Charlie Appleby)
ALMERAQ (GB) (Rank: 219 | Flat Rating: 105 | Year: 2022 | Sex: COLT | Sire: DARK ANGEL (IRE) | Dam: MANAAJIM (IRE) | Trainer: William Haggas)
AMBIENTE FRIENDLY (IRE) (Rank: 220 | Flat Rating: 105 | Year: 2021 | Sex: GELDING | Sire: GLENEAGLES (IRE) | Dam: ROXITY (IRE) | Trainer: )
BEAUTIFUL DIAMOND (GB) (Rank: 221 | Flat Rating: 105 | Year: 2021 | Sex: FILLY | Sire: TWILIGHT SON (GB) | Dam: BABYLON LANE (GB) | Trainer: K. R. Burke)
BOURBON BLUES (GB) (Rank: 222 | Flat Rating: 105 | Year: 2023 | Sex: GELDING | Sire: SPACE BLUES (IRE) | Dam: UPPER STREET (IRE) | Trainer: Brian Meehan)
BULLET POINT (GB) (Rank: 223 | Flat Rating: 105 | Year: 2021 | Sex: GELDING | Sire: ADVERTISE (GB) | Dam: CRYING LIGHTENING (IRE) | Trainer: William Haggas)
BURRITO (GB) (Rank: 224 | Flat Rating: 105 | Year: 2021 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: THISTLE BIRD (GB) | Trainer: John & Thady Gosden)
CERTAIN LAD (GB) (Rank: 225 | Flat Rating: 105 | Year: 2016 | Sex: GELDING | Sire: CLODOVIL (IRE) | Dam: CHELSEY JAYNE (IRE) | Trainer: Jack Channon)
CHECKANDCHALLENGE (GB) (Rank: 226 | Flat Rating: 105 | Year: 2019 | Sex: GELDING | Sire: FAST COMPANY (IRE) | Dam: LIKEABLE (GB) | Trainer: William Knight)
CLARENDON HOUSE (GB) (Rank: 227 | Flat Rating: 105 | Year: 2018 | Sex: GELDING | Sire: MEHMAS (IRE) | Dam: WALAAA (IRE) | Trainer: Robert Cowell)
CRESTOFDISTINCTION (GB) (Rank: 228 | Flat Rating: 105 | Year: 2022 | Sex: COLT | Sire: KODIAC (GB) | Dam: POESY (GB) | Trainer: Jack Channon)
DIVINA GRACE (IRE) (Rank: 229 | Flat Rating: 105 | Year: 2020 | Sex: FILLY | Sire: GOLDEN HORN (GB) | Dam: BEAUTIFUL FOREST (GB) | Trainer: )
EBT'S GUARD (GB) (Rank: 230 | Flat Rating: 105 | Year: 2021 | Sex: GELDING | Sire: CABLE BAY (IRE) | Dam: WHIMS OF DESIRE (GB) | Trainer: William Muir & Chris Grassick)
FITZELLA (GB) (Rank: 231 | Flat Rating: 105 | Year: 2023 | Sex: FILLY | Sire: TOO DARN HOT (GB) | Dam: SHAMANDAR (FR) | Trainer: Hugo Palmer)
FRANCOPHONE (GB) (Rank: 232 | Flat Rating: 105 | Year: 2021 | Sex: FILLY | Sire: STUDY OF MAN (IRE) | Dam: FRANCOPHILIA (GB) | Trainer: Charlie Johnston)
HALF SOVEREIGN (FR) (Rank: 233 | Flat Rating: 105 | Year: 2023 | Sex: FILLY | Sire: TEN SOVEREIGNS (IRE) | Dam: BAILEYS AFTERPARTY (FR) | Trainer: K. R. Burke)
HIGH STOCK (GB) (Rank: 234 | Flat Rating: 105 | Year: 2022 | Sex: COLT | Sire: DUBAWI (IRE) | Dam: PROSERPINE (USA) | Trainer: Andrew Balding)
JACKKNIFE (GB) (Rank: 235 | Flat Rating: 105 | Year: 2022 | Sex: GELDING | Sire: KAMEKO (USA) | Dam: DULKASHE (IRE) | Trainer: )
KING'S GAMBLE (IRE) (Rank: 236 | Flat Rating: 105 | Year: 2021 | Sex: COLT | Sire: KINGMAN (GB) | Dam: ZONDAQ (USA) | Trainer: Ralph Beckett)
KYLE OF LOCHALSH (GB) (Rank: 237 | Flat Rating: 105 | Year: 2020 | Sex: COLT | Sire: HIGHLAND REEL (IRE) | Dam: QUIZ MISTRESS (GB) | Trainer: Hughie Morrison)
LEGACY LINK (GB) (Rank: 238 | Flat Rating: 105 | Year: 2023 | Sex: FILLY | Sire: DUBAWI (IRE) | Dam: CHIASMA (IRE) | Trainer: John & Thady Gosden)
LINWOOD (IRE) (Rank: 239 | Flat Rating: 105 | Year: 2022 | Sex: COLT | Sire: INNS OF COURT (IRE) | Dam: OHSOSECRET (GB) | Trainer: Richard Hannon)
MILITARY CODE (GB) (Rank: 240 | Flat Rating: 105 | Year: 2023 | Sex: COLT | Sire: WOOTTON BASSETT (GB) | Dam: WISHFULLY (IRE) | Trainer: Charlie Appleby)
MOLVENO (GB) (Rank: 241 | Flat Rating: 105 | Year: 2022 | Sex: COLT | Sire: ALMANZOR (FR) | Dam: CLOTILDE (GB) | Trainer: )
MONDO MAN (GB) (Rank: 242 | Flat Rating: 105 | Year: 2021 | Sex: GELDING | Sire: MONDIALISTE (IRE) | Dam: MOGHRAMA (IRE) | Trainer: Gary & Josh Moore)
MORROPHORE (FR) (Rank: 243 | Flat Rating: 105 | Year: 2021 | Sex: FILLY | Sire: KINGMAN (GB) | Dam: FUGITIVE ANGEL (USA) | Trainer: John & Thady Gosden)
MY CLOUD (IRE) (Rank: 244 | Flat Rating: 105 | Year: 2021 | Sex: COLT | Sire: BLUE POINT (IRE) | Dam: BEACH FROLIC (GB) | Trainer: Roger Varian)
PEACE MAN (GB) (Rank: 245 | Flat Rating: 105 | Year: 2019 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: PEACEHAVEN (IRE) | Trainer: )
PINHOLE (GB) (Rank: 246 | Flat Rating: 105 | Year: 2022 | Sex: COLT | Sire: FRANKEL (GB) | Dam: NIMBLE THIMBLE (USA) | Trainer: )
PRAGUE (IRE) (Rank: 247 | Flat Rating: 105 | Year: 2020 | Sex: COLT | Sire: GALILEO (IRE) | Dam: PRINCESS NOOR (IRE) | Trainer: Dylan Cunha)
QILIN QUEEN (IRE) (Rank: 248 | Flat Rating: 105 | Year: 2022 | Sex: FILLY | Sire: PINATUBO (IRE) | Dam: SEAGULL (IRE) | Trainer: Ed Walker)
ROOM SERVICE (IRE) (Rank: 249 | Flat Rating: 105 | Year: 2021 | Sex: COLT | Sire: KODI BEAR (IRE) | Dam: TAMARA LOVE (IRE) | Trainer: Jamie Osborne)
ROUGE SELLIER (IRE) (Rank: 250 | Flat Rating: 105 | Year: 2021 | Sex: FILLY | Sire: LOPE DE VEGA (IRE) | Dam: SCREEN STAR (IRE) | Trainer: )
SAND GAZELLE (GB) (Rank: 251 | Flat Rating: 105 | Year: 2022 | Sex: FILLY | Sire: FRANKEL (GB) | Dam: DESIROUS (GB) | Trainer: John & Thady Gosden)
SEAPLANE (GB) (Rank: 252 | Flat Rating: 105 | Year: 2022 | Sex: COLT | Sire: GOLDEN HORN (GB) | Dam: SEADUCED (GB) | Trainer: Oliver Cole)
SOPRANO (IRE) (Rank: 253 | Flat Rating: 105 | Year: 2021 | Sex: FILLY | Sire: STARSPANGLEDBANNER (AUS) | Dam: LEALAS DAUGHTER (IRE) | Trainer: )
TADEJ (GB) (Rank: 254 | Flat Rating: 105 | Year: 2023 | Sex: COLT | Sire: ARDAD (IRE) | Dam: TILLY FRANKL (GB) | Trainer: Archie Watson)
TERM OF ENDEARMENT (GB) (Rank: 255 | Flat Rating: 105 | Year: 2019 | Sex: FILLY | Sire: SEA THE MOON (GER) | Dam: MISS YOU TOO (GB) | Trainer: )
TREBLE TEE (IRE) (Rank: 256 | Flat Rating: 105 | Year: 2022 | Sex: GELDING | Sire: PERSIAN KING (IRE) | Dam: SEFROUA (USA) | Trainer: Simon & Ed Crisford)
TYRRHENIAN SEA (IRE) (Rank: 257 | Flat Rating: 105 | AWT Rating: 108 | Year: 2018 | Sex: GELDING | Sire: DARK ANGEL (IRE) | Dam: NOCTURNE (GER) | Trainer: Roger Varian)
UNEQUAL LOVE (GB) (Rank: 258 | Flat Rating: 105 | Year: 2020 | Sex: FILLY | Sire: DUTCH ART (GB) | Dam: HEAVENLY DAWN (GB) | Trainer: )
WITCH HUNTER (FR) (Rank: 259 | Flat Rating: 105 | Year: 2019 | Sex: GELDING | Sire: SIYOUNI (FR) | Dam: SORCIERE (IRE) | Trainer: Richard Hannon)
ZOUM ZOUM (GB) (Rank: 260 | Flat Rating: 105 | Year: 2021 | Sex: GELDING | Sire: ZOUSTAR (AUS) | Dam: RICHENZA (FR) | Trainer: Ralph Beckett)
BOTANICAL (IRE) (Rank: 261 | Flat Rating: 104 | Year: 2020 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: BLOOMFIELD (IRE) | Trainer: K. R. Burke)
CHANTILLY LACE (IRE) (Rank: 262 | Flat Rating: 104 | Year: 2022 | Sex: FILLY | Sire: LOPE DE VEGA (IRE) | Dam: SEEKING SOLACE (GB) | Trainer: Ralph Beckett)
CROWN OF OAKS (GB) (Rank: 263 | Flat Rating: 104 | Year: 2022 | Sex: GELDING | Sire: WOOTTON BASSETT (GB) | Dam: FOREST CROWN (GB) | Trainer: William Haggas)
FAIR ANGELLICA (GB) (Rank: 264 | Flat Rating: 104 | Year: 2021 | Sex: FILLY | Sire: HARRY ANGEL (IRE) | Dam: FAIR'S FAIR (IRE) | Trainer: )
FIVE WAYS (GB) (Rank: 265 | Flat Rating: 104 | Year: 2023 | Sex: COLT | Sire: KAMEKO (USA) | Dam: ROSIE BRIAR (GB) | Trainer: Andrew Balding)
GLACIUS (GB) (Rank: 266 | Flat Rating: 104 | Year: 2023 | Sex: COLT | Sire: TOO DARN HOT (GB) | Dam: PREDAWN (IRE) | Trainer: Hugo Palmer)
GLITTERING LEGEND (GB) (Rank: 267 | Flat Rating: 104 | Year: 2022 | Sex: GELDING | Sire: TOO DARN HOT (GB) | Dam: EASTERN BELLE (GB) | Trainer: )
LA BOTTE (GB) (Rank: 268 | Flat Rating: 104 | Year: 2022 | Sex: COLT | Sire: TOO DARN HOT (GB) | Dam: PANMOLLE (GB) | Trainer: Harry Eustace)
LIVE YOUR DREAM (IRE) (Rank: 269 | Flat Rating: 104 | Year: 2017 | Sex: GELDING | Sire: IFFRAAJ (GB) | Dam: DREAM BOOK (GB) | Trainer: )
MISTER RIZZ (GB) (Rank: 270 | Flat Rating: 104 | Year: 2022 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: FRANKLY DARLING (GB) | Trainer: )
MOUNT ATHOS (GB) (Rank: 271 | Flat Rating: 104 | Year: 2019 | Sex: GELDING | Sire: DARK ANGEL (IRE) | Dam: CEASELESS (IRE) | Trainer: James Tate)
MYAL (GB) (Rank: 272 | Flat Rating: 104 | Year: 2021 | Sex: GELDING | Sire: AL KAZEEM (GB) | Dam: MAGIC DESTINY (GB) | Trainer: Steph Hollinshead)
PRINCE OF INDIA (IRE) (Rank: 273 | Flat Rating: 104 | Year: 2022 | Sex: COLT | Sire: WOOTTON BASSETT (GB) | Dam: BRIGHT EYED (IRE) | Trainer: Marco Botti)
QUIESCENT (GB) (Rank: 274 | Flat Rating: 104 | Year: 2023 | Sex: FILLY | Sire: PINATUBO (IRE) | Dam: STAY SILENT (IRE) | Trainer: Hamad Al Jehani)
ROARING LEGEND (FR) (Rank: 275 | Flat Rating: 104 | Year: 2020 | Sex: GELDING | Sire: ROARING LION (USA) | Dam: AMARYSIA (FR) | Trainer: Olly Murphy)
SAQQARA SANDS (GB) (Rank: 276 | Flat Rating: 104 | Year: 2022 | Sex: FILLY | Sire: OASIS DREAM (GB) | Dam: ROYAL STAR (GB) | Trainer: )
SECRET SATIRE (GB) (Rank: 277 | Flat Rating: 104 | Year: 2021 | Sex: FILLY | Sire: ADVERTISE (GB) | Dam: SECRET PURSUIT (IRE) | Trainer: )
SHAHA (IRE) (Rank: 278 | Flat Rating: 104 | Year: 2021 | Sex: FILLY | Sire: CRACKSMAN (GB) | Dam: BOARD MEETING (IRE) | Trainer: )
SILENT LOVE (IRE) (Rank: 279 | Flat Rating: 104 | Year: 2022 | Sex: FILLY | Sire: DUBAWI (IRE) | Dam: HADITH (IRE) | Trainer: Charlie Appleby)
SIMMERING (GB) (Rank: 280 | Flat Rating: 104 | Year: 2022 | Sex: FILLY | Sire: TOO DARN HOT (GB) | Dam: CASHLA BAY (GB) | Trainer: )
SUITE FRANCAISE (GB) (Rank: 281 | Flat Rating: 104 | Year: 2022 | Sex: FILLY | Sire: STUDY OF MAN (IRE) | Dam: FRANCOPHILIA (GB) | Trainer: )
TORITO (GB) (Rank: 282 | Flat Rating: 104 | Year: 2020 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: MONTARE (IRE) | Trainer: John & Thady Gosden)
AL SHABAB STORM (GB) (Rank: 283 | Flat Rating: 103 | Year: 2021 | Sex: GELDING | Sire: ADVERTISE (GB) | Dam: PRINCESS SALAMAH (IRE) | Trainer: )
ARABIAN DUSK (GB) (Rank: 284 | Flat Rating: 103 | Year: 2022 | Sex: FILLY | Sire: HAVANA GREY (GB) | Dam: LADY MACDUFF (IRE) | Trainer: Simon & Ed Crisford)
AVICENNA (IRE) (Rank: 285 | Flat Rating: 103 | Year: 2023 | Sex: COLT | Sire: STARSPANGLEDBANNER (AUS) | Dam: LOVE POTION (IRE) | Trainer: Roger Varian)
BALMACARA (GB) (Rank: 286 | Flat Rating: 103 | Year: 2021 | Sex: GELDING | Sire: NEW BAY (GB) | Dam: UTOPIAN DREAM (GB) | Trainer: Eve Johnson Houghton)
BOWMARK (GB) (Rank: 287 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: KINGMAN (GB) | Dam: BOUND (IRE) | Trainer: John & Thady Gosden)
BRIGHT THUNDER (IRE) (Rank: 288 | Flat Rating: 103 | Year: 2021 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: PURPLEST (GB) | Trainer: )
CALENDAR GIRL (GB) (Rank: 289 | Flat Rating: 103 | Year: 2023 | Sex: FILLY | Sire: ADVERTISE (GB) | Dam: PLUCKY LASS (USA) | Trainer: Owen Burrows)
CERULEAN BAY (IRE) (Rank: 290 | Flat Rating: 103 | Year: 2021 | Sex: GELDING | Sire: NEW BAY (GB) | Dam: KATHY SUN (IRE) | Trainer: David O'Meara)
CHARLOTTE'S WEB (IRE) (Rank: 291 | Flat Rating: 103 | Year: 2021 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: CHAMUNDI HILLS (IRE) | Trainer: )
CHESHIRE DANCER (IRE) (Rank: 292 | Flat Rating: 103 | Year: 2021 | Sex: FILLY | Sire: PHOENIX OF SPAIN (IRE) | Dam: KRISTAL XENIA (IRE) | Trainer: Hugo Palmer)
CREPE SUZETTE (IRE) (Rank: 293 | Flat Rating: 103 | Year: 2022 | Sex: FILLY | Sire: SAXON WARRIOR (JPN) | Dam: SULTANINA (GB) | Trainer: John & Thady Gosden)
DIVISION (GB) (Rank: 294 | Flat Rating: 103 | Year: 2023 | Sex: COLT | Sire: KINGMAN (GB) | Dam: PEPITA (IRE) | Trainer: William Haggas)
ELARAK (GB) (Rank: 295 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: KINGMAN (GB) | Dam: TANTHEEM (GB) | Trainer: Charles Hills)
FALAKEYAH (GB) (Rank: 296 | Flat Rating: 103 | Year: 2022 | Sex: FILLY | Sire: NEW BAY (GB) | Dam: ALAFLAAK (USA) | Trainer: Owen Burrows)
FANTASY WORLD (IRE) (Rank: 297 | Flat Rating: 103 | Year: 2022 | Sex: GELDING | Sire: MAKE BELIEVE (GB) | Dam: DONAU (IRE) | Trainer: Nicky Henderson)
FEARNOT (IRE) (Rank: 298 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: INVINCIBLE SPIRIT (IRE) | Dam: ALSINDI (IRE) | Trainer: )
FONDO BLANCO (GB) (Rank: 299 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: TEN SOVEREIGNS (IRE) | Dam: FARZEEN (GB) | Trainer: Roger Varian)
GALASHIELS (IRE) (Rank: 300 | Flat Rating: 103 | Year: 2019 | Sex: GELDING | Sire: AUSTRALIA (GB) | Dam: GLENMAYNE (IRE) | Trainer: Nicky Henderson)
HAMMER THE HAMMER (IRE) (Rank: 301 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: COULSTY (IRE) | Dam: RANALLAGH ROCKET (IRE) | Trainer: Kevin Ryan)
KARMOLOGY (GB) (Rank: 302 | Flat Rating: 103 | Year: 2020 | Sex: FILLY | Sire: GOLDEN HORN (GB) | Dam: KARMADAL (IRE) | Trainer: )
KING'S CODE (GB) (Rank: 303 | Flat Rating: 103 | Year: 2020 | Sex: GELDING | Sire: SAXON WARRIOR (JPN) | Dam: POLYGON (USA) | Trainer: David Evans)
LEOVANNI (IRE) (Rank: 304 | Flat Rating: 103 | Year: 2022 | Sex: FILLY | Sire: KODI BEAR (IRE) | Dam: KASSANDRA (IRE) | Trainer: K. R. Burke)
MISS ATTITUDE (GB) (Rank: 305 | Flat Rating: 103 | Year: 2020 | Sex: FILLY | Sire: CITYSCAPE (GB) | Dam: REBECCA ROMERO (GB) | Trainer: Jack Channon)
MOON TARGET (GB) (Rank: 306 | Flat Rating: 103 | Year: 2023 | Sex: FILLY | Sire: CRACKSMAN (GB) | Dam: LUNAR CORONA (GB) | Trainer: Sir Mark Prescott Bt)
NIGHTIME DANCER (IRE) (Rank: 307 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: GHAIYYATH (IRE) | Dam: STELLA D'ITALIA (GB) | Trainer: Richard Hannon)
OKEECHOBEE (GB) (Rank: 308 | Flat Rating: 103 | Year: 2019 | Sex: GELDING | Sire: TIME TEST (GB) | Dam: SCUFFLE (GB) | Trainer: )
PATHEIN (IRE) (Rank: 309 | Flat Rating: 103 | Year: 2023 | Sex: COLT | Sire: ST MARK'S BASILICA (FR) | Dam: EXCELLENT VIEW (GB) | Trainer: Ed Dunlop)
PLAGE DE HAVRE (GB) (Rank: 310 | Flat Rating: 103 | Year: 2021 | Sex: GELDING | Sire: LE HAVRE (IRE) | Dam: BORJA (IRE) | Trainer: Andrew Balding)
PRIME ART (IRE) (Rank: 311 | Flat Rating: 103 | Year: 2021 | Sex: FILLY | Sire: CHURCHILL (IRE) | Dam: MONA LISA'S SMILE (USA) | Trainer: )
PUSH THE LIMIT (FR) (Rank: 312 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: LE HAVRE (IRE) | Dam: SISTER DAM'S (IRE) | Trainer: Dan Skelton)
RAINBOWS EDGE (GB) (Rank: 313 | Flat Rating: 103 | Year: 2021 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: MEMORY (IRE) | Trainer: )
REVIVAL POWER (IRE) (Rank: 314 | Flat Rating: 103 | Year: 2023 | Sex: FILLY | Sire: BUNGLE INTHEJUNGLE (GB) | Dam: TITIAN SAGA (IRE) | Trainer: Tim Easterby)
ROMANTIC STYLE (IRE) (Rank: 315 | Flat Rating: 103 | Year: 2021 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: SWEETY DREAM (FR) | Trainer: )
SALLAAL (IRE) (Rank: 316 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: FRANKEL (GB) | Dam: NAHRAIN (GB) | Trainer: Roger Varian)
SERENGETI (FR) (Rank: 317 | Flat Rating: 103 | Year: 2022 | Sex: COLT | Sire: WOOTTON BASSETT (GB) | Dam: HOLY ROMAN EMPRESS (IRE) | Trainer: James Ferguson)
SPIRITED STYLE (GB) (Rank: 318 | Flat Rating: 103 | Year: 2022 | Sex: FILLY | Sire: SEA THE STARS (IRE) | Dam: WILD ILLUSION (GB) | Trainer: )
STAR OF LADY M (GB) (Rank: 319 | Flat Rating: 103 | Year: 2020 | Sex: FILLY | Sire: HAVANA GREY (GB) | Dam: ABRAJ DUBAI (USA) | Trainer: )
SUENO (IRE) (Rank: 320 | Flat Rating: 103 | Year: 2021 | Sex: FILLY | Sire: CAMELOT (GB) | Dam: DANEHILL'S DREAM (IRE) | Trainer: )
TEN POUNDS (IRE) (Rank: 321 | Flat Rating: 103 | Year: 2021 | Sex: GELDING | Sire: TEN SOVEREIGNS (IRE) | Dam: LADY FASHION (GB) | Trainer: Joey Ramsden)
TENABILITY (GB) (Rank: 322 | Flat Rating: 103 | Year: 2022 | Sex: GELDING | Sire: FRANKEL (GB) | Dam: TIRANIA (GB) | Trainer: William Haggas)
VICTORY QUEEN (GB) (Rank: 323 | Flat Rating: 103 | Year: 2022 | Sex: FILLY | Sire: KINGMAN (GB) | Dam: FIRST VICTORY (IRE) | Trainer: )
AESTERIUS (IRE) (Rank: 324 | Flat Rating: 102 | Year: 2022 | Sex: COLT | Sire: MEHMAS (IRE) | Dam: JANE DOE (IRE) | Trainer: )
AL MUBHIR (GB) (Rank: 325 | Flat Rating: 102 | Year: 2019 | Sex: GELDING | Sire: FRANKEL (GB) | Dam: MUFFRI'HA (IRE) | Trainer: Kevin Ryan)
ALLONSY (GB) (Rank: 326 | Flat Rating: 102 | Year: 2021 | Sex: FILLY | Sire: STUDY OF MAN (IRE) | Dam: ALYSSA (GB) | Trainer: )
ANNA SWAN (GB) (Rank: 327 | Flat Rating: 102 | Year: 2022 | Sex: FILLY | Sire: ALMANZOR (FR) | Dam: VIVIONN (GB) | Trainer: )
AWAKEN (IRE) (Rank: 328 | Flat Rating: 102 | Year: 2023 | Sex: FILLY | Sire: MEHMAS (IRE) | Dam: CIRCULATION (GB) | Trainer: George Boughey)
BESHTANI (FR) (Rank: 329 | Flat Rating: 102 | Year: 2020 | Sex: GELDING | Sire: SIYOUNI (FR) | Dam: BESHARA (FR) | Trainer: Hamad Al Jehani)
CAJOLE (GB) (Rank: 330 | Flat Rating: 102 | Year: 2022 | Sex: FILLY | Sire: DUBAWI (IRE) | Dam: PERSUASIVE (IRE) | Trainer: John & Thady Gosden)
COMPLETELY RANDOM (GB) (Rank: 331 | Flat Rating: 102 | AWT Rating: 109 | Year: 2021 | Sex: GELDING | Sire: HAVANA GREY (GB) | Dam: RANDOM SUCCESS (IRE) | Trainer: Harry Charlton)
DUKE OF OXFORD (GB) (Rank: 332 | Flat Rating: 102 | Year: 2020 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: MISS MARJURIE (IRE) | Trainer: Michael Bell)
ELECTRIC STORM (IRE) (Rank: 333 | Flat Rating: 102 | Year: 2020 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: ANCESTRAL (GB) | Trainer: )
ELWATEEN (IRE) (Rank: 334 | Flat Rating: 102 | Year: 2022 | Sex: FILLY | Sire: DUBAWI (IRE) | Dam: TAWKEEL (GB) | Trainer: John & Thady Gosden)
ETERNAL ELIXIR (IRE) (Rank: 335 | Flat Rating: 102 | Year: 2022 | Sex: GELDING | Sire: SHAMAN (IRE) | Dam: SILVER ROSE (IRE) | Trainer: Archie Watson)
FLIGHT (GB) (Rank: 336 | Flat Rating: 102 | Year: 2022 | Sex: FILLY | Sire: SIYOUNI (FR) | Dam: RUN WILD (GER) | Trainer: )
FORMAL (GB) (Rank: 337 | Flat Rating: 102 | Year: 2022 | Sex: FILLY | Sire: DUBAWI (IRE) | Dam: VERACIOUS (GB) | Trainer: )
GAGA MATE (IRE) (Rank: 338 | Flat Rating: 102 | Year: 2023 | Sex: COLT | Sire: MEHMAS (IRE) | Dam: TRUTH PREVAILS (GB) | Trainer: )
GET IT (GB) (Rank: 339 | Flat Rating: 102 | Year: 2018 | Sex: GELDING | Sire: TWILIGHT SON (GB) | Dam: PINE RIDGE (GB) | Trainer: George Baker)
GODWINSON (GB) (Rank: 340 | Flat Rating: 102 | Year: 2020 | Sex: GELDING | Sire: SAXON WARRIOR (JPN) | Dam: MALABAR (GB) | Trainer: Jack Channon)
GOLDEN MIND (IRE) (Rank: 341 | Flat Rating: 102 | Year: 2021 | Sex: GELDING | Sire: GALILEO GOLD (GB) | Dam: SAGELY (IRE) | Trainer: Richard Fahey)
GREAT DAVID (GB) (Rank: 342 | Flat Rating: 102 | Year: 2022 | Sex: COLT | Sire: RIBCHESTER (IRE) | Dam: PRUSSIAN (GB) | Trainer: James Tate)
HEY BOO (GB) (Rank: 343 | Flat Rating: 102 | Year: 2022 | Sex: FILLY | Sire: IFFRAAJ (GB) | Dam: TRICKSY SPIRIT (GB) | Trainer: Jack Channon)
IBERIAN (IRE) (Rank: 344 | Flat Rating: 102 | Year: 2021 | Sex: COLT | Sire: LOPE DE VEGA (IRE) | Dam: BELLA ESTRELLA (IRE) | Trainer: )
JABAARA (IRE) (Rank: 345 | Flat Rating: 102 | Year: 2021 | Sex: FILLY | Sire: EXCEED AND EXCEL (AUS) | Dam: BAHEEJA (GB) | Trainer: )
JARRAAF (GB) (Rank: 346 | Flat Rating: 102 | Year: 2021 | Sex: COLT | Sire: ZOUSTAR (AUS) | Dam: ARABDA (GB) | Trainer: )
KYLIAN (IRE) (Rank: 347 | Flat Rating: 102 | Year: 2021 | Sex: GELDING | Sire: INVINCIBLE SPIRIT (IRE) | Dam: HIKMAA (IRE) | Trainer: Robert Cowell)
LORD MELBOURNE (IRE) (Rank: 348 | Flat Rating: 102 | Year: 2020 | Sex: GELDING | Sire: WOOTTON BASSETT (GB) | Dam: LOLLDAIGA (IRE) | Trainer: Ralph Beckett)
MIDNIGHT GUN (GB) (Rank: 349 | Flat Rating: 102 | Year: 2021 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: SKY LANTERN (IRE) | Trainer: Hamad Al Jehani)
MISS JUSTICE (GB) (Rank: 350 | Flat Rating: 102 | Year: 2021 | Sex: FILLY | Sire: JUSTIFY (USA) | Dam: TIME BEING (GB) | Trainer: Brian Meehan)
MUBASIMAH (IRE) (Rank: 351 | Flat Rating: 102 | Year: 2023 | Sex: FILLY | Sire: FRANKEL (GB) | Dam: MUBTASIMAH (GB) | Trainer: Andrew Balding)
NORTHERN TICKER (IRE) (Rank: 352 | Flat Rating: 102 | Year: 2022 | Sex: GELDING | Sire: MEHMAS (IRE) | Dam: MOMENT OF HOPE (IRE) | Trainer: Michael Dods)
PALMAR BAY (FR) (Rank: 353 | Flat Rating: 102 | Year: 2021 | Sex: GELDING | Sire: EXCEED AND EXCEL (AUS) | Dam: DI FEDE (IRE) | Trainer: Ralph Beckett)
PEARL FORTUNE (IRE) (Rank: 354 | Flat Rating: 102 | Year: 2023 | Sex: FILLY | Sire: BLUE POINT (IRE) | Dam: SARAWATI (IRE) | Trainer: K. R. Burke)
SCOVILLE (GB) (Rank: 355 | Flat Rating: 102 | Year: 2022 | Sex: COLT | Sire: TOO DARN HOT (GB) | Dam: RIBBONS (GB) | Trainer: William Haggas)
SKELLET (IRE) (Rank: 356 | Flat Rating: 102 | Year: 2021 | Sex: FILLY | Sire: KINGMAN (GB) | Dam: DANE STREET (USA) | Trainer: )
SKY SAFARI (GB) (Rank: 357 | Flat Rating: 102 | Year: 2021 | Sex: FILLY | Sire: ZOUSTAR (AUS) | Dam: MOONLIGHT SONATA (GB) | Trainer: James Fanshawe)
STAR OF MEHMAS (IRE) (Rank: 358 | Flat Rating: 102 | Year: 2022 | Sex: FILLY | Sire: MEHMAS (IRE) | Dam: CAELICA (IRE) | Trainer: )
STRESSFREE (FR) (Rank: 359 | Flat Rating: 102 | Year: 2020 | Sex: GELDING | Sire: ANODIN (IRE) | Dam: GWENSEB (FR) | Trainer: David O'Meara)
SUPER SOLDIER (IRE) (Rank: 360 | Flat Rating: 102 | Year: 2023 | Sex: COLT | Sire: DARK ANGEL (IRE) | Dam: FIRST PARTY (GB) | Trainer: K. R. Burke)
THE REVEREND (GB) (Rank: 361 | Flat Rating: 102 | Year: 2021 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: BURNING RULES (IRE) | Trainer: )
THUNDER RUN (IRE) (Rank: 362 | Flat Rating: 102 | Year: 2021 | Sex: GELDING | Sire: NIGHT OF THUNDER (IRE) | Dam: ASTONISHED (IRE) | Trainer: K. R. Burke)
TIGER BAY (GB) (Rank: 363 | Flat Rating: 102 | Year: 2020 | Sex: FILLY | Sire: HARRY ANGEL (IRE) | Dam: TOTALLY LOST (IRE) | Trainer: )
AGAINST THE WIND (GB) (Rank: 364 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: EARTHLIGHT (IRE) | Dam: RASHAAQA (GB) | Trainer: Kevin Ryan)
AMBIENTE AMIGO (GB) (Rank: 365 | Flat Rating: 101 | Year: 2021 | Sex: FILLY | Sire: POSTPONED (IRE) | Dam: LABISE (IRE) | Trainer: )
AMERICAN GAL (GB) (Rank: 366 | Flat Rating: 101 | Year: 2022 | Sex: FILLY | Sire: KAMEKO (USA) | Dam: GRANNY FRANNY (USA) | Trainer: Ed Walker)
ARAMRAM (IRE) (Rank: 367 | Flat Rating: 101 | Year: 2021 | Sex: COLT | Sire: BLUE POINT (IRE) | Dam: QUEEN'S PEARL (IRE) | Trainer: Richard Hannon)
ARISAIG (GB) (Rank: 368 | Flat Rating: 101 | Year: 2021 | Sex: FILLY | Sire: HARRY ANGEL (IRE) | Dam: MAGIC NYMPH (IRE) | Trainer: Charlie Johnston)
CASH (IRE) (Rank: 369 | Flat Rating: 101 | Year: 2019 | Sex: GELDING | Sire: SHAMARDAL (USA) | Dam: LADY ROSAMUNDE (GB) | Trainer: David Simcock)
CASTLE COVE (IRE) (Rank: 370 | Flat Rating: 101 | Year: 2021 | Sex: GELDING | Sire: CAMELOT (GB) | Dam: LAVENDER LANE (IRE) | Trainer: William Haggas)
CELANDINE (GB) (Rank: 371 | Flat Rating: 101 | Year: 2022 | Sex: FILLY | Sire: KINGMAN (GB) | Dam: PEPITA (IRE) | Trainer: Ed Walker)
DASH OF AZURE (GB) (Rank: 372 | Flat Rating: 101 | Year: 2022 | Sex: FILLY | Sire: BLUE POINT (IRE) | Dam: MISS DASHWOOD (GB) | Trainer: Ralph Beckett)
DEL MARO (GER) (Rank: 373 | Flat Rating: 101 | Year: 2023 | Sex: COLT | Sire: CAMELOT (GB) | Dam: DIAMANTA (GER) | Trainer: Charlie Appleby)
DIABLO ROJO (IRE) (Rank: 374 | Flat Rating: 101 | Year: 2022 | Sex: COLT | Sire: PINATUBO (IRE) | Dam: BOSTON ROCKER (IRE) | Trainer: Kevin Philippart de Foy)
EL BODON (IRE) (Rank: 375 | Flat Rating: 101 | Diff: +3 | Year: 2021 | Sex: GELDING | Sire: CHURCHILL (IRE) | Dam: FLAWLESS JEWEL (FR) | Trainer: Jane Chapple-Hyam)
ELIM (IRE) (Rank: 376 | Flat Rating: 101 | Year: 2020 | Sex: FILLY | Sire: MAKE BELIEVE (GB) | Dam: MAJESTIC DANCER (IRE) | Trainer: )
FIFTH COLUMN (IRE) (Rank: 377 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: KINGMAN (GB) | Dam: INNER SECRET (USA) | Trainer: John & Thady Gosden)
FLASH HARRY (GB) (Rank: 378 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: HARRY ANGEL (IRE) | Dam: MRS TODD (GB) | Trainer: Clive Cox)
GETREADYTORUMBLE (GB) (Rank: 379 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: RUMBLE INTHEJUNGLE (IRE) | Dam: EL CHE (GB) | Trainer: Jack Channon)
GRAND GREY (IRE) (Rank: 380 | Flat Rating: 101 | Year: 2021 | Sex: COLT | Sire: HAVANA GREY (GB) | Dam: MUSICAL MIRAGE (USA) | Trainer: )
GREY'S MONUMENT (GB) (Rank: 381 | Flat Rating: 101 | Year: 2020 | Sex: GELDING | Sire: TERRITORIES (IRE) | Dam: MATRON OF HONOUR (IRE) | Trainer: Rebecca Menzies)
HARD ENDEAVOR (FR) (Rank: 382 | Flat Rating: 101 | Year: 2022 | Sex: COLT | Sire: NEW BAY (GB) | Dam: CRISOLLES (FR) | Trainer: Jane Chapple-Hyam)
HAVANA HURRICANE (GB) (Rank: 383 | Flat Rating: 101 | Year: 2023 | Sex: COLT | Sire: HAVANA GOLD (IRE) | Dam: SPITFIRE LIMITED (GB) | Trainer: Eve Johnson Houghton)
HOPEWELL ROCK (IRE) (Rank: 384 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: NEW BAY (GB) | Dam: TIDEWALKER (IRE) | Trainer: George Boughey)
INIS MOR (FR) (Rank: 385 | Flat Rating: 101 | Year: 2023 | Sex: FILLY | Sire: GALIWAY (GB) | Dam: MELLOW (FR) | Trainer: David Menuisier)
INVICTUS GOLD (IRE) (Rank: 386 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: INVINCIBLE SPIRIT (IRE) | Dam: FINAGLE (IRE) | Trainer: Tom Clover)
MAJESTIC WARRIOR (IRE) (Rank: 387 | Flat Rating: 101 | Year: 2020 | Sex: COLT | Sire: CHURCHILL (IRE) | Dam: ZAM ZOOM (IRE) | Trainer: James Tate)
MILITARY ACADEMY (GB) (Rank: 388 | Flat Rating: 101 | Year: 2021 | Sex: GELDING | Sire: FASTNET ROCK (AUS) | Dam: SOVEREIGN PARADE (IRE) | Trainer: Jane Chapple-Hyam)
ONE SMACK MAC (IRE) (Rank: 389 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: KODIAC (GB) | Dam: KHAIMAH (GB) | Trainer: Jamie Osborne)
PADDY THE SQUIRE (GB) (Rank: 390 | Flat Rating: 101 | Year: 2020 | Sex: GELDING | Sire: GOLDEN HORN (GB) | Dam: PROVENANCE (GB) | Trainer: Iain Jardine)
PARADIAS (GER) (Rank: 391 | Flat Rating: 101 | Year: 2019 | Sex: GELDING | Sire: KODIAC (GB) | Dam: PARAISA (GB) | Trainer: Alan King)
POCKLINGTON (GB) (Rank: 392 | Flat Rating: 101 | Year: 2021 | Sex: COLT | Sire: BLUE POINT (IRE) | Dam: LADIES ARE FOREVER (GB) | Trainer: Geoff Oldroyd)
REVOIR (GB) (Rank: 393 | Flat Rating: 101 | Year: 2022 | Sex: FILLY | Sire: STUDY OF MAN (IRE) | Dam: REGARDEZ (GB) | Trainer: Ralph Beckett)
SERAPH GABRIEL (IRE) (Rank: 394 | Flat Rating: 101 | Year: 2022 | Sex: COLT | Sire: SAXON WARRIOR (JPN) | Dam: ARCHANGEL GABRIEL (USA) | Trainer: )
SHOUT (IRE) (Rank: 395 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: ADVERTISE (GB) | Dam: POPPET'S PROMISE (GB) | Trainer: Simon & Ed Crisford)
SIR ALBERT (IRE) (Rank: 396 | Flat Rating: 101 | Year: 2023 | Sex: COLT | Sire: NO NAY NEVER (USA) | Dam: AL JOZA (GB) | Trainer: Andrew Balding)
SPINNING WHEEL (GB) (Rank: 397 | Flat Rating: 101 | Year: 2022 | Sex: GELDING | Sire: POSTPONED (IRE) | Dam: FINESPUN (IRE) | Trainer: Simon & Ed Crisford)
STAYA (GB) (Rank: 398 | Flat Rating: 101 | Year: 2023 | Sex: FILLY | Sire: HAVANA GREY (GB) | Dam: GREACH (IRE) | Trainer: )
TIMEFORSHOWCASING (GB) (Rank: 399 | Flat Rating: 101 | Year: 2023 | Sex: FILLY | Sire: SHOWCASING (GB) | Dam: GLORYETTE (GB) | Trainer: Charlie Johnston)
TUSCAN HILLS (FR) (Rank: 400 | Flat Rating: 101 | Year: 2022 | Sex: COLT | Sire: NIGHT OF THUNDER (IRE) | Dam: TAQLEED (GB) | Trainer: )
WATCH MY TRACER (IRE) (Rank: 401 | Flat Rating: 101 | Year: 2021 | Sex: GELDING | Sire: DANDY MAN (IRE) | Dam: HEAVENLY ANGEL (GB) | Trainer: George Scott)
WESTRIDGE (FR) (Rank: 402 | Flat Rating: 101 | Year: 2021 | Sex: GELDING | Sire: BLUE POINT (IRE) | Dam: EMBIYRA (IRE) | Trainer: )
YASHIN (IRE) (Rank: 403 | Flat Rating: 101 | Year: 2019 | Sex: GELDING | Sire: CHURCHILL (IRE) | Dam: MIRDHAK (GB) | Trainer: Michael Bell)
ALBASHEER (IRE) (Rank: 404 | Flat Rating: 100 | Year: 2018 | Sex: GELDING | Sire: SHAMARDAL (USA) | Dam: MUTEBAH (IRE) | Trainer: Archie Watson)
ARABIAN DESERT (GB) (Rank: 405 | Flat Rating: 100 | Year: 2023 | Sex: COLT | Sire: FRANKEL (GB) | Dam: RIZEENA (IRE) | Trainer: Richard Fahey)
BENEVENTO (IRE) (Rank: 406 | Flat Rating: 100 | Diff: -2 | Year: 2022 | Sex: GELDING | Sire: WOOTTON BASSETT (GB) | Dam: POLLYANA (IRE) | Trainer: Kevin Philippart de Foy)
BEYLERBEYI (GB) (Rank: 407 | Flat Rating: 100 | Year: 2020 | Sex: GELDING | Sire: INVINCIBLE SPIRIT (IRE) | Dam: GHERDAIYA (GB) | Trainer: Ian Williams)
COMMANDER'S INTENT (FR) (Rank: 408 | Flat Rating: 100 | Year: 2023 | Sex: COLT | Sire: VICTOR LUDORUM (GB) | Dam: LILIENBLOOM (IRE) | Trainer: George Scott)
COTO DE CAZA (IRE) (Rank: 409 | Flat Rating: 100 | Year: 2022 | Sex: FILLY | Sire: SIOUX NATION (USA) | Dam: COTO (IRE) | Trainer: )
DICKENSIAN (GB) (Rank: 410 | Flat Rating: 100 | Year: 2023 | Sex: COLT | Sire: PINATUBO (IRE) | Dam: YOURTIMEISNOW (GB) | Trainer: Kevin Ryan)
DIVINE COMEDY (IRE) (Rank: 411 | Flat Rating: 100 | Year: 2018 | Sex: FILLY | Sire: LE HAVRE (IRE) | Dam: EPIC EMIRATES (GB) | Trainer: Harry Eustace)
DOHA (GB) (Rank: 412 | Flat Rating: 100 | Year: 2020 | Sex: FILLY | Sire: SEA THE STARS (IRE) | Dam: TREVE (FR) | Trainer: )
EL BURHAN (IRE) (Rank: 413 | Flat Rating: 100 | Year: 2022 | Sex: GELDING | Sire: NEW BAY (GB) | Dam: SAR OICHE (IRE) | Trainer: George Boughey)
FAIRY GLEN (FR) (Rank: 414 | Flat Rating: 100 | Year: 2021 | Sex: FILLY | Sire: FARHH (GB) | Dam: NATURAL SCENERY (GB) | Trainer: Simon & Ed Crisford)
GOODWOOD GALAXY (GB) (Rank: 415 | Flat Rating: 100 | Year: 2023 | Sex: COLT | Sire: KODI BEAR (IRE) | Dam: CELESTIAL QUEEN (GB) | Trainer: David Menuisier)
GREAT ACCLAIM (GB) (Rank: 416 | Flat Rating: 100 | Year: 2021 | Sex: GELDING | Sire: ACLAIM (IRE) | Dam: FREEDOM SPIRIT (GB) | Trainer: Eve Johnson Houghton)
HALLELUJAH U (GB) (Rank: 417 | Flat Rating: 100 | Year: 2022 | Sex: GELDING | Sire: PINATUBO (IRE) | Dam: WHAZZAT (GB) | Trainer: James Owen)
HOPE QUEEN (IRE) (Rank: 418 | Flat Rating: 100 | Year: 2023 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: MOTION (GB) | Trainer: K. R. Burke)
KON TIKI (GB) (Rank: 419 | Flat Rating: 100 | Year: 2022 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: MAID UP (GB) | Trainer: Jane Chapple-Hyam)
MANY MEN (GB) (Rank: 420 | Flat Rating: 100 | Year: 2022 | Sex: GELDING | Sire: STUDY OF MAN (IRE) | Dam: MARIEE (GB) | Trainer: Jim Boyle)
MARHABA GHAIYYATH (IRE) (Rank: 421 | Flat Rating: 100 | Year: 2022 | Sex: GELDING | Sire: GHAIYYATH (IRE) | Dam: ZAM ZOOM (IRE) | Trainer: Charlie Johnston)
MAXI KING (IRE) (Rank: 422 | Flat Rating: 100 | Year: 2020 | Sex: GELDING | Sire: BELARDO (IRE) | Dam: PARDOVEN (IRE) | Trainer: Kevin Philippart de Foy)
MISS INFORMATION (IRE) (Rank: 423 | Flat Rating: 100 | Year: 2021 | Sex: FILLY | Sire: BLUE POINT (IRE) | Dam: NEWSLETTER (IRE) | Trainer: Andrew Balding)
MUDDY MOOY (IRE) (Rank: 424 | Flat Rating: 100 | Year: 2021 | Sex: FILLY | Sire: SOLDIER'S CALL (GB) | Dam: HOT TO ROCK (IRE) | Trainer: Charlie Pike)
PANTHERA (FR) (Rank: 425 | Flat Rating: 100 | Year: 2021 | Sex: FILLY | Sire: CRACKSMAN (GB) | Dam: PANTHELIA (FR) | Trainer: )
PLACE OF SAFETY (IRE) (Rank: 426 | Flat Rating: 100 | Year: 2021 | Sex: FILLY | Sire: NIGHT OF THUNDER (IRE) | Dam: HAVRE DE PAIX (FR) | Trainer: )
PORT LIGHT (IRE) (Rank: 427 | Flat Rating: 100 | Year: 2022 | Sex: GELDING | Sire: CITY LIGHT (FR) | Dam: ADANA (FR) | Trainer: )
PRINCESS PETROL (GB) (Rank: 428 | Flat Rating: 100 | Year: 2023 | Sex: FILLY | Sire: ST MARK'S BASILICA (FR) | Dam: MOT JUSTE (USA) | Trainer: Ed Walker)
QUAI DE BETHUNE (FR) (Rank: 429 | Flat Rating: 100 | Year: 2022 | Sex: COLT | Sire: PERSIAN KING (IRE) | Dam: EDAVANNA (FR) | Trainer: )
REDORANGE (GB) (Rank: 430 | Flat Rating: 100 | Year: 2022 | Sex: GELDING | Sire: MEHMAS (IRE) | Dam: RING FOR BAILEYS (GB) | Trainer: Clive Cox)
SAINT ETIENNE (GB) (Rank: 431 | Flat Rating: 100 | Year: 2020 | Sex: COLT | Sire: LE HAVRE (IRE) | Dam: IDEAL WORLD (IRE) | Trainer: Brian Ellison)
SNOW MASTER (GB) (Rank: 432 | Flat Rating: 100 | Year: 2022 | Sex: COLT | Sire: ARDAD (IRE) | Dam: SNOWTIME (IRE) | Trainer: Andrew Balding)
SOLDIER'S HEART (GB) (Rank: 433 | Flat Rating: 100 | Year: 2022 | Sex: COLT | Sire: HAVANA GREY (GB) | Dam: DOTTED SWISS (IRE) | Trainer: Simon & Ed Crisford)
SONG OF THE CLYDE (GB) (Rank: 434 | Flat Rating: 100 | Year: 2023 | Sex: COLT | Sire: SERGEI PROKOFIEV (CAN) | Dam: QUEENOFTHECLYDE (IRE) | Trainer: Clive Cox)
SPECTACULAR VIEW (GB) (Rank: 435 | Flat Rating: 100 | Year: 2022 | Sex: GELDING | Sire: PINATUBO (IRE) | Dam: VIVIANITE (IRE) | Trainer: Charlie Appleby)
SPICY MARG (GB) (Rank: 436 | Flat Rating: 100 | Year: 2023 | Sex: FILLY | Sire: STARSPANGLEDBANNER (AUS) | Dam: MAIN DESIRE (IRE) | Trainer: Michael Bell)
SPYCE (GB) (Rank: 437 | Flat Rating: 100 | Year: 2023 | Sex: COLT | Sire: TOO DARN HOT (GB) | Dam: FLY (GB) | Trainer: Alan King)
STRASSIA (FR) (Rank: 438 | Flat Rating: 100 | Year: 2021 | Sex: FILLY | Sire: KENDARGENT (FR) | Dam: STRACY (FR) | Trainer: David O'Meara)
THUNDER ROAR (GB) (Rank: 439 | Flat Rating: 100 | Year: 2019 | Sex: GELDING | Sire: NIGHT OF THUNDER (IRE) | Dam: DOMINIKE (ITY) | Trainer: Tony Coyle & Kaine Wood)
TOULEEN (GB) (Rank: 440 | Flat Rating: 100 | Year: 2023 | Sex: FILLY | Sire: LOPE DE VEGA (IRE) | Dam: TALAAYEB (GB) | Trainer: Owen Burrows)
TWO TEMPTING (IRE) (Rank: 441 | Flat Rating: 100 | Year: 2019 | Sex: GELDING | Sire: NEW BAY (GB) | Dam: DANGLE (IRE) | Trainer: Jonathan Portman)
UNDERSTUDY (GB) (Rank: 442 | Flat Rating: 100 | Year: 2022 | Sex: FILLY | Sire: SEA THE STARS (IRE) | Dam: SEQUESTER (GB) | Trainer: )
WARRANT HOLDER (IRE) (Rank: 443 | Flat Rating: 100 | Year: 2022 | Sex: COLT | Sire: FRANKEL (GB) | Dam: DIPLOMA (GB) | Trainer: John & Thady Gosden)
ACCREDIT (GB) (Rank: 444 | Flat Rating: 99 | Year: 2023 | Sex: COLT | Sire: DUBAWI (IRE) | Dam: ENTITLE (GB) | Trainer: John & Thady Gosden)
ADRESTIA (GB) (Rank: 445 | Flat Rating: 99 | Year: 2022 | Sex: FILLY | Sire: HAVANA GREY (GB) | Dam: IN TRUTINA (GB) | Trainer: Simon & Ed Crisford)
AEGEAN PRINCE (GB) (Rank: 446 | Flat Rating: 99 | Year: 2022 | Sex: GELDING | Sire: DUBAWI (IRE) | Dam: MUSIS AMICA (IRE) | Trainer: Charlie Appleby)
ANTHELIA (IRE) (Rank: 447 | Flat Rating: 99 | Year: 2023 | Sex: FILLY | Sire: SUPREMACY (IRE) | Dam: ALL ON RED (IRE) | Trainer: Rod Millman)
ARCHER ROYAL (IRE) (Rank: 448 | Flat Rating: 99 | Year: 2023 | Sex: GELDING | Sire: BLUE POINT (IRE) | Dam: AHD (USA) | Trainer: John & Thady Gosden)
ASHARIBA (FR) (Rank: 449 | Flat Rating: 99 | Year: 2021 | Sex: FILLY | Sire: RIBCHESTER (IRE) | Dam: ASHAAQAH (IRE) | Trainer: David Menuisier)
BELLA LYRA (GER) (Rank: 450 | Flat Rating: 99 | Year: 2023 | Sex: FILLY | Sire: OASIS DREAM (GB) | Dam: BADEN BADEN (GER) | Trainer: Richard Hughes)
BINHAREER (IRE) (Rank: 451 | Flat Rating: 99 | Year: 2022 | Sex: GELDING | Sire: DARK ANGEL (IRE) | Dam: SILK BOW (GB) | Trainer: William Haggas)
BLUE RC (IRE) (Rank: 452 | Flat Rating: 99 | Year: 2022 | Sex: COLT | Sire: BLUE POINT (IRE) | Dam: MAKING MEMORIES (IRE) | Trainer: James Tate)
CELESTIAL ORBIT (GB) (Rank: 453 | Flat Rating: 99 | Year: 2022 | Sex: FILLY | Sire: NO NAY NEVER (USA) | Dam: ROSE BONHEUR (GB) | Trainer: )
DEFIANCE (IRE) (Rank: 454 | Flat Rating: 99 | Year: 2021 | Sex: GELDING | Sire: CAMELOT (GB) | Dam: ALOUJA (IRE) | Trainer: )
ERZINDJAN (IRE) (Rank: 455 | Flat Rating: 99 | Year: 2018 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: ESHERA (IRE) | Trainer: T. J. Kent)
FAHRENHEIT SEVEN (GB) (Rank: 456 | Flat Rating: 99 | Year: 2021 | Sex: GELDING | Sire: SHOWCASING (GB) | Dam: PIZZAZZ (GB) | Trainer: Robert Cowell)
FERROUS (IRE) (Rank: 457 | Flat Rating: 99 | AWT Rating: 104 | Year: 2020 | Sex: GELDING | Sire: DARK ANGEL (IRE) | Dam: GRIZZEL (IRE) | Trainer: Jack Channon)
HAND OF GOD (GB) (Rank: 458 | Flat Rating: 99 | Year: 2021 | Sex: GELDING | Sire: CHURCHILL (IRE) | Dam: BARTER (GB) | Trainer: Harry Charlton)
HE'S A MONSTER (IRE) (Rank: 459 | Flat Rating: 99 | Year: 2020 | Sex: GELDING | Sire: NO NAY NEVER (USA) | Dam: AL JOZA (GB) | Trainer: Hamad Al Jehani)
HOLD A DREAM (IRE) (Rank: 460 | Flat Rating: 99 | Year: 2022 | Sex: FILLY | Sire: BATED BREATH (GB) | Dam: KAPRICE (IRE) | Trainer: Clive Cox)
INSANITY (GB) (Rank: 461 | Flat Rating: 99 | Year: 2020 | Sex: GELDING | Sire: NATHANIEL (IRE) | Dam: QUEEN'S DREAM (IRE) | Trainer: Alan King)
ITALICA (GB) (Rank: 462 | Flat Rating: 99 | Year: 2023 | Sex: COLT | Sire: SERGEI PROKOFIEV (CAN) | Dam: SIMMY'S TEMPLE (GB) | Trainer: Harry Eustace)
JANE TEMPLE (GB) (Rank: 463 | Flat Rating: 99 | Year: 2021 | Sex: FILLY | Sire: SIYOUNI (FR) | Dam: PALITANA (USA) | Trainer: )
JEL PEPPER (IRE) (Rank: 464 | Flat Rating: 99 | Year: 2023 | Sex: GELDING | Sire: INNS OF COURT (IRE) | Dam: KASALLA (IRE) | Trainer: Oliver Cole)
JENNIFER JANE (IRE) (Rank: 465 | Flat Rating: 99 | Year: 2023 | Sex: FILLY | Sire: NEW BAY (GB) | Dam: ENLACE (GB) | Trainer: Charlie Johnston)
NEVER LET GO (GB) (Rank: 466 | Flat Rating: 99 | Year: 2022 | Sex: FILLY | Sire: NO NAY NEVER (USA) | Dam: TAI HANG DRAGON (IRE) | Trainer: Ed Walker)
PRYDWEN (IRE) (Rank: 467 | Flat Rating: 99 | Year: 2018 | Sex: GELDING | Sire: CAMELOT (GB) | Dam: HONEY HUNTER (IRE) | Trainer: George Scott)
QUEEN'S REIGN (GB) (Rank: 468 | Flat Rating: 99 | Year: 2021 | Sex: FILLY | Sire: SIYOUNI (FR) | Dam: VIVIANITE (IRE) | Trainer: Ed Walker)
ROCHFORTBRIDGE (IRE) (Rank: 469 | Flat Rating: 99 | Year: 2023 | Sex: COLT | Sire: MEHMAS (IRE) | Dam: ANNUAL (USA) | Trainer: Adrian Keatley)
SERENITY PRAYER (IRE) (Rank: 470 | Flat Rating: 99 | Year: 2022 | Sex: FILLY | Sire: DUBAWI (IRE) | Dam: PEACH TREE (IRE) | Trainer: )
SHARTASH (IRE) (Rank: 471 | Flat Rating: 99 | Year: 2020 | Sex: GELDING | Sire: INVINCIBLE SPIRIT (IRE) | Dam: SHAMREEN (IRE) | Trainer: Archie Watson)
SHUWARI (IRE) (Rank: 472 | Flat Rating: 99 | Year: 2021 | Sex: FILLY | Sire: NEW BAY (GB) | Dam: LADY PIMPERNEL (GB) | Trainer: )
SIR YOSHI (IRE) (Rank: 473 | Flat Rating: 99 | Year: 2022 | Sex: GELDING | Sire: MEHMAS (IRE) | Dam: JOHARA (IRE) | Trainer: Geoffrey Harker)
SUNFALL (GB) (Rank: 474 | Flat Rating: 99 | Year: 2021 | Sex: FILLY | Sire: TWILIGHT SON (GB) | Dam: VOLITION (IRE) | Trainer: )
SUNSET ON LEROS (GB) (Rank: 475 | Flat Rating: 99 | Year: 2023 | Sex: COLT | Sire: ALMANZOR (FR) | Dam: JULIET CAPULET (IRE) | Trainer: Marco Botti)
TEUMESSIAS FOX (IRE) (Rank: 476 | Flat Rating: 99 | Year: 2019 | Sex: GELDING | Sire: LOPE DE VEGA (IRE) | Dam: PRINCESS SERENA (USA) | Trainer: Andrew Balding)
THE WIZARD OF EYE (IRE) (Rank: 477 | Flat Rating: 99 | Year: 2019 | Sex: GELDING | Sire: GALILEO GOLD (GB) | Dam: PROM DRESS (GB) | Trainer: Tom Clover)
BERKSHIRE WHISPER (IRE) (Rank: 478 | Flat Rating: 98 | Year: 2022 | Sex: COLT | Sire: DARK ANGEL (IRE) | Dam: SAMAAH (IRE) | Trainer: Andrew Balding)
CANDY (GB) (Rank: 479 | Flat Rating: 98 | Year: 2022 | Sex: COLT | Sire: ARDAD (IRE) | Dam: DANZENA (GB) | Trainer: Richard Spencer)
CATCHING THE MOON (IRE) (Rank: 480 | Flat Rating: 98 | Year: 2023 | Sex: FILLY | Sire: NO NAY NEVER (USA) | Dam: RICHES AND RUBIES (USA) | Trainer: Richard Fahey)
CHORUS (GB) (Rank: 481 | Flat Rating: 98 | Year: 2021 | Sex: FILLY | Sire: KINGMAN (GB) | Dam: KOORA (GB) | Trainer: )
CIRCUS OF ROME (GB) (Rank: 482 | Flat Rating: 98 | Year: 2022 | Sex: GELDING | Sire: CIRCUS MAXIMUS (IRE) | Dam: SEA MEETS SKY (FR) | Trainer: Richard Hughes)
EAST INDIA DOCK (GB) (Rank: 483 | Flat Rating: 98 | Year: 2021 | Sex: GELDING | Sire: GOLDEN HORN (GB) | Dam: DIAMOND BANGLE (IRE) | Trainer: )
FAIR POINT (GB) (Rank: 484 | Flat Rating: 98 | Year: 2021 | Sex: FILLY | Sire: FARHH (GB) | Dam: FAIR DAUGHTER (GB) | Trainer: )
GOLDEN PALACE (GB) (Rank: 485 | Flat Rating: 98 | Year: 2023 | Sex: FILLY | Sire: PALACE PIER (GB) | Dam: RIOTICISM (FR) | Trainer: Richard Fahey)
HOLKHAM BAY (GB) (Rank: 486 | Flat Rating: 98 | Year: 2020 | Sex: GELDING | Sire: ACLAIM (IRE) | Dam: TUMBLEWIND (GB) | Trainer: William Knight)
LOU LOU'S GIFT (GB) (Rank: 487 | Flat Rating: 98 | Year: 2021 | Sex: FILLY | Sire: LOPE DE VEGA (IRE) | Dam: TOKEN OF LOVE (GB) | Trainer: )
MEHMAS CHAMPION (IRE) (Rank: 488 | Flat Rating: 98 | Year: 2022 | Sex: COLT | Sire: MEHMAS (IRE) | Dam: STAR LAHIB (IRE) | Trainer: David O'Meara)
MISS ALPILLES (GB) (Rank: 489 | Flat Rating: 98 | Year: 2021 | Sex: FILLY | Sire: SEA THE STARS (IRE) | Dam: ALMA LINDA (GB) | Trainer: Ed Walker)
MONTPELLIER (GB) (Rank: 490 | Flat Rating: 98 | Year: 2022 | Sex: GELDING | Sire: WOOTTON BASSETT (GB) | Dam: MABS CROSS (GB) | Trainer: )
NATION'S HOPE (IRE) (Rank: 491 | Flat Rating: 98 | Year: 2023 | Sex: COLT | Sire: GHAIYYATH (IRE) | Dam: IMPORTANT TIME (IRE) | Trainer: Charlie Appleby)
NIZAM (FR) (Rank: 492 | Flat Rating: 98 | Year: 2022 | Sex: GELDING | Sire: PINATUBO (IRE) | Dam: NAUSHA (GB) | Trainer: Ian Williams)
SALAMANCA (GB) (Rank: 493 | Flat Rating: 98 | Year: 2021 | Sex: GELDING | Sire: SEA THE STARS (IRE) | Dam: AWESOMETANK (GB) | Trainer: Jane Chapple-Hyam)
SAVVY VICTORY (IRE) (Rank: 494 | Flat Rating: 98 | Year: 2019 | Sex: GELDING | Sire: NEW BAY (GB) | Dam: HIGHLANDS QUEEN (FR) | Trainer: S. P. C. Woods)
SEE THAT STORM (IRE) (Rank: 495 | Flat Rating: 98 | Year: 2021 | Sex: GELDING | Sire: STORM THE STARS (USA) | Dam: SUMMER CHORUS (GB) | Trainer: )
SILVER PEAK (FR) (Rank: 496 | Flat Rating: 98 | Year: 2022 | Sex: GELDING | Sire: DUBAWI (IRE) | Dam: PRETTY SPIRIT (GB) | Trainer: )
SIR BUSKER (IRE) (Rank: 497 | Flat Rating: 98 | AWT Rating: 95 | Year: 2016 | Sex: GELDING | Sire: SIR PRANCEALOT (IRE) | Dam: STREET KITTY (IRE) | Trainer: William Knight)
SIRIUS A (IRE) (Rank: 498 | Flat Rating: 98 | Year: 2023 | Sex: COLT | Sire: PALACE PIER (GB) | Dam: NIGHT OF LIGHT (IRE) | Trainer: James Horton)
STORM STAR (GB) (Rank: 499 | Flat Rating: 98 | Year: 2021 | Sex: GELDING | Sire: NIGHT OF THUNDER (IRE) | Dam: DANCING STAR (GB) | Trainer: Andrew Balding)
SUKANYA (GB) (Rank: 500 | Flat Rating: 98 | Year: 2023 | Sex: FILLY | Sire: HAVANA GREY (GB) | Dam: SHIBA (FR) | Trainer: Jack Channon)
